service_name:【8店通用】蓉城阳光推拿馆
service_description:仅售59.9元！价值83元的全身寻经推拿1次，男女不限，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:09:30-18:00
2.预约方式:电话预约，请至少提前1小时致电商家预约，预约逾期不保留
3.其他:每人限用1张美团券
仅限一次体验完毕
每张美团券限1人使用
店内无洗浴
团购用户不可同时享受商家其他优惠
停车位收费标准：车位信息请咨询商家，以商家反馈为准
提供免费WiFi
service_comments:\u56e0\u4e3a\u80cc\u4e0a\u75bc\u7684\u5b9e\u5728\u6ca1\u529e\u6cd5\u56e2\u4e86\u8fd9\u5bb6\u63a8\u62ff\uff0c\u4e4b\u524d\u5176\u5b9e\u627e\u4e86\u597d\u591a\u7a81\u7136\u770b\u5230\u8fd9\u4e2a\u5c31\u8bf4\u201c\u5c31\u5b83\u4e86\uff01\u201d\u4e8e\u662f\u5c31\u6765\u4e86\u3002\u5e97\u9762\u867d\u7136\u6bd4\u8f83\u5c0f\uff0c\u4f46\u4e5f\u6bd4\u8f83\u597d\u627e\uff0c\u5230\u4e86\u5e97\u91cc\u670d\u52a1\u6001\u5ea6\u4e5f\u68d2\u68d2\u7684\uff5e\u63a8\u62ff\u7684\u5e08\u5085\u5f88\u8ba4\u771f\uff0c\u867d\u7136\u6211\u4e0d\u61c2\u7a74\u4f4d\u5565\u7684\uff0c\u4f46\u662f\u6309\u5b8c\u5f88\u8212\u670d\u8fd8\u662f\u53ef\u4ee5\u611f\u53d7\u5230\uff5e\u5e08\u5085\u662f\u4e13\u95e8\u9488\u5bf9\u6211\u7684\u95ee\u9898\u4e0b\u624b\u7684\uff0c\u975e\u5e38\u8d1f\u8d23\u4efb\uff0c\u4e0d\u9519\u5462\uff5e\u4eca\u5929\u662f\u63a8\u62ff\u540e\u7684\u7b2c\u4e8c\u5929\uff0c\u7b80\u76f4\u5b8c\u5168\u597d\u4e86\uff01\u795e\u624b\uff01<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u4e91\u5377\u4e91\u8212\u4e91\u5f00<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-10<\/span><\/div>\u5f88\u4e0d\u9519\u7684\u6d3b\u52a8\uff0c\u4ef7\u683c\u4fbf\u5b9c\uff0c\u6bd4\u91d1\u5361\u5ba2\u6237\u7684\u6298\u6263\u8fd8\u9ad8\uff0c\u800c\u4e14\u56e2\u8d2d\u7528\u6237\u4e0e\u91d1\u5361\u7528\u6237\u7684\u5f85\u9047\u6ca1\u6709\u4efb\u4f55\u4e0d\u540c\u3002\u624b\u6cd5\u719f\u7ec3\uff0c\u8f7b\u91cd\u9002\u5ea6\uff0c\u6ee1\u610f\uff0c\u4e0b\u6b21\u6709\u673a\u4f1a\u518d\u53bb\u3002<\/p><\/div><\/div><\/div><\/li><\/div>linwei811217<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-14<\/span><\/div>\u65b0\u5f00\u5f20\u4e0d\u4e45\u7684\u5e97\u94fa\uff0c\u5e97\u9762\u867d\u5c0f\uff0c\u4f46\u662f\u8fd8\u7b97\u6574\u6d01\u536b\u751f\u3002\u6309\u7167\u89c4\u5b9a\u5e94\u8be5\u63d0\u524d\u4e00\u4e2a\u5c0f\u65f6\u9884\u7ea6\uff0c\u672c\u6765\u6211\u662f\u9884\u7ea6\u6628\u5929\u4e0b\u534815:30\u53bb\u7684\uff0c\u7ed3\u679c\u8def\u4e0a\u987a\u522915:00\u5de6\u53f3\u5c31\u5230\u4e86\uff0c\u8d1f\u8d23\u63a5\u5f85\u7684\u6234\u773c\u955c\u5c0f\u4f19\u8fd8\u662f\u70ed\u60c5\u4e3a\u6211\u5b89\u6392\u4e86\u4e00\u4e2a\u6cb3\u5357\u5c0f\u4f19\u5b50\u505a\u7406\u7597\uff0c\u90a3\u4e2a\u6cb3\u5357\u5c0f\u4f19\u513f\u529b\u5ea6\u548c\u6280\u672f\u90fd\u633a\u597d\u7684\uff0c\u800c\u4e14\u80fd\u8bf4\u4f1a\u9053\uff0c\u4eb2\u548c\u529b\u5f3a\uff0c\u6211\u89c9\u5f97\u5f88\u6ee1\u610f\u3002<\/p><\/div><\/div><\/div><\/li><\/div>butterfly1114<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-29<\/span><\/div>\u670d\u52a1\u4eb2\u5207\uff0c9\u5206\u5e972\u53f7\u6309\u6469\u5e08\u59b9\u59b9\u5f88\u4e0d\u9519\uff0c\u80a9\u9888\u6309\u8fc7\u6709\u7f13\u89e3\u3002\u8fd8\u4f1a\u518d\u6765\u7684\u3002\u5e0c\u671b\u518d\u63a5\u518d\u5389\u554a\u3002<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u611f\u8c22\u60a8\u5bf9\u6211\u4eec\u7684\u652f\u6301\uff0c\u5728\u60a8\u7684\u9f13\u52b1\u4e0e\u652f\u6301\u4e0b\u6211\u4eec\u4f1a\u505a\u5f97\u66f4\u52a0\u52aa\u529b\uff01\u6b22\u8fce\u60a8\u7684\u4e0b\u6b21\u5149\u4e34~~<\/p><\/div><\/li><\/div>hao0083<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-08<\/span><\/div>\u8fd8\u4e0d\u9519\uff0c\u4ef7\u683c\u7565\u8d35\uff0c\u4e0d\u592a\u597d\u505c\u8f66\uff0c\u4eba\u4e0d\u591a<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u611f\u8c22\u60a8\u5bf9\u6211\u4eec\u7684\u652f\u6301\uff0c\u5728\u60a8\u7684\u9f13\u52b1\u4e0e\u652f\u6301\u4e0b\u6211\u4eec\u4f1a\u505a\u5f97\u66f4\u52a0\u52aa\u529b\uff01\u6b22\u8fce\u60a8\u7684\u4e0b\u6b21\u5149\u4e34~~<\/p><\/div><\/li><\/div>iPb453069366<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-10<\/span><\/div>\u5f88\u8212\u670d\uff0c\u4e5f\u5f88\u4e13\u4e1a\uff0c\u65f6\u95f4\u4e5f\u591f\uff0c\u5f88\u6ee1\u610f<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u611f\u8c22\u60a8\u5bf9\u6211\u4eec\u7684\u652f\u6301\uff0c\u5728\u60a8\u7684\u9f13\u52b1\u4e0e\u652f\u6301\u4e0b\u6211\u4eec\u4f1a\u505a\u5f97\u66f4\u52a0\u52aa\u529b\uff01\u6b22\u8fce\u60a8\u7684\u4e0b\u6b21\u5149\u4e34~~<\/p><\/div><\/li><\/div>\u90a3\u5929\u8f6c\u8eab<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-22<\/span><\/div>\u5f88\u8212\u670d\uff0c\u6280\u5e08\u5f88\u8ba4\u771f\uff0c\u4e0b\u6b21\u518d\u6765\uff01\uff01\uff01\uff01\uff01<\/p><\/div><\/div><\/div><\/li><\/div>\u6728***\u674e<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-05<\/span><\/div>\u8bd5\u4e86\u4e00\u4e0b\uff0c\u8fd8\u53ef\u4ee5\uff0c\u5c31\u662f\u6309\u5f97\u7a0d\u7a0d\u91cd\u4e86\u4e9b\u3002<\/p><\/div><\/div><\/div><\/li><\/div>p***i<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-07<\/span><\/div>\u4e00\u76f4\u4ee5\u6765\u6700\u6700\u559c\u6b22\u7684\u53e3\u5473\uff0c\u597d\u5403\u7684\u4e0d\u6446\u4e86<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u611f\u8c22\u60a8\u5bf9\u6211\u4eec\u7684\u652f\u6301\uff0c\u5728\u60a8\u7684\u9f13\u52b1\u4e0e\u652f\u6301\u4e0b\u6211\u4eec\u4f1a\u505a\u5f97\u66f4\u52a0\u52aa\u529b\uff01\u6b22\u8fce\u60a8\u7684\u4e0b\u6b21\u5149\u4e34~~<\/p><\/div><\/li>