service_name:【65店通用】安然纳米汗蒸馆
service_description:仅售19.8元！价值68元的安然纳米单人汗蒸1次，提供免费WiFi。舒缓您一天的疲劳，有着美容、瘦身等十大功效，摆脱亚健康！随到随享，节假日通用！因各店每天开店时间略有偏差，为保证你的消费顺利，请来店之前提前电话咨询和预约，谢谢！。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:14:00-21:30
2.预约方式:无需预约，咨询请致电商家
3.其他:仅限一次体验完毕
每张美团券限1人使用
儿童无优惠，按成人标准收费
免费提供储物柜
提供免费洗浴；不免费提供洗浴用品
14:00之前汗蒸需要提前电话预约商家
团购用户不可同时享受商家其他优惠
停车位收费标准：各商家停车位接待情况不一至，接待详情请致电咨询商家以商家反馈为准
提供免费WiFi
美团券密码一旦验证即代表消费成功，不可申请“随时退款”和“过期退款”，请您合理安排验证时间
service_comments:\u8001\u677f\u679c\u7136\u5f88\u70ed\u60c5\u3002\u5c31\u662f\u8001\u677f\u4e0d\u662f\u7ecf\u5e38\u6253\u4f60\u6240\u4ee5\u5e97\u5b50\u91cc\u9762\u770b\u7684\u7a0d\u5fae\u6709\u4e00\u70b9\u4e71\u4e0d\u8fc7\u770b\u7740\u8fd8\u662f\u6bd4\u8f83\u8212\u670d\u7684\uff0c\u5e74\u8f7b\u4eba\u6211\u89c9\u5f97\u6ca1\u4e8b\u7684\u8bdd\u8fd8\u662f\u53ef\u4ee5\u5efa\u8bae\u591a\u53bb\u6c57\u84b8\u3002<\/p><\/div><\/div><\/div><\/li><\/div>QgB923342685<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-09<\/span><\/div>\u6591\u7af9\u56ed\u5e97\uff0c\u6001\u5ea6\u597d\uff0c\u73af\u5883\u597d\uff0c\u6574\u6d01\u536b\u751f\uff0c\u4e0d\u9519\u4e0d\u9519\uff0c\u503c\u5f97\u63a8\u8350<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>KYq369214426<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-04<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u7b2c\u4e00\u6b21\u642c\u5230\u8fd9\u8fb9\u89c9\u5f97\u597d\u7d2f\u60f3\u53bb\u6c57\u84b8\u6392\u6bd2\uff01\u770b\u8ddd\u79bb\u4e00\u516c\u91cc\uff01\u6ca1\u60f3\u5230\u6253\u4e2a\u8f66\u5c31\u51e0\u767e\u7c73\u5c31\u5230\u4e86\uff0c\u5f53\u65f6\u5c31\u9189\u4e86\uff01\u8fdb\u95e8\u8001\u677f\u662f\u4e2a\u7f8e\u5973\uff0c\u5f88\u70ed\u60c5\uff0c\u4ed6\u4eec\u90a3\u8fd8\u53ef\u4ee5\u6309\u6469\uff01\u8001\u677f\u4eba\u70ed\u60c5\u670d\u52a1\u5468\u5230\uff0c\u6211\u53bb\u662f\u5316\u5986\u53bb\u7684\uff0c\u63d0\u9192\u6211\u8981\u5378\u5986\u53bb\u6574\uff01\u88ab\u6709\u6d17\u8138\u6d17\u6fa1\u7684\uff01\u633a\u65b9\u4fbf\u7684\uff01\u6574\u4e86\u51fa\u6765\u89c9\u5f97\u5168\u8eab\u8f7b\u677e\uff01\u633a\u8212\u670d\u7684\uff01<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>p***3<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-28<\/span><\/div>\u670d\u52a1\u6001\u5ea6\u8d85\u597d\u7684\uff0c\u73af\u5883\u4e5f\u597d\uff0c\u4e0b\u6b21\u518d\u6765\uff0c\u672c\u6765\u6253\u7b97\u529e\u5361\u7684\uff0c\u4f46\u662f\u56e0\u4e3a\u4e0d\u65b9\u4fbf\uff0c\u8fd8\u9001\u6211\u4eec\u51fa\u6765\uff0c\u5728\u5c0f\u533a\u91cc\u9762\uff0c\u5916\u9762\u662f\u4f4f\u5b85\uff0c\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u5a03\u54c8\u54c8\u54c8<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u4e24\u4e2a\u53e3\u888b<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-11<\/span><\/div>\u8001\u677f\u5a18\uff0c\u4f60\u771f\u7684\u4e94\u5341\u591a\u4e86\u4e48\uff0c\u54c7\u585e\uff0c\u7b2c\u4e00\u6b21\u53bb\uff0c\u8001\u677f\u5a18\u7ec6\u81f4\u7684\u8bb2\u89e3\u4e86\u6ce8\u610f\u4e8b\u9879\uff0c\u521a\u5f00\u59cb\u53d7\u4e0d\u4e86\uff0c**\u80a1\u90fd\u4e0d\u77e5\u9053\u600e\u4e48\u5750\u4e0b\u53bb\uff0c\u4f46\u662f\u6162\u6162\u5c31\u597d\u4e86\uff0c\u51fa\u7684\u6c57\u6bd4\u6211\u8dd1\u4e09\u5c0f\u65f6\u7684\u6b65\u90fd\u8981\u591a\u5440\uff0c\u5f88\u8212\u670d\uff0c\u5c31\u5728\u5c0f\u533a\u91cc\u9762\uff0c\u4f1a\u7ecf\u5e38\u53bb\u7684<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u6768\u827e\u74269<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-06<\/span><\/div>\u975e\u5e38\u6ee1\u610f\uff01\u611f\u89c9\u5f88\u597d\uff01\u8001\u677f\u4e5f\u4e0d\u9519\uff01\u53ef\u4ee5\u7684\u8bdd\u51c6\u5907\u529e\u5361<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u5c0f***\u718a<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-21<\/span><\/div>\u7b2c\u4e00\u6b21\u6765\u8fd9\u8fb9\u6c57\u84b8\uff0c\u4e00\u6b21\u6027\u56e2\u8d2d\u4e863\u5f20\u52b5\uff0c\u8ddf\u670b\u53cb\u4e00\u8d77\u7684\uff0c\u73af\u5883\u633a\u597d\u7684\uff0c\u84b8\u4e86\u597d\u591a\u6c57\u51fa\u6765\uff0c\u84b8\u5b8c\u8fc7\u540e\u771f\u7684\u5f88\u8212\u670d\uff0c\u8001\u677f\u5a18\u5f88\u6f02\u4eae\u8fd8\u7279\u522b\u597d\uff0c\u8fd8\u7279\u610f\u5631\u5490\u4e86\u6211\u4eec\uff0c\u84b8\u5b8c\u4e0d\u5403\u8f9b\u8fa3\u98df\u54c1\u548c\u559d\u51c9\u6c34\uff0c\u800c\u4e148\u4e2a\u5c0f\u65f6\u5185\u4e0d\u8981\u6d17\u6fa1\uff0c\u563b\u563b\uff0c\u611f\u89c9\u8003\u8651\u597d\u5468\u5230\uff0c\u5f88\u559c\u6b22\u4e0b\u6b21\u8fd8\u4f1a\u6765\u7684...<\/p><\/div><\/div><\/div><\/li><\/div>\u73cf\u73cf\u59b9\u513f<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-08-22<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u670d\u52a1\u5468\u5230\uff0c\u627e\u4e0d\u5230\u8def\u8001\u677f\u5230\u5c0f\u533a\u95e8\u53e3\u63a5\uff0c\u8001\u677f\u5a18\u70ed\u60c5\uff0c\u4ee5\u540e\u4f1a\u7ee7\u7eed\u5149\u4e34\uff0c\u84b8\u4e86\u4e4b\u540e\u56de\u5bb6\u5f88\u8f7b\u677e\uff0c\u611f\u89c9\u8eab\u4f53\u8f7b\u677e\u65e0\u6bd4\uff0c\u9694\u51e0\u5929\u53c8\u53bb\uff0c\u51c6\u5907\u5e26\u51e0\u4e2a\u670b\u53cb\u4e00\u8d77\u53bb\uff0c\u66f4\u6709\u610f\u601d\uff01\u4f60\u503c\u5f97\u62e5\u6709\uff0c\u63a8\u8350\u5927\u5bb6\uff0c\u5b9e\u60e0\u53c8\u51cf\u80a5\uff0c\u8fd8\u6392\u6bd2\uff0c\u771f\u662f\u723d\uff0c\u8d85\u503c\u54c8\uff01<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>YPl589836593<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-12<\/span><\/div>\u53bb\u4e86\u5f88\u591a\u6b21\u4e86\uff0c\u6bcf\u6b21\u4e00\u6709\u65f6\u95f4\u90fd\u4f1a\u53bb<\/p><\/div><\/div><\/div><\/li>