service_name:【牛王庙】Triple密室逃脱
service_description:仅售40元！价值196元的密室逃脱+桌游套餐。聚会，公司内建活动首选！。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:12:00-24:00
2.预约提醒:请于消费前2小时预约
3.限购限用提醒:每张美团券限1人使用
每人最多使用1张美团券
4.温馨提示:团购用户不可同时享受商家其他优惠
美团券密码一旦验证即代表消费成功，不可申请“随时退款”和“过期退款”，请您合理安排验证时间
5.商家服务:停车位收费标准：车位信息请咨询商家，已商家反馈为准
service_comments:\u5bc6\u5ba4\u8fd8\u4e0d\u9519\u6211\u4eec\u4e94\u4e2a\u7b2c\u4e00\u6b21\u901a\u5173\u54c8\u54c8\u8001\u677f\u670d\u52a1\u8d5e\u73a9\u513f\u4e86\u5f88\u4e45\u7684\u684c\u6e38\u8001\u677f\u90fd\u6ca1\u6709\u8bf4\u4ec0\u4e48\u8fd8\u4e00\u76f4\u7ed9\u6211\u4eec\u52a0\u6c34\u6709\u5403\u6709\u559d\u8fd9\u4e2a\u4ef7\u683c\u771f\u5fc3\u6ca1\u7684\u8bf4\u4e0b\u6b21\u518d\u6765<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u563b\u563b\uff0c\u5c31\u662f\u5e0c\u671b\u5927\u5bb6\u5728\u8fd9\u91cc\u73a9\u5f97\u5f00\u5fc3\u54c8\uff01\u5e0c\u671btriple\u5bb6\u4e00\u76f4\u80fd\u4e3a\u73a9\u5bb6\u4eec\u63d0\u4f9b\u6e29\u99a8\u6109\u5feb\u7684\u805a\u4f1a\u4f53\u9a8c\u5566\u5566\u5566\uff01<\/p><\/div><\/li><\/div>fJB969399877<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-26<\/span><\/div>\u5728\u9633\u5149\u65b0\u4e1a\u4e2d\u5fc3\u540e\u9762\u7684\u90a3\u4e2a\u5f88\u9ad8\u7684\u697c\u6700\u9876\u5c42\u665a\u4e0a\u53bb\u7684\u7a97\u8fb9\u666f\u8272\u5f88\u597d\u6765\u4e86\u7684\u65f6\u5019\u8001\u677f\u6c34\u548c\u7206\u7c73\u82b1\u90fd\u51c6\u5907\u597d\u4e86\u611f\u89c9\u5f88\u8212\u670d\u3002\u5bc6\u5ba4\u9009\u7684\u7eb5\u706b\u72af\u5168\u7a0b\u5f00\u630250\u5206\u949f\u901a\u5173\u5316\u5b66\u80cc\u666f\u6ca1\u6709\u504f\u96be\u602a\u7684\u8c1c\u9898\u63d0\u793a\u6bd4\u8f83\u660e\u786e\u8fd8\u662f\u5f88\u597d\u73a9\u513f\u7684\u3002\u684c\u6e38\u5f88\u591a\u57fa\u672c\u7684\u90fd\u6709\u5c45\u7136\u8fd8\u6709\u6df1\u5165\u7edd\u5730\u3002\u4e0b\u6b21\u8fd8\u6765\u4e0d\u9519\u8d5e\u4e00\u4e2a<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u563f\u563f\u73a9\u5f97\u5f00\u5fc3\u5c31\u597d\u6b22\u8fce\u518d\u6765\u73a9\u54c8<\/p><\/div><\/li><\/div>F***4<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-26<\/span><\/div>\u5728\u9633\u5149\u65b0\u4e1a\u5403\u5b8c\u996d\u4e0d\u77e5\u9053\u5e72\u561b\u641c\u5230\u8fd9\u4e2a\u597d\u8fd1\u5c31\u8fc7\u6765\u770b\u770b\u672c\u6765\u4ee5\u4e3a\u5c31\u662f\u4e00\u822c\u822c\u7684\u90a3\u79cd\u5bc6\u5ba4\u7ed3\u679c\u627e\u5230\u4e4b\u540e\u53d1\u73b0\u73af\u5883\u4e0d\u9519\u554a\u633a\u6709\u683c\u8c03\u7684\u684c\u6e38\u5f88\u4e30\u5bcc\u8fd8\u6709\u8db3\u7403\u684c\u548c\u51b0\u7403\u5bc6\u5ba4\u636e\u8bf4\u90fd\u662f\u8001\u677f\u81ea\u5df1\u8bbe\u8ba1\u7684\u597d\u5389\u5bb3\uff01\u6211\u4eec\u51e0\u4e2a\u5168\u7a0b\u6253\u9171\u6cb9\u8fd8\u597d\u6709\u4e2a\u806a\u9896\u7684\u961f\u53cb\u6700\u540e\u5dee\u4e00\u70b9\u70b9\u5c31\u53ef\u4ee5\u901a\u5173\u97f3\u4e50\u90a3\u4e2a\u4e3b\u9898\u5566\u8282\u594f\u611f\u90a3\u4e2a\u7b80\u76f4\u8650\u54ed\u597d\u561b\u4e0b\u6b21\u518d\u558a\u51e0\u4e2a\u5389\u5bb3\u7684\u961f\u53cb\u8fc7\u6765\u73a9\u513f\u53e6\u4e00\u4e2a<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u4f60\u4eec\u5bf9\u6211\u4eec\u7684\u80af\u5b9a\u6211\u4eec\u4f1a\u7ee7\u7eed\u52aa\u529b\u7684<\/p><\/div><\/li><\/div>LwQ529238303<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-26<\/span><\/div>\u5730\u5740\u5728\u4e00\u73af\u8def\u9633\u5149\u65b0\u4e1a\u540e\u9762\u90a3\u680b45\u697c\u666f\u8272\u5f88\u8d5e\u54e6\u5230\u4e86\u4e4b\u540e\u624d\u53d1\u73b0\u662f\u4ee5\u524d\u6765\u8fc7\u7684\u5e97\u5e97\u4e3b\u59b9\u5b50\u8fd8\u662f\u4e00\u5982\u65e2\u5f80\u7684\u70ed\u60c5\u7136\u540e\u53c8\u73a9\u513f\u7684\u7eb5\u706b\u72af\u679c\u7136\u8ddf\u4ee5\u524d\u5b8c\u5168\u4e0d\u4e00\u6837\u4e86\u5f88\u597d\u5e0c\u671b\u8001\u677f\u7ee7\u7eed\u52aa\u529b<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u55ef\u55ef\uff0c\u6b22\u8fce\u8001\u987e\u5ba2\u5566\u5566\u5566\uff01\u5bc6\u5ba4\u6211\u4eec\u4e00\u76f4\u5728\u52aa\u529b\u4e3a\u5927\u5bb6\u63d0\u4f9b\u66f4\u597d\u7684\u4f53\u9a8c\uff0c\u5e0c\u671b\u5927\u5bb6\u90fd\u559c\u6b22\u4e0a\u5bc6\u5ba4\u9003\u8131\u8fd9\u4e2a\u5a31\u4e50\u6d3b\u52a8\u54e6\uff01<\/p><\/div><\/li><\/div>DAj285264583<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-26<\/span><\/div>\u5f88\u65e9\u5c31\u5f00\u59cb\u9884\u7ea6\uff0c\u8001\u677f\u8bf4\u53ea\u63a5\u53d7\u5f53\u5929\u9884\u7ea6\uff0c\u7ed3\u679c\u65e9\u4e0a\u5341\u70b9\u8fc7\u6253\u7535\u8bdd\u8fc7\u53bb\u7684\u65f6\u5019\u8bf4\u662f\u6700\u65e9\u7684\u5c31\u662f4\u70b9\u7684\u573a\u6b21\u4e86\uff0c\u90fd\u4e0d\u77e5\u9053\u90a3\u4e9b\u4eba\u662f\u4ec0\u4e48\u65f6\u5019\u6253\u7684\u7535\u8bdd\uff01\u5bc6\u5ba4\u633a\u597d\u73a9\u513f\u7684\uff0c\u4e0d\u662f\u5f88\u96be\uff0c\u5dee\u4e00\u70b9\u901a\u5173\uff0c\u73a9\u513f\u7684\u97f3\u4e50\u75af\u5b50\uff0c\u673a\u5173\u5f88\u591a\uff0c\u7b2c\u4e00\u5173\u6700\u96be\u3002\u5927\u5385\u633a\u5927\u7684\uff0c\u53bb\u7684\u65f6\u5019\u6709\u4e24\u4e2a\u5f88\u591a\u4eba\u7684\u7ec4\u961f\uff0c\u73a9\u513f\u7684\u592a\u95f9\u4e86\u3002\u5927\u5bb6\u73a9\u513f\u7684\u8fd8\u662f\u5f88\u5f00\u5fc3\u7684\u597d\u8bc4\u4e00\u4e2a\u5427<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u5e0c\u671b\u60a8\u548c\u4f19\u4f34\u4eec\u73a9\u5f97\u5f00\u5fc3\u54c8\uff01\u7ed9\u60a8\u5e26\u6765\u7684\u4e0d\u4fbf\u656c\u8bf7\u8c05\u89e3\uff0c\u6b22\u8fce\u5e38\u6765Triple\u805a\u4f1a\u54e6\uff01<\/p><\/div><\/li><\/div>W***2<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-26<\/span><\/div>\u7b2c\u4e00\u6b21\u73a9\u513f\u5bc6\u5ba4\u611f\u89c9\u5f88\u597d\u4f46\u662f\u8fd9\u79cd\u9ad8\u667a\u5546\u7684\u6e38\u620f\u4e0d\u592a\u9002\u5408\u6211\u4eec\u667a\u5546\u6349\u6025\u90a3\u4e2a\u684c\u6e38\u4e00\u611a\u60ca\u4eba\u5f88\u597d\u73a9\u513f\u53ef\u60dc\u8001\u677f\u4e0d\u80af\u5356\u7ed9\u6211\u4eec\u53ea\u597d\u81ea\u5df1\u6dd8\u5b9d\u5165\u624b\u4e00\u5957<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u563b\u563b\uff0c\u56e0\u4e3a\u5c0f\u5e97\u7684\u684c\u6e38\u90fd\u5907\u4efd\u7684\u4e0d\u591a\u54c8\uff0c\u670b\u53cb\u4eec\u559c\u6b22\u73a9\u7684\u684c\u6e38\u90fd\u53ef\u4ee5\u5728\u4e07\u80fd\u7684\u67d0\u5b9d\u4e70\u5230\u7684\u54c8\uff01\u563b\u563b<\/p><\/div><\/li><\/div>\u5409\u5409JJJJJJJ<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-26<\/span><\/div>\u5347\u7ea7\u4e4b\u540e\u7b2c\u4e00\u6b21\u53bb\u5730\u65b9\u53d8\u5927\u4e86\u597d\u591a\u5450(\u0e51\u00b43\uff40\u0e51)\u4e24\u4f4d\u8001\u677f\u59d1\u5a18\u8fd8\u662f\u90a3\u4e48\u70ed\u60c5\u684c\u6e38\u589e\u52a0\u4e86\u51e0\u4e2a\uff5e\u8001\u677f\u7279\u610f\u6559\u4e86\u600e\u4e48\u73a9\u513f\u30fd(*\u00b4\u0437\uff40*)\uff89\u611f\u8c22\u80e1\u8001\u677f\u548c\u7c92\u7c92\u5450o(\u2267v\u2266)o<\/p><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u611f\u89c9\u4f60\u77e5\u9053\u7684\u592a\u591a\u4e86\u3002\u3002\u3002\u3002\u3002\u6b22\u8fce\u7ee7\u7eed\u4f4e\u8c03\u7684\u6765Triple\u5bb6\u54c8\uff01<\/p><\/div><\/li><\/div>\u56de***b<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-08-31<\/span><\/div>\u561b\u86cb\u597d\u597d\u73a9\u6211\u624d\u4e0d\u4f1a\u8bf4\u6211\u6839\u672c\u5c31\u4e0d\u4f1a\u7b2c\u4e00\u6b21\u73a9\u63d0\u793a\u4ec0\u4e48\u7684\u542c\u4e86\u4e5f\u6ca1\u61c2\u8fc7\u5feb\u7ed9\u6211\u4e00\u4e2a\u7b11\u54ed\u7684\u8868\u60c5\uff01\uff01\uff01\u5168\u7a0b\u667a\u5546\u4e0b\u7ebf\u6709\u673a\u667a\u7684\u961f\u53cb\u5f88\u91cd\u8981\u5f88\u91cd\u8981\u5f88\u91cd\u8981\u5e97\u4e3b\u59b9\u5b50\u7092\u9e21nice\u4ec0\u4e48\u684c\u6e38\u90fd\u4f1a\u73a9\u6211\u4f1a\u4e71\u8bf4\uff1f\uff01\u5e97\u4e3b\u5e97\u4e3b\u4f60\u5bb6\u4e4c\u9f9f\u597d\u597d\u5403\u7684\u6837\u5b50\u4e0b\u6b21\u89c1\u9762\u518d\u517b\u80a5\u4e00\u70b9\u5427\u55ef(\uff61\uff65\u03c9\uff65\uff61)\u8fd8\u6709\u6211\u559c\u6b22\u4f60\u4eec\u5bb6\u7a97\u5916\u591c\u666f\u53ef\u5356\u840c\u53ef**\u597d\u5730\u65b9\u6211\u4f1a\u5e26\u6211\u7537\u795e\u6765\u7684\u4e48\u4e48\u54d2<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u73a9\u5f97\u5f00\u5fc3\u5c31\u597d\u54c8\uff0c\u7b2c\u4e00\u6b21\u73a9\u662f\u8fd9\u6837\u7684\u54c8\uff0c\u73a9\u5f97\u591a\u4e86\u5c31\u597d\u4e86\uff0c\u4e0d\u8fc7\u961f\u53cb\u8fd8\u662f\u5f88\u673a\u667a\u54c8\u54c8\uff0c\u6b22\u8fce\u4e0b\u6b21\u518d\u6765\u73a9\u54c8\uff01<\/p><\/div><\/li><\/div>\u6210\u82e5swjtu<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-08-16<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u975e\u5e38\u4e0d\u9519\u7684\u5566\uff0c\u7b2c\u4e00\u6b21\u73a9\u5bc6\u5ba4\u9003\u8131\uff0c\u8001\u677f\u4eba\u5f88\u597d\uff0c\u867d\u7136\u7b2c\u4e09\u5173\u88ab\u667a\u5546\u538b\u5236\u4e86\u3002\u3002\u3002\u3002\u684c\u6e38\u79cd\u7c7b\u4e5f\u5f88\u9f50\u5168\uff0c\u6700\u5173\u952e\u7684\u662f\uff0c\u5361\u724c\u5168\u90fd\u662f\u5851\u5c01\u597d\u7684\uff0c\u4e0d\u77e5\u9053\u5176\u4ed6\u5e97\u7684\u684c\u6e38\u600e\u4e48\u6837\uff0c\u6211\u4eec\u5fd8\u8bb0\u7528\u6c42\u52a9\u673a\u4f1a\u4e5f\u662f\u5c34\u5c2c\uff0c\u4eba\u633a\u591a\u7684\uff0c\u60f3\u53bb\u7684\u8981\u63d0\u524d\u9884\u7ea6<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u54c8\u54c8\uff0c\u8fd9\u6837\u62cd\u56fe\uff0c\u5f88\u96be\u731c\u5230\u662f\u54ea\u684c\uff0c\u4e0d\u8fc7\u600e\u4e48\u4f1a\u96be\u5012\u673a\u667a\u7684\u6211\uff0c\u4e00\u5b9a\u662f\u4e09\u4eba\u7ec4\uff0c\u73a9\u5f97\u7eb5\u706b\u5bf9\u4e0d\u5bf9(*^__^*)\uff0c\u5e0c\u671b\u4f60\u4eec\u73a9\u5f97\u5f00\u5fc3\u54c8~~\u6b22\u8fce\u4e0b\u6b21\u518d\u6765\u54e6~~~~~<\/p><\/div><\/li><\/div>u***1<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-26<\/span><\/div>\u665a\u4e0a\u5403\u5b8c\u665a\u996d\u53bb\u73a9\u513f\u7684\u73af\u5883\u633a\u597d\u7684\u4eba\u4e0d\u591a\u9002\u5408\u670b\u53cb\u5c0f\u805a\u804a\u5929\u624d\u53d1\u73b0\u5927\u5bcc\u7fc1\u597d\u597d\u73a9\u513f\u73a9\u513f\u5230\u6839\u672c\u505c\u4e0d\u4e0b\u6765\u54c8\u54c8\u54c8\u8001\u677f\u670d\u52a1\u8d5e\u4e00\u4e2a<\/p><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u563b\u563b\uff0c\u5927\u5bcc\u7fc1\u662f\u8001\u5c11\u7686\u5b9c\u7684\u54c8\uff0c\u6b22\u8fce\u4e0b\u6b21\u518d\u6765triple\u805a\u4f1a\u54c8\uff0c\u4e0b\u6b21\u6765\u73a9\u66f4\u591a\u66f4\u597d\u73a9\u7684\u684c\u6e38\u54c8\uff01<\/p><\/div><\/li>