service_name:【梁家巷】魔指殿堂
service_description:仅售78元！价值158元的足行天下1次，男女不限，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:美团券24小时可用
2.预约方式:电话预约，请至少提前24小时致电商家预约，预约逾期不保留
3.其他:每人限用1张美团券
仅限一次体验完毕
每张美团券限1人使用
方案中已经包含洗浴
团购用户不可同时享受商家其他优惠
免费提供5个停车位
提供免费WiFi
service_comments:\u6548\u679c\u5f88\u597d\uff0c\u670d\u52a1\u5468\u9053\uff0c\u73af\u5883\u4e00\u6d41\uff0c\u7b2c\u4e8c\u6b21\u53bb\u4e86\uff0c\u6ca1\u6709\u5c90\u89c6\u56e2\u8d2d\uff0c\u623f\u95f4\u7684\u5e8a\u677f\u6709\u9489\u5b50\uff0c\u628a\u6211\u7684\u6280\u5e08\u817f\u5212\u7834\u4e86\uff0c\u597d\u5fc3\u75bc\uff0c\u5e0c\u671b\u8001\u677f\u6539\u8fdb\uff0c\u56e2\u8d2d\u4e0d\u8ba9\u70b9\u6280\u5e08\u53f7\uff0c\u6709\u70b9\u5931\u671b\uff0c\u603b\u4f53\u5f88\u6109\u5feb\uff0c\u6709\u4e9b\u9879\u76ee\u53ea\u6709\u4f1a\u5458\u624d\u80fd\u4f53\u9a8c\uff0c\u5e0c\u671b\u4e0b\u6b21\u53bb\u80fd\u5148\u4f53\u9a8c<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff1a\u8c22\u8c22\u60a8\u7684\u652f\u6301\u548c\u6211\u4eec\u5de5\u4f5c\u7684\u80af\u5b9a\uff0c\u6211\u4eec\u4f1a\u66f4\u52a0\u52aa\u529b\uff01<\/p><\/div><\/li><\/div>FJt646421952<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-10<\/span><\/div>\u73af\u5883\u670d\u52a1\u90fd\u5f88\u4e0d\u9519\uff0c\u7ed9\u6211\u670d\u52a1\u7684\u662f907\u6280\u5e08\uff0c\u624b\u6cd5\u4e0d\u9519\uff0c\u4eba\u4e5f\u6f02\u4eae\uff0c\u670d\u52a1\u5f88\u597d\uff0c\u5c31\u662f\u505a\u811a\u8dbe\u7684\u65f6\u4faf\u7a0d\u5fae\u7528\u529b\u8fc7\u5ea6\uff0c\u811a\u4e2b\u5f04\u7834\u4e86\uff0c\u5e0c\u671b\u4e0b\u6b21\u6ce8\u610f\uff0c\u603b\u4f53\u8fd8\u662f\u5f88\u6ee1\u610f\u7684<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff1a\u8c22\u8c22\u60a8\u63d0\u7684\u610f\u89c1\uff0c\u6211\u4eec\u4f1a\u5f00\u4f1a\u5f3a\u8c03\uff0c\u4e5f\u8c22\u8c22\u60a8\u7684\u652f\u6301\uff01<\/p><\/div><\/li><\/div>PsG611083720<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-04<\/span><\/div>\u559d\u70b9\u5c0f\u9152\uff0c\u6655\u4e4e\u4e4e\u53bb\uff0c\u8fd8\u662f\u4e2a\u4e0d\u9519\u7684\u9009\u62e9\uff0c\u627e\u4e2a\u4e0d\u8ba4\u8bc6\u7684\u4eba\uff0c\u8bf4\u8bf4\u8bdd\u4e5f\u633a\u4e0d\u9519\uff0c\u7d2f\u4e86\u4e00\u5929\u6709\u4eba\u7ed9\u4f60\u6309\u6469\uff0c\u8fd8\u80fd\u7ed9\u4f60\u6392\u5fe7\u89e3\u96be\uff0c\u8fd9\u5473\u9053\u7f8e\uff0c\u633a\u653e\u677e\u7684\uff0c\u4e0d\u77e5\u9053\u662f\u4e0d\u662f\u6bcf\u4e2a\u5730\u65b9\u90fd\u4e00\u6837\uff0c\u4e3b\u8981\u662f\u79bb\u6211\u4eec\u4f4f\u7684\u5730\u65b9\u975e\u5e38\u8fd1\uff0c\u6211\u51b3\u5b9a\u4e0b\u6b21\u8fd8\u53bb\uff01<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff1a\u8c22\u8c22\u60a8\u7684\u652f\u6301\u548c\u6211\u4eec\u5de5\u4f5c\u7684\u80af\u5b9a\uff0c\u6211\u4eec\u4f1a\u66f4\u52a0\u52aa\u529b\uff01<\/p><\/div><\/li><\/div>qcS178642372<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-06<\/span><\/div>\u9996\u5148\u73af\u5883\u662f\u4e00\u6d41\u7684\uff0c\u670d\u52a1\u4eba\u5458\u4e5f\u7279\u522b\u70ed\u60c5\uff0c\u6309\u8db3\u4e8690\u5206\u949f....\u8fd8\u5e2e\u6211\u4eec\u514d\u8d39\u5b89\u6392\u4e86\u5927\u94f6\u5e55\u7684\u623f\u95f4\uff0c\u7f13\u89e3\u4e86\u4e00\u5929\u7684\u75b2\u52b3\uff0c\u771f\u7684\u7279\u522b\u4e0d\u9519\uff0c\u5f3a\u70c8\u63a8\u8350\u5927\u5bb6\u53bb\uff01<\/p><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff1a\u8c22\u8c22\u60a8\u7684\u652f\u6301\u548c\u6211\u4eec\u5de5\u4f5c\u7684\u80af\u5b9a\uff0c\u6211\u4eec\u4f1a\u66f4\u52a0\u52aa\u529b\uff01<\/p><\/div><\/li><\/div>CSY090024<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-11<\/span><\/div>\u73af\u5883\u4e0d\u9519\uff0c\u4e5f\u597d\u627e\u4f4d\u7f6e\uff0c\u5c31\u662f\u624b\u6cd5\u8fd8\u662f\u4e00\u822c\u5566\uff0c\u4e0d\u8fc7\u4e0b\u6b21\u8fd8\u662f\u53ef\u4ee5\u53bb\u7684<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff1a\u9996\u5148\u8c22\u8c22\u60a8\u5bf9\u6211\u4eec\u7684\u652f\u6301\uff0c\u60a8\u6240\u53cd\u6620\u7684\u6280\u5e08\u6280\u672f\u95ee\u9898\u6211\u4eec\u4f1a\u66f4\u52a0\u5b8c\u5584\uff0c\u628a\u6280\u5e08\u7684\u6280\u672f\u57f9\u8bad\u597d\uff0c\u8ba9\u5ba2\u4eba\u90fd\u80fd\u5f97\u5230\u5b8c\u7f8e\uff0c\u8212\u9002\u7684\u653e\u677e\uff0c\u671f\u5f85\u60a8\u7684\u4e0b\u6b21\u5149\u4e34\uff01<\/p><\/div><\/li><\/div>u***j<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-05<\/span><\/div>\u603b\u4f53\u8fd8\u53ef\u4ee5\uff0c\u73af\u5883\u548c\u670d\u52a1\u90fd\u4e0d\u9519\uff0c\u5c0f\u5403\u4e5f\u5f88\u4e30\u76db\uff0c\u5c31\u662f\u6309\u6469\u6280\u672f\u6709\u5f85\u63d0\u9ad8\u3002<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff1a\u8c22\u8c22\u60a8\u7684\u652f\u6301\u548c\u6211\u4eec\u5de5\u4f5c\u7684\u80af\u5b9a\uff0c\u6211\u4eec\u4f1a\u66f4\u52a0\u52aa\u529b\uff01\u6211\u4eec\u4f1a\u52a0\u5f3a\u5bf9\u6280\u5e08\u7684\u6280\u672f\u52a0\u4ee5\u57f9\u8bad\u4e0e\u8981\u6c42\uff01<\/p><\/div><\/li><\/div>\u6ca1\u4fe1\u53f7\u6ca1\u7f51\u7edc<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-07<\/span><\/div>\u5f88\u559c\u6b22\u90a3\u91cc\u73af\u5883\u3002\u514d\u8d39\u7684\u996e\u6599\u514d\u8d39\u7684\u6c34\u679c\u3002\u7279\u522b\u662f\u91cc\u9762\u7684\u6280\u5e08\u4e2a\u4e2a\u90fd\u662f\u7f8e\u5973\u3002\u6700\u4e3b\u8981\u7684\u662f\u63a5\u5f85\u7684\u5e05\u54e5\u4e5f\u4e0d\u9519\uff0c\u5f3a\u70c8\u63a8\u8350\uff0c\u4ef7\u683c\u4e5f\u4fbf\u5b9c<\/p><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff1a\u8c22\u8c22\u60a8\u7684\u652f\u6301\u548c\u6211\u4eec\u5de5\u4f5c\u7684\u80af\u5b9a\uff0c\u6211\u4eec\u4f1a\u66f4\u52a0\u52aa\u529b\uff01<\/p><\/div><\/li><\/div>i***6<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-03<\/span><\/div>\u597d\u597d\u4f11\u606f\u5ba4\u7b49\u6211\u56de\u53bb\u770b\u5979\u90a3\u4f60\u662f\u4e0d\u60f3\u8ba9\u81ea\u5df1\u66f4\u7231\u81ea\u5df1\u7231\u81ea\u5df1\u4e0d\u8981\u7d27\u7ef7\u5e26\u7ed9\u4f60\u4e00\u53e5\u4f60\u7684\u65f6\u5019\u5c31\u60f3\u5410\u7684\u65f6\u5019\u5c31\u60f3\u7761\u89c9\u554a\uff1f\u8fd9\u6837\u7684\u8bdd\u6211\u77e5\u9519\uff1f\u8fd9\u6837\u5b50\u4e0b\u53bb\u5427\uff1f\u8fd9\u6837\u7684\u8bdd\u6211\u77e5\u9519\uff1f\u8fd9\u6837\u4e00\u6765\u5b66\u6821\u770b\u4e86\u4ee5\u540e\u9762\u5bf9\u9762\u5bf9\u8bdd\u8bf4\u56de\u6765\u7684\u8def\u4e0a\u6211\u4e00\u76f4\u5728\u6211\u8eab\u8fb9\u5c31\u6709\u673a\u4f1a\u8d62\u53d6<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff1a\u8c22\u8c22\u60a8\u7684\u652f\u6301\u548c\u6211\u4eec\u5de5\u4f5c\u7684\u80af\u5b9a\uff0c\u6211\u4eec\u4f1a\u66f4\u52a0\u52aa\u529b\uff01<\/p><\/div><\/li><\/div>lHy700480996<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-10<\/span><\/div>911\uff0c\u6309\u7684\u4e0d\u9519\u3002\u73af\u5883\u670d\u52a1\u90fd\u4e0d\u9519\uff0c\u6bd4\u4e4b\u524d\u6765\u8fd9\u513f\u7684\u65f6\u5019\uff0c\u6309\u7684\u597d\u4e86\u5f88\u591a\u3002\u524d\u5385\u4eba\u597d\u70ed\u60c5\u3002<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff1a\u8c22\u8c22\u60a8\u7684\u652f\u6301\u548c\u6211\u4eec\u5de5\u4f5c\u7684\u80af\u5b9a\uff0c\u6211\u4eec\u4f1a\u66f4\u52a0\u52aa\u529b\uff01<\/p><\/div><\/li>