service_name:【一品天下】耘涛宫廷泰式养生洗理
service_description:仅售20元！价值128元的泉水叮咚1次，男女不限，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:11:00-23:00
2.预约方式:电话预约，请至少提前1小时致电商家预约，预约逾期不保留
3.其他:仅限一次体验完毕
每张美团券限1人使用
店内无洗浴
团购用户不可同时享受商家其他优惠
停车位收费标准：详情请咨询商家
提供免费WiFi
service_comments:\u56e0\u4e3a\u5835\u8f66\u4e86\u6240\u4ee5\u6765\u665a\u4e86\uff01\u8fd8\u7279\u5730\u6253\u7535\u8bdd\u786e\u8ba4\u4e86\u670d\u52a1\u5f88\u597d\uff0117\u53f7\u6280\u5e082\u53f7\u53d1\u578b\u5e08\u670d\u52a1\u90fd\u5f88\u597d\uff01\u6280\u5de7\u90fd\u5f88\u597d\uff01\u5f3a\u70c8\u63a8\u8350\u54e6\uff01\u603b\u4e4b\u5f88\u597d\u7684\u4f53\u9a8c\u8fd8\u4f1a\u7ee7\u7eed\u6765\u7684\uff01<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>_qq5n31375847407<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-09<\/span><\/div>\u7b2c\u4e00\u6b21\u6765\u611f\u53d7\u6cf0\u5f0f\u6d17\u6cd5\uff0c\u5f88\u723d\u975e\u5e38\u723d16\u53f721\u53f722\u53f7\u624b\u6cd5\u975e\u5e38\u7684\u597d\uff01\u503c\u7684\u53bb\u4f53\u9a8c<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff0c\u975e\u5e38\u611f\u8c22\u60a8\u9009\u62e9\u4e86\u6211\u4eec\u8018\u6d9b\u4e00\u54c1\u5e97\uff0c\u4e5f\u975e\u5e38\u611f\u8c22\u60a8\u5bf9\u8018\u6d9b\u5bb6\u4eba\u6280\u672f\u4e0e\u670d\u52a1\u8ba4\u53ef\uff0c\u670d\u52a1\u597d\u6bcf\u4e00\u4f4d\u987e\u5ba2\u662f\u6211\u4eec\u7684\u8d23\u4efb\uff0c\u6b63\u5f0f\u6709\u60a8\u4eec\u7684\u8ba4\u53ef\u624d\u4f7f\u5f97\u6211\u4eec\u8fdb\u4e00\u6b65\u7684\u6210\u529f\u3002\u671f\u5f85\u60a8\u7684\u518d\u6b21\u5149\u4e34\uff01<\/p><\/div><\/li><\/div>kdx49396389<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-29<\/span><\/div>\u5f88\u8212\u670d\u3002\u4f4d\u7f6e\u4e5f\u597d\u627e\uff0c\u5730\u94c1\u9644\u8fd1\u3002\u3002<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff0c\u975e\u5e38\u611f\u8c22\u60a8\u5bf9\u6211\u4eec\u8018\u6d9b\u4e00\u54c1\u5e97\u7684\u652f\u6301\uff0c\u8877\u5fc3\u5730\u611f\u8c22\u60a8\u5bf9\u6211\u4eec\u8018\u6d9b\u6280\u672f\u8ba4\u540c\uff0c\u60a8\u7684\u4fe1\u8d56\u548c\u8ba4\u540c\u662f\u751f\u5b58\u548c\u6210\u957f\u7684\u571f\u58e4\uff0c\u4e0d\u7ba1\u8fc7\u53bb\u3001\u73b0\u5728\u3001\u8fd8\u662f\u672a\u6765\uff0c\u4e3a\u60a8\u4eec\u63d0\u4f9b\u6700\u6ee1\u610f\u548c\u6280\u672f\u662f\u8018\u6d9b\u6c38\u8fdc\u7684\u8ffd\u6c42\u3002\u6709\u4e86\u60a85\u5206\u7684\u9f13\u52b1\u77ac\u95f4\u6d88\u9664\u4e86\u6211\u4eec\u4e00\u5929\u7684\u75b2\u52b3\u3002\u6211\u4eec\u8018\u6d9b\u5bb6\u4eba\u4e5f\u671f\u5f85\u60a8\u4eec\u7684\u518d\u6b21\u5149\u4e34\uff01<\/p><\/div><\/li><\/div>yo\u80dc<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-20<\/span><\/div>\u6309\u6469\u7740\u5f88\u8212\u670d\uff0c\u672c\u6765\u5c31\u60f3\u53bb\u6309\u4e0b\u5934\uff0c\u6309\u6469\u5b8c\u4e4b\u540e\uff0c\u6574\u4e2a\u4eba\u9017\u8f7b\u677e\u4e86<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff0c\u975e\u5e38\u611f\u8c22\u60a8\u5bf9\u6211\u4eec\u8018\u6d9b\u4e00\u54c1\u5e97\u7684\u652f\u6301\uff0c\u8877\u5fc3\u5730\u611f\u8c22\u60a8\u5bf9\u6211\u4eec\u8018\u6d9b\u6280\u672f\u8ba4\u540c\uff0c\u60a8\u7684\u4fe1\u8d56\u548c\u8ba4\u540c\u662f\u751f\u5b58\u548c\u6210\u957f\u7684\u571f\u58e4\uff0c\u4e0d\u7ba1\u8fc7\u53bb\u3001\u73b0\u5728\u3001\u8fd8\u662f\u672a\u6765\uff0c\u4e3a\u60a8\u4eec\u63d0\u4f9b\u6700\u6ee1\u610f\u548c\u6280\u672f\u662f\u8018\u6d9b\u6c38\u8fdc\u7684\u8ffd\u6c42\u3002\u6709\u4e86\u60a85\u5206\u7684\u9f13\u52b1\u77ac\u95f4\u6d88\u9664\u4e86\u6211\u4eec\u4e00\u5929\u7684\u75b2\u52b3\u3002\u6211\u4eec\u8018\u6d9b\u5bb6\u4eba\u4e5f\u671f\u5f85\u60a8\u4eec\u7684\u518d\u6b21\u5149\u4e34\uff01<\/p><\/div><\/li><\/div>ttttet<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-19<\/span><\/div>22\u53f7\u975e\u5e38\u597d\u3002\u63a8\u8350\u4e00\u4e0b\u3002\u73af\u5883\u4e5f\u633a\u597d<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u4eb2\u5bf9\u6211\u4eec22\u53f7\u8001\u5e08\u7684\u80af\u5b9a\u4e0e\u652f\u6301\uff0c\u4e5f\u5e0c\u671b\u4eb2\u80fd\u591a\u591a\u63a8\u5e7f\u7ed9\u8eab\u8fb9\u7684\u670b\u53cb\uff0c\u6709\u60a8\u7684\u9f13\u52b1\uff0c\u76f8\u4fe1\u6211\u4eec\u7684\u8001\u5e08\u4f1a\u8d8a\u505a\u8d8a\u597d\uff0c\u6b22\u8fce\u4eb2\u7684\u4e0b\u6b21\u5149\u4e34\uff0c\u795d\u4eb2\u5929\u5929\u597d\u5fc3\u60c5\uff01<\/p><\/div><\/li><\/div>VT8888<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-09<\/span><\/div>\u4eca\u5929\u7b2c\u4e00\u6b21\u53bb\u4f53\u9a8c\u611f\u89c9\u5f88\u597d\uff0c\u73af\u5883\u5f88\u6f02\u4eae\uff0c17\u53f7\u7ed9\u6211\u6d17\u7684\uff0c\u670d\u52a1\u6001\u5ea6\u5f88\u8d34\u5fc3\uff0c40\u5206\u949f\u7684\u6d41\u7a0b\uff0c\u6d17\u5b8c\u6211\u770b\u4e86\u4e0b\u65f6\u5019\u5df2\u7ecf\u8db3\u8db3\u6709\u4e00\u4e2a\u5c0f\u65f6\uff0c\u6bcf\u4e2a\u6d41\u7a0b\u90fd\u505a\u7684\u5f88\u5230\u4f4d\uff0c7\u53f7\u9020\u578b\u7ed9\u6211\u5439\u7684\u5934\u53d1\uff0c\u90fd\u611f\u89c9\u68d2\u68d2\u7684\uff0c\u56e2\u8d2d\u786e\u5b9e\u5212\u7b97\u5f88\u591a\uff0c\u6539\u5929\u7ee7\u7eed\u53bb<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff0c\u975e\u5e38\u611f\u8c22\u60a8\u9009\u62e9\u4e86\u6211\u4eec\u8018\u6d9b\u4e00\u54c1\u5e97\uff0c\u4e5f\u975e\u5e38\u611f\u8c22\u60a8\u5bf9\u8018\u6d9b\u5bb6\u4eba\u6280\u672f\u4e0e\u670d\u52a1\u8ba4\u53ef\uff0c\u670d\u52a1\u597d\u6bcf\u4e00\u4f4d\u987e\u5ba2\u662f\u6211\u4eec\u7684\u8d23\u4efb\uff0c\u6b63\u5f0f\u6709\u60a8\u4eec\u7684\u8ba4\u53ef\u624d\u4f7f\u5f97\u6211\u4eec\u8fdb\u4e00\u6b65\u7684\u6210\u529f\u3002\u671f\u5f85\u60a8\u7684\u518d\u6b21\u5149\u4e34\uff01<\/p><\/div><\/li><\/div>UKL483475251<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-14<\/span><\/div>17\u53f7\u7ed9\u6211\u505a\u7684\uff0c\u8fd8\u4e0d\u9519\uff0c\u4e5f\u633a\u5212\u7b97\u7684\uff0c\u6574\u4e2a\u4eba\u5f88\u8f7b\u677e\uff01\u8fd9\u91cc\u5bf9\u6211\u6765\u8bf4\u5f88\u719f\u6089\uff0c\u4ee5\u524d\u5728\u8fd9\u9644\u8fd1\u4e0a\u73ed\uff0c\u6240\u4ee5\u52a0\u4e0a\u65e0\u804a\u5c31\u5728\u7f8e\u56e2\u770b\u5230\u4e86\u8fd9\u4e2a\uff0c\u4e00\u5f00\u59cb\u662f\u60f3\u6539\u5584\u4e0b\u7761\u7720\uff0c\u80a9\u9888\u4e5f\u4e0d\u597d\uff0c\u867d\u7136\u662f\u6700\u7b80\u5355\u4fbf\u5b9c\u7684\u5957\u9910\uff0c\u4f46\u8fd8\u662f\u5f97\u5230\u4e86\u5f88\u6ee1\u610f\u7684\u670d\u52a1\u548c\u4eab\u53d7\uff0c\u4e0d\u4ec5\u4ec5\u662f\u5355\u72ec\u7684\u6d17\u5934\u3002<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff0c\u975e\u5e38\u611f\u8c22\u60a8\u5bf9\u6211\u4eec\u8018\u6d9b\u4e00\u54c1\u5e97\u7684\u652f\u6301\uff0c\u6211\u4eec\u59cb\u7ec8\u76f8\u4fe1\u597d\u7684\u53e3\u7891\u4e00\u5b9a\u662f\u4ece\u5ba2\u4eba\u6700\u771f\u8bda\u7684\u6ee1\u610f\u5ea6\u63a8\u8350\u51fa\u53bb\u7684\uff0c\u540c\u65f6\u6211\u4eec\u4e5f\u5f88\u8363\u5e78\u4e3a\u60a8\u63d0\u4f9b\u6700\u4f18\u8d28\u7684\u670d\u52a1\u3002\u975e\u5e38\u6b22\u8fce\u60a8\u65e0\u8bba\u662f\u51fa\u5dee\u6216\u662f\u65c5\u884c\u8fd8\u662f\u4e0a\u73ed\u90fd\u53ef\u4ee5\u9009\u62e9\u8018\u6d9b\u5bab\u5ef7\u6cf0\u5f0f\u6d17\u53d1\u6765\u653e\u677e\u81ea\u5df1\uff0c\u6211\u4eec\u671f\u5f85\u60a8\u7684\u4e0b\u6b21\u5149\u4e34\uff01<\/p><\/div><\/li><\/div>\u7ea6\u7ff0\u4e36\u4e36<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-23<\/span><\/div>\u997f\u4e86\u70ed\u4e86\u70ed\u54b3\u54b3\u54b3\u54e6\u6f0f\u6478\u5934\u809a\u997f\u79d1\u6280<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff0c\u611f\u8c22\u60a8\u5bf9\u8018\u6d9b\u4e00\u54c1\u5e97\u7684\u652f\u6301\u548c\u80af\u5b9a\uff0c\u5b83\u4e0d\u4ec5\u6fc0\u53d1\u4e86\u6211\u4eec\u8ffd\u6c42\u66f4\u9ad8\u6807\u51c6\u7684\u6f5c\u529b\uff0c\u4e5f\u662f\u5bf9\u6211\u4eec\u6700\u5927\u7684\u62a5\u916c\u3002\u6211\u4eec\u4f1a\u66f4\u52a0\u52aa\u529b\uff0c\u4e5f\u671f\u5f85\u4e0b\u6b21\u80fd\u4e3a\u60a8\u8fd8\u6709\u60a8\u7684\u5c0f\u4f19\u4f34\u63d0\u4f9b\u66f4\u597d\u7684\u670d\u52a1\u4f53\u9a8c\uff01<\/p><\/div><\/li><\/div>Kdm492885167<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-03<\/span><\/div>\u6548\u679c\u4e0d\u9519\uff01\u670d\u52a1\u6001\u5ea6\u5f88\u597d\uff01\u73af\u5883\u6587\u5316\u5f88\u6709\u611f\u89c9\u3001\u5f3a\u70c8\u63a8\u8350<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff0c\u611f\u8c22\u60a8\u5bf9\u67ef\u7433\u9020\u578b\u7684\u652f\u6301\u548c\u80af\u5b9a\uff0c\u5b83\u4e0d\u4ec5\u6fc0\u53d1\u4e86\u6211\u4eec\u8ffd\u6c42\u66f4\u9ad8\u6807\u51c6\u7684\u6f5c\u529b\uff0c\u4e5f\u662f\u5bf9\u6211\u4eec\u6700\u5927\u7684\u62a5\u916c\u3002\u6211\u4eec\u4f1a\u66f4\u52a0\u52aa\u529b\uff0c\u4e5f\u671f\u5f85\u4e0b\u6b21\u80fd\u4e3a\u60a8\u8fd8\u6709\u60a8\u7684\u5c0f\u4f19\u4f34\u63d0\u4f9b\u66f4\u597d\u7684\u670d\u52a1\u4f53\u9a8c\uff01<\/p><\/div><\/li><\/div>c***9<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-06<\/span><\/div>\u8212\u670d\uff0c\u53bb\u4e86\u597d\u51e0\u6b21\u4e86\u3002\u867d\u7136\u662f\u56e2\u8d2d\u7684\uff0c\u4f46\u662f\u4e00\u6837\u5f88\u8ba4\u771f\uff0c\u5f3a\u70c8\u63a8\u8350<\/p><\/div><\/div><\/div><\/li>