service_name:【犀浦】肆维亨休闲会所
service_description:仅售78元！价值198元的肆维足道1次，男女不限，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:8:00-20:00
2.预约方式:电话预约，请至少提前2小时致电商家预约，预约逾期不保留
3.其他:仅限一次体验完毕
每张美团券限1人使用
商家原会员不可以使用美团券
店内无洗浴
团购用户不可同时享受商家其他优惠
停车位收费标准：免费停车，详情请咨询商家。
提供免费WiFi
service_comments:99\u53f7\u670d\u52a1\u5f88\u5230\u4f4d\uff0c\u521a\u5f00\u59cb\u7279\u522b\u793c\u8c8c\u7684\u8bf4\u4e86\u4e00\u4e9b\u542c\u4e0d\u61c2\u793c\u8c8c\u8bed\uff0c\u4e00\u4f1a\u513f\u719f\u4e86\uff0c\u8bdd\u4e0d\u662f\u4e00\u822c\u7684\u591a\uff0c\u559c\u6b22\u804a\u5929\uff0c\u4e00\u4e2a\u949f\u4e0b\u6765\u4e00\u70b9\u90fd\u4e0d\u65e0\u804a\uff0c\u8d70\u7684\u65f6\u5019\u8fd8\u820d\u4e0d\u5f97\u5979\uff0c\u4e0b\u6b21\u4e00\u5b9a\u70b9\u4f60\uff0c\u54c8\u54c8<\/p><\/div><\/div><\/div><\/li><\/div>JHy342357977<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-10<\/span><\/div>\u8fd8\u53ef\u4ee5\u5427\uff0c\u4f4d\u7f6e\u4e0d\u600e\u4e48\u597d\u627e\uff0c\u670d\u52a1\u8fd8\u4e0d\u9519<\/p><\/div><\/div><\/div><\/li><\/div>H***2<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-28<\/span><\/div>\u4e0d\u9519\uff0c\u670d\u52a1\u6001\u5ea6\u633a\u597d\uff0c\u6280\u672f\u4e5f\u53ef\u4ee5\uff0c\u6761\u4ef6\u8bbe\u65bd\u90fd\u597d<\/p><\/div><\/div><\/div><\/li><\/div>Vnh174283936<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-05<\/span><\/div>21\u53f7\u7f8e\u5973\u5927\u65b9\u6f02\u4eae\u5e7d\u9ed8\u624b\u6cd5\u597d\u6211\u4e2a\u4eba\u611f\u89c9\u662f\u5e97\u91cc\u6700\u5df4\u9002\u7684<\/p><\/div><\/div><\/div><\/li><\/div>\u6781\u5730\u7ea2\u72fc<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-04<\/span><\/div>\u670d\u52a1\u5f88\u4e00\u822c\uff0c\u611f\u89c9\u5c0f\u8d35\u3002\u73af\u5883\u8fd8\u53ef\u4ee5<\/p><\/div><\/div><\/div><\/li><\/div>tanghu0615<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-13<\/span><\/div>\u59b9\u513f\u633a\u5e74\u8f7b\u6f02\u4eae\u7684\uff0c\u53ef\u60dc\u6280\u672f\u4e0d\u592a\u597d\u3002\u4e0d\u662f\u5f88\u8212\u670d\u3002\u804a\u5929\u8fd8\u4e0d\u9519<\/p><\/div><\/div><\/div><\/li><\/div>tvsix7<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-01<\/span><\/div>\u670d\u52a1\u633a\u597d\u7684\uff0c\u529b\u5ea6\u5f88\u5927\uff0c\u73af\u5883\u5f88\u597d<\/p><\/div><\/div><\/div><\/li><\/div>fengwei1983<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-18<\/span><\/div>\u7b2c\u4e8c\u6b21\u6765\u4e3b\u8981\u662f\u4ea4\u901a\u65b9\u4fbf\u8fd9\u6b21\u6ca1\u6709\u77ed\u65a4\u5c11\u4e24\u4f46\u662f\u6280\u672f\u6c34\u5e73\u5e73\u5e73ma\u2006ma\u2006hu\u2006hu<\/p><\/div><\/div><\/div><\/li><\/div>eUQ247073118<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-08-06<\/span><\/div>\u574f\u5883\u975e\u5e38\u597d\uff0c\u6bd4\u8f83\u5e72\u51c0\uff0c\u670d\u52a1\u4e5f\u76f8\u5f53\u5230\u4f4d\uff0c\u6309\u6469\u624b\u6cd5\u4e0d\u9519\uff0c\u529b\u5ea6\u5408\u9002\uff0c\u6d41\u7a0b\u8ba9\u4f60\u5168\u8eab\u653e\u677e\uff0c\u6ca1\u6709\u538b\u529b\uff0c\u4ee5\u540e\u4f1a\u7ecf\u5e38\u53bb\uff0c\u4e0d\u9519\uff0c\u8fd8\u6709\u6253\u9ebb\u5c06\u7684\u5730\u65b9\u4e5f\u53ef\u4ee5\u6d17\u811a\uff0c\u7ec4\u7ec7\u6211\u4eec\u7684\u9ebb\u53cb\u4eec\u4e00\u8d77\u6765\u8fd9\u91cc\u6d17\u811a\uff0c\u7136\u540e\u518d\u9ebb\u5c06\u4f55\u4e50\u800c\u4e0d\u4e3a\uff1f\u5e94\u591a\u591a\u52a0\u6cb9\uff0c\u4fdd\u6301<\/p><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>_qqs3d1366213070<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-07<\/span><\/div>99\u53f7\u670d\u52a1\u5f88\u597d\u5927\u65b9\uff0c\u4e0b\u6b21\u8fd8\u6765\u3002\u653e\u677e<\/p><\/div><\/div><\/div><\/li>