service_name:【3店通用】真意造型
service_description:仅售27.8元！价值5880元的无痕接发套餐（1片）1次，男女不限，提供免费WiFi。长发女神  真意出品。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:10:00-21:30
2.预约方式:电话预约，请至少提前1小时致电商家预约，预约保留1小时
3.其他:仅限一次体验完毕
每张美团券限1人使用
商家原会员不可以使用美团券
团购用户不可同时享受商家其他优惠
停车位收费标准：详情请咨询商家
提供免费WiFi
service_comments:\u9009\u4e86\u597d\u591a\u5bb6\u5e97\u89c9\u5f97\u771f\u610f\u9020\u578b\u4e0d\u9519\u5c31\u56e2\u4e86\uff0c\u6211\u662f\u957f\u53d1\u526a\u77ed\u7684\uff0c\u73b0\u5728\u50cf\u6751\u59d1\u4e00\u6837\uff0cDavid\u8001\u5e08\u4eba\u5f88\u597d\uff0c\u70ed\u60c5\uff0c\u4ecb\u610f\u6211\u63a5\u768450\u5398\u7c73\u957f\u7684\uff0c\u521a\u521a\u597d\u4e00\u6b3e\u957f\u53d1\u6548\u679c\u3002\u6548\u679c\u4e0d\u9519\uff0c\u53cb\u597d\u6d17\uff01\u4ef7\u683c\u6bd4\u8d77\u5176\u4ed6\u5e97\u8fd8\u8981\u4f18\u60e0\uff01\u4ee5\u540e\u505a\u5934\u53d1\u5c31\u627eDavid\u8001\u5e08\u4e86\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u611f\u8c22\u60a8\u5bf9\u771f\u610f\u9020\u578b\u8fd9\u4e48\u9ad8\u7684\u8bc4\u4ef7\uff0c\u771f\u610f\u662f\u4e2a\u53ea\u73a9\u6280\u672f\u7684\u5730\u65b9\uff0c\u6700\u65b0\u63a8\u51fa\u97e9\u56fd\u65e0\u75d5\u63a5\u53d1#\u97e9\u56fd\u6253\u8721#\/\u4e13\u4e1a\u65e0\u75d5\u63a5\u53d1##\u65f6\u5c1a\u6e10\u53d8\u8272#\u6210\u90fd\u6700\u597d#\u6700\u7ec6\u81f4#\u6700\u878d\u5408\u8eab\u9ad8#\u6c14\u8d28\u6574\u4f53\u53d1\u578b#\u957f\u5ea6\u7ed3\u6784#\u7f8e\u611f\u6765\u8bbe\u8ba1\u7684\u5c5e\u4e8e\u4f60\u7684#\u65e0\u75d5\u63a5\u53d1#\u5728\u6ce8\u91cd\u63a5\u53d1\u957f\u5ea6\u7684\u540c\u65f6#\u66f4\u6ce8\u91cd\u63a5\u53d1\u540e\u6574\u4f53\u7684\u7f8e\u611f\u4ee5\u53ca\u8272\u5f69\u7684\u642d\u914d#\u8ba9\u4f60\u5bf9\u65f6\u5c1a#\u5927\u6c14\u4f18\u96c5#\u5973\u4eba#\u77e5\u6027#\u67d4\u7f8e\u90fd\u4e0d\u5728\u662f\u8ffd\u6c42#\u66f4\u662f\u9a7e\u9a6d#\u8be6\u60c5\u54a8\u8be2\u7535\u8bdd15982174048\u5fae\u4fe115982174048\u771f\u610f\u827a\u672f\u603b\u76d1David2<\/p><\/div><\/li><\/div>y***9<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-22<\/span><\/div>\u63a5\u7684\u5f88\u597d\uff0c\u5b8c\u5168\u770b\u4e0d\u51fa\u6765\u662f\u63a5\u7684\u3002ken\u8001\u5e08\u5f88\u7528\u5fc3\u7684\u7ed9\u6211\u4ecb\u7ecd\u4e86\u81ea\u5df1\u53d1\u8d28\uff0c\u5e73\u65f6\u5e94\u8be5\u600e\u4e48\u6837\u62a4\u7406\u5934\u53d1\u7684\u5c0f\u7a8d\u95e8\u3002\u4ee5\u540e\u4f1a\u5e38\u6765\u5173\u987e\u7684\u3002\u771f\u5fc3\u4e0d\u9519\uff0c\u63a8\u8350\u5927\u5bb6\u90fd\u53ef\u4ee5\u8fc7\u6765\u5c1d\u8bd5\u4e0b\u3002<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u611f\u8c22\u60a8\u5bf9\u771f\u610f\u8fd9\u4e48\u9ad8\u7684\u8bc4\u4ef7\uff0c\u771f\u610f\u662f\u4e2a\u53ea\u73a9\u6280\u672f\u7684\u5730\u65b9\uff0c\u771f\u610f\u827a\u672f\u603b\u76d1ken\uff0c\u7535\u8bdd18648035016\uff0c\u5fae\u4fe118648035016<\/p><\/div><\/li><\/div>F***2<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-22<\/span><\/div>\u6574\u4f53\u73af\u5883\u5f88\u9ad8\u5927\u4e0a\uff0c\u975e\u5e38\u8212\u9002\u5b81\u9759\uff0c\u53d1\u578b\u5e08\u5f88\u70ed\u60c5\u4eb2\u5207\uff0c\u6280\u672f\u66f4\u662f\u6ca1\u5f97\u8bf4\uff0c\u4ea7\u54c1\u8d28\u91cf\u4e5f\u6709\u4fdd\u8bc1\uff0c\u975e\u5e38\u6ee1\u610f\uff0c\u6700\u540e\u603b\u76d1\u8fd8\u5f88\u70ed\u60c5\u5468\u5230\u7684\u4e3a\u6211\u62cd\u4e0b\u7f8e\u4e3d\u77ac\u95f4<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u611f\u8c22\u60a8\u5bf9\u771f\u610f\u8fd9\u4e48\u9ad8\u7684\u8bc4\u4ef7\uff0c\u771f\u610f\u662f\u4e2a\u53ea\u73a9\u6280\u672f\u7684\u5730\u65b9\uff0c\u771f\u610f\u827a\u672f\u603b\u76d1ken\uff0c\u7535\u8bdd18648035016\uff0c\u5fae\u4fe118648035016<\/p><\/div><\/li><\/div>i***2<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-22<\/span><\/div>\u4ee5\u524d\u90fd\u662f\u7f16\u53d1\u7684\u90a3\u79cd\u63a5\u53d1\uff0c\u8fd9\u6b21\u7279\u5730\u6765\u8bd5\u8bd5\u6b27\u5f0f\u65e0\u75d5\u7247\u63a5\u63a5\u53d1\u3002\u7b2c\u4e8c\u5929\u53cd\u6b63\u662f\u6ca1\u4e00\u4e2a\u4eba\u770b\u51fa\u6765\u6211\u662f\u63a5\u7684\uff0c\u8fd1\u770b\u4e5f\u770b\u4e0d\u51fa\uff0c\u6280\u672f\u7684\u786e\u5f88\u725b\u63b0\uff01\u63a5\u53d1\u7684ken\u54e5\u624b\u827a\u5feb\u4e14\u597d\uff0c\u4ee5\u540e\u8fd8\u53bb\u4ed6\u5bb6\u505a\u5934\u53d1\u3002<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u611f\u8c22\u60a8\u5bf9\u771f\u610f\u8fd9\u4e48\u9ad8\u7684\u8bc4\u4ef7\uff0c\u771f\u610f\u662f\u4e2a\u53ea\u73a9\u6280\u672f\u7684\u5730\u65b9\uff0c\u771f\u610f\u827a\u672f\u603b\u76d1ken\uff0c\u7535\u8bdd18648035016\uff0c\u5fae\u4fe118648035016<\/p><\/div><\/li><\/div>a***0<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-22<\/span><\/div>\u8fd8\u4e0d\u9519\u5fc5\u987b\u597d\u8bc4\u54c8\uff01\u7ed9\u6211\u63a5\u7684\u5934\u53d1\u5f88\u6ee1\u610f\uff01\u6548\u679c\u5f88\u597d\uff0c\u662f\u6211\u559c\u6b22\u7684\u90a3\u79cd\u611f\u89c9\uff01\u7ed9\u53d1\u578b\u5e08\u5927\u5927\u7684\u8d5e\u8d5e\u8d5e\u8d5e\uff01\u4f4d\u7f6e\u5728\u8202\u7199\u8def\u6bd4\u8f83\u8fd8\u627e\u7684\uff0c\u7535\u68af\u4e0a\u53bb\u5c31\u5230\u4e86\uff0c\u6ca1\u6709\u63a8\u9500\u548c\u529e\u5361\u4e0b\u6b21\u8fd8\u53bb<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u611f\u8c22\u60a8\u5bf9\u771f\u610f\u8fd9\u4e48\u9ad8\u7684\u8bc4\u4ef7\uff0c\u771f\u610f\u662f\u4e2a\u53ea\u73a9\u6280\u672f\u7684\u5730\u65b9\uff0c\u771f\u610f\u827a\u672f\u603b\u76d1ken\uff0c\u7535\u8bdd18648035016\uff0c\u5fae\u4fe118648035016<\/p><\/div><\/li><\/div>w***4<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-22<\/span><\/div>\u73b0\u5728\u7eb3\u7c73\u65e0\u75d5\u63a5\u53d1\u771f\u7684\u633a\u706b\u7684\uff1b\u6211\u4e5f\u662f\u5728\u7f51\u4e0a\u770b\u5230\u8fd9\u5bb6\u5e97\u56e2\u8d2d\u6709\u63a5\u53d1\u7684\u3002\u63a5\u5b8c\u5934\u53d1\u771f\u7684\u770b\u4e0d\u5230\u50cf\u63a5\u8fc7\u5934\u53d1\u7684\uff01\u4e00\u4e0b\u5b50\u5c31\u957f\u53d1\u53ca\u8170\u4e86^_^\u7f8e\u7f8e\u54d2.\u611f\u8c22ken\u8001\u5e08<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u611f\u8c22\u60a8\u5bf9\u771f\u610f\u8fd9\u4e48\u9ad8\u7684\u8bc4\u4ef7\uff0c\u771f\u610f\u662f\u4e2a\u53ea\u73a9\u6280\u672f\u7684\u5730\u65b9\uff0c\u771f\u610f\u827a\u672f\u603b\u76d1ken\uff0c\u7535\u8bdd18648035016\uff0c\u5fae\u4fe118648035016<\/p><\/div><\/li><\/div>g***6<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-21<\/span><\/div>\u77ed\u53d17\u5e74\u4e86\u4e00\u76f4\u60f3\u628a\u5934\u53d1\u63a5\u957f\u8fd9\u6b21\u7ec8\u4e8e\u9f13\u8d77\u52c7\u6c14\u4e86\u3002\u5728\u7f51\u4e0a\u770b\u5230\u8fd9\u5bb6\u8bc4\u4ef7\u8fd8\u4e0d\u9519\u7b2c\u4e00\u6b21\u5728\u8fd9\u79cd\u5de5\u4f5c\u5ba4\u505a\u5934\u53d1\u611f\u89c9\u8fd8\u4e0d\u9519\u633a\u6e29\u99a8\u633a\u5b89\u9759\u7684\u3002\u5934\u53d1\u63a5\u7684\u4e5f\u81ea\u7136\u3002<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u611f\u8c22\u60a8\u5bf9\u771f\u610f\u8fd9\u4e48\u9ad8\u7684\u8bc4\u4ef7\uff0c\u771f\u610f\u662f\u4e2a\u53ea\u73a9\u6280\u672f\u7684\u5730\u65b9\uff0c\u771f\u610f\u827a\u672f\u603b\u76d1ken\uff0c\u7535\u8bdd18648035016\uff0c\u5fae\u4fe118648035016<\/p><\/div><\/li><\/div>p***0<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-21<\/span><\/div>\u5f88\u6ee1\u610f\uff0c\u6bcf\u6b21\u53bb\u90fd\u6ca1\u6709\u63a8\u9500\u5f3a\u5236\u6d88\u8d39\u4ec0\u4e48\u7684\uff0c\u4e3b\u8981\u662f\u53d1\u578b\u6ee1\u610f\uff0c\u63a8\u8350Ken\u8001\u5e08\uff0c\u505a\u51fa\u4e86\u6211\u60f3\u8981\u7684\u6837\u5b50\u3002\u3002\u3002\u5f88\u96be\u9047\u5230\u53d1\u578b\u5e08\u548c\u672c\u4eba\u80fd\u60f3\u4e00\u5757\u53bb\u7684,\u4ee5\u540e\u4f1a\u7ee7\u7eed\u53bb\u7684\u3002<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u611f\u8c22\u60a8\u5bf9\u771f\u610f\u8fd9\u4e48\u9ad8\u7684\u8bc4\u4ef7\uff0c\u771f\u610f\u662f\u4e2a\u53ea\u73a9\u6280\u672f\u7684\u5730\u65b9\uff0c\u771f\u610f\u827a\u672f\u603b\u76d1ken\uff0c\u7535\u8bdd18648035016\uff0c\u5fae\u4fe118648035016<\/p><\/div><\/li><\/div>h***0<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-15<\/span><\/div>\u5728\u670b\u53cb\u7684\u63a8\u8350\u4e0b\u6765\u4e86\u8fd9\u5bb6\u5e97\uff0c\u6574\u4f53\u73af\u5883\u670d\u52a1\u90fd\u5f88nice\uff0cKen\u8001\u5e08\uff0c\u8010\u5fc3\u7ec6\u81f4\uff0c\u63a5\u53d1\u51fa\u6765\u6548\u679c\u6211\u5f88\u6ee1\u610f\uff0c\u4e0b\u6b21\u8fd8\u4f1a\u6765\u3002\u4e24\u4e2a\u6280\u5e08\u5c0f\u54e5\u4e5f\u5f88ok\uff0c\u670d\u52a1\u5f88\u68d2\u3002<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u611f\u8c22\u60a8\u5bf9\u771f\u610f\u8fd9\u4e48\u9ad8\u7684\u8bc4\u4ef7\uff0c\u771f\u610f\u662f\u4e2a\u53ea\u73a9\u6280\u672f\u7684\u5730\u65b9\uff0c\u771f\u610f\u827a\u672f\u603b\u76d1ken\uff0c\u7535\u8bdd18648035016\uff0c\u5fae\u4fe118648035016<\/p><\/div><\/li><\/div>v***9<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-22<\/span><\/div>\u63a5\u7684\u957f\u5ea6\u662f\u6211\u559c\u6b22\u7684\u3001\u63a5\u7684\u5934\u53d1\u6839\u672c\u770b\u4e0d\u51fa\u6765\u3001\u4e00\u70b9\u4e5f\u8f9c\u8d1f\u6211\u4ece\u5927\u8001\u8fdc\u8dd1\u8fc7\u6765\uff01Ken\u8001\u5e08\u6280\u672f\u4e00\u6d41\uff01\uff01<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u611f\u8c22\u60a8\u5bf9\u771f\u610f\u8fd9\u4e48\u9ad8\u7684\u8bc4\u4ef7\uff0c\u771f\u610f\u662f\u4e2a\u53ea\u73a9\u6280\u672f\u7684\u5730\u65b9\uff0c\u771f\u610f\u827a\u672f\u603b\u76d1ken\uff0c\u7535\u8bdd18648035016\uff0c\u5fae\u4fe118648035016<\/p><\/div><\/li>