service_name:【欢乐谷】正天影城
service_description:【不含电影票】仅售9元！价值16元的卖品套餐，含迷你爆米花1桶+小杯可乐1杯，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:10:00-22:00
2.预约方式:无需预约，消费高峰时可能需要等位
3.其他:停车位收费标准：华侨城提供数个停车位
提供免费WiFi
团购用户不可同时享受商家其他优惠
service_comments:[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u7206\u7c73\u82b1\u548c\u53ef\u4e50\u5473\u9053\u5f88\u4e0d\u9519\u54c8\uff0c\u56e2\u8d2d\u76842\u4e2a\u5957\u9910\uff0c\u5171\u624d18\u5143\u94b1\uff0c\u7528\u79ef\u5206\u4f4e\u7528\u4e865\u5143\u94b1\uff0c\uff0c\uff0c\u5b9e\u9645\u53ea\u752813\u5143\u94b1\u3002\u7206\u7c73\u82b1\u6ee1\u6ee1\u4e00\u5c0f\u676f\uff0c\u53ef\u4e50\u4e5f\u662f\u6ee1\u6ee1\u7684\u4e00\u5c0f\u676f\uff0c\u4e00\u4e2a\u5c0f\u670b\u53cb\u5403\u6b63\u5408\u9002\u3002\u771f\u5fc3\u7684\u8d5e\u4e00\u4e2a\u3002\u7f8e\u56e2\u7f51\u68d2\u68d2\u7684\uff0c\u7206\u7c73\u82b1\u53ef\u4e50\u4e5f\u68d2\u68d2\u7684\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>TRp108347672<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-10<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u770b\u7535\u5f71\u6765\u6b63\u5929\uff0c\u597d\u5403\uff0c\u597d\u559d\uff0c\u597d\u73a9\uff01\u54c8\u54c8\uff5e\u770b\u7535\u5f71\u600e\u4e48\u80fd\u6ca1\u6709\u7206\u7c73\u82b1\u5462\uff1f\u5bf9\u5427\uff0c\u56e2\u8d2d\u5f88\u5212\u7b97\u54e6\uff01\u770b\u770b\u8fd9\u4fe9\u998b\u732b\u2026\u5f00\u5fc3\u5427\uff0c\u9017\u5427\uff1f\u563f\u563f\uff0c\u7206\u7c73\u82b1\u914d\u53ef\u4e50\uff0c\u9999\u9999\u8106\u8106\uff0c\u5df4\u9002\u5f97\u5f88\u54e6\uff01\u54c8\u54c8\u5c31\u662f\u4e0d\u600e\u4e48\u591f\u5403\u7684\uff0c\u4e0b\u6b21\u6765\u4e2a\u5927\u4efd\u5427\uff01\u8001\u677f\u53ef\u4ee5\u56e2\u5927\u4efd\u5417\uff1f<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u674e***\u7432<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-25<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u6211\u4eec\u662f\u4ece\u5916\u5730\u6765\u8fd9\u91cc\u65c5\u6e38\u65f6\u53d1\u73b0\u7684\u8fd9\u5bb6\u5f71\u9662\uff0c\u91cc\u9762\u73af\u5883\u5f88\u597d\uff0c\u5f88\u9002\u5408\u4f11\u95f2\u5bb6\u4eba\u670b\u53cb\u6765\u8fd9\u91cc\uff0c\u7535\u5f71\u9662\u4eba\u4e0d\u591a\u670d\u52a1\u4e5f\u5f88\u5230\u4f4d\uff0c\u536b\u751f\u95f4\u8bbe\u65bd\u4e5f\u5f88\u597d\uff0c\u8fd8\u6709\u7206\u7c73\u82b1\u5957\u9910\u771f\u7684\u5f88\u5b9e\u60e0\uff0c\u5982\u679c\u6211\u4f4f\u5728\u9644\u8fd1\u4f1a\u5e38\u5e38\u6765\u8fd9\u91cc\u89c2\u770b\u7535\u5f71\u7684\uff0c\u597d\u8bc4\u597d\u8bc4\u597d\u8bc4\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>hongkunboxian<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-11<\/span><\/div>\u5728\u6ca1\u94b1\u7684\u65f6\u5019\u628a\u52e4\u820d\u5f97\u51fa\u53bb\uff0c\u94b1\u5c31\u6765\u4e86\u3002\u4e00\u4e00\u8fd9\u53eb\u5929\u9053\u916c\u52e4\u3002\u5728\u6709\u94b1\u7684\u65f6\u5019\u628a\u94b1\u820d\u5f97\u51fa\u53bb\uff0c\u4eba\u5c31\u6765\u4e86\u3002\u4e00\u4e00\u8fd9\u53eb\u8d22\u6563\u4eba\u805a\u3002\u5f53\u6709\u4eba\u7684\u65f6\u5019\u628a\u7231\u820d\u5f03\u51fa\u53bb\uff0c\u4e8b\u4e1a\u5c31\u6765\u4e86\u3002\u4e00\u4e00\u8fd9\u53eb\u535a\u7231\u9886\u4f17\u3002\u5f53\u4e8b\u4e1a\u6210\u529f\u540e\u628a\u667a\u6167\u820d\u5f97\u51fa\u53bb\uff0c\u559c\u60a6\u5c31\u6765\u4e86\u3002\u4e00\u4e00\u8fd9\u53eb\u5fb7\u884c\u5929\u4e0b\u3002\u6ca1\u6709\u820d\u3001\u5c31\u6ca1\u6709\u5f97\uff01\u5207\u8bb0\u2026\u2026\u4e16\u754c\u662f\u5706\u7684\uff0c\u4f60\u600e\u4e48\u5bf9\u522b\u4eba\uff0c\u522b\u4eba\u5c31\u600e\u4e48\u5bf9\u4f60<\/p><\/div><\/div><\/div><\/li><\/div>\u73b2***a<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-27<\/span><\/div>\u53bb\u7684\u65f6\u5019\u53ea\u5269\u524d\u6392\u4f4d\u7f6e\u3002\u505a\u65c1\u8fb9\u4e2a\u5c0f\u5b69\u5b50\uff0c\u597d\u5435\uff0c\u6e2f\u56e7\u5176\u5b9e\u8fd8\u662f\u633a\u597d\u770b\u7684\u3002\u603b\u5f97\u6765\u8bf4\u8fd8\u662f\u6ee1\u610f\u3002\u4f46\u662fvip\u5385\u4e0d\u597d\u627e\uff0c\u603b\u662f\u89c9\u5f97\u592a\u504f\u50fb\u4e86\uff0c\u54c8\u8981\u901a\u8fc7\u72ed\u7a84\u7684\u901a\u9053\u4e0a\u4e09\u697c\u3002\u6709\u4e00\u79cd\u5f88\u6050\u6016\u7684\u611f\u89c9\u3002\u989d(\u00b0_\u00b0)\u2026\u597d\u6015\u6015\u3002\u4e0b\u6b21\u9009\u5de8\u5e55\u4eba\u591a\u66f4\u597d<\/p><\/div><\/div><\/div><\/li><\/div>lKJ613995416<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-08-28<\/span><\/div>\u7edd\u5bf9\u597d\u8bc4\uff0c\u597d\u4e45\u6ca1\u6709\u770b\u5230\u8fd9\u4e48\u6d6a\u6f2b\u800c\u6709\u8da3\u7684\u7231\u60c5\u7247\u3002\u5c0f\u7684\u6865\u6bb5\u8bbe\u7f6e\u4e0a\u65f6\u5e38\u4f1a\u7ed9\u4eba\u60ca\u559c\uff0c\u4fca\u7537\u9753\u5973\u7684\u7231\u60c5\u4e5f\u5341\u5206\u517b\u773c\uff0c\u7ed9\u53e4\u4ed4\u548c\u90ed\u91c7\u6d01\u8fd9\u5bf9\u76f8\u5f97\u76ca\u5f70\u7684\u597dCP\u70b9\u8d5e\u3002\u95ee\u989d\u5916\u5230\u8fd9\u4e48\u6d6a\u6f2b\u800c\u6709\u8da3\u7684\u7231\u60c5\u7247\u3002\u5c0f\u7684\u6865\u6bb5\u8bbe\u7f6e\u4e0a\u65f6\u5e38\u4f1a\u7ed9\u4eba\u60ca\u559c\uff0c\u60c5\u4e5f\u5341\u5206\u4ed4\u548c\u90ed\u91c7\u6d01\u8fd9\u5bf9\u76f8\u5f97\u76ca\u5f70\u7684\u597dCP\u70b9\u8d5e\u3002\u996d\u513f\u4e8c\u5916\u5982\u8fdd\u53cd\u4e8c\u53cd\u800c\u989d\u5916\u70ed<\/p><\/div><\/div><\/div><\/li><\/div>mkZ924919840<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-11<\/span><\/div>\u4e0d\u662f\u7b2c\u4e00\u6b21\u4e70\u4e86\u5c0f\u4efd\u7684\u53ef\u4e50\u548c\u7206\u7c73\u82b1\u591f\u4e00\u4e2a\u4eba\u5403\u4e86<\/p><\/div><\/div><\/div><\/li><\/div>_qq2k51373097451<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-11<\/span><\/div>\u56e2\u8d2d\u7684\u8981\u6bd4\u73b0\u573a\u4e70\u7684\u5212\u7b97\u591a\u4e86\uff0c\u53ef\u4ee5!<\/p><\/div><\/div><\/div><\/li><\/div>\u4eba\u751f\u82e6\u77ed\u8981\u6027\u611f<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-11<\/span><\/div>\u4fbf\u5b9c\u8fd8\u6709\u4e00\u676f\u53ef\u4e50\u5c0f\u676f\u7206\u7c73\u82b1<\/p><\/div><\/div><\/div><\/li><\/div>Alex\u674e\u9ece<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-02<\/span><\/div>\u7535\u5f71\u8fd8\u597d\u770b\u770b\u8fd9\u662f\u90a3\u4e2a\u590f\u6d1b\u7279\u70e6\u607c\uff0c\u4f46\u662f\u90a3\u4e2a9\u5757\u94b1\u7684\u5957\u9910\u7684\u8bdd\uff0c\u4ed6\u90a3\u4e2a\u996e\u6599\u592a\u5c11\u4e86\u3002<\/p><\/div><\/div><\/div><\/li>