service_name:【双流机场】港湾公寓
service_description:仅售60元！价值88元的港湾公寓钟点房钟点房3小时，双流机场附近，方便快捷，机场免费接送哦，房间数量有限，请您一定提前致电商家预定
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:美团券24小时可用
2.预约方式:提前预约即可
3.入住须知:入住需要押金，金额以前台为准,并出示身份证（一人一证）
钟点房限住2名成人入住，身高1.2米（不含）以上算成人
请不要携带宠物入住
4.使用规则:不可与其他优惠同享美团券密码一旦验证即代表消费成功，不可申请“随时退款”和“过期退款”，请您合理安排验证时间多张美团券可以叠加使用房间数量有限，请您一定提前致电商家预定
service_comments:\u5728\u7f51\u4e0a\u627e\u4e86\u5f88\u4e45\u6700\u540e\u51b3\u5b9a\u4e0b\u5355\uff0c\u4ece\u95e8\u53e3\u6253\u8f66\u53bb\u673a\u573a18\u5143\u3002\u4e00\u680b\u697c\u5c31\u662f\u5927\u5546\u573a\uff0c\u5f88\u65b9\u4fbf\u3002\u623f\u95f4\u771f\u7684\u5f88\u4e0d\u9519\uff0c\u503c\u5f97\u63a8\u8350\uff0c\u6027\u4ef7\u6bd4\u771f\u7684\u8d85\u9ad8\u3002<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u4eb2\u7684\u70b9\u8bc4\u548c\u63a8\u8350\u6709\u673a\u4f1a\u8981\u518d\u6765\u5662\u795d\u60a8\u5fc3\u60c5\u6109\u5feb^o^<\/p><\/div><\/li>