service_name:【犀浦】bzf雅安君君煲仔饭
service_description:仅售11.8元！价值12元的主食10选1，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:09：00-22：00
2.预约提醒:无需预约，消费高峰时可能需要等位
3.限购限用提醒:每张美团券建议1人使用
4.包间:店内无包间
5.堂食外带:仅限堂食，不提供餐前外带，餐毕未吃完可打包，打包费详情咨询商家
6.温馨提示:团购用户不可同时享受商家其他优惠
方案内人数免费提供餐具，超出人数详询商家
酒水饮料等问题，请致电商家咨询，以商家反馈为准
7.商家服务:提供免费WiFi
停车位收费标准：停车详情请咨询商家
service_comments:\u5473\u9053\u4e00\u822c\uff0c\u5206\u91cf\u4e00\u822c\uff0c\u670d\u52a1\u4e00\u822c\uff0c\u4ef7\u683c\u516c\u9053<\/p><\/div><\/div><\/div><\/li><\/div>\u59dc\u5c1a\u5c0f\u4f1f<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-09<\/span><\/div>\u7092\u9e21\u597d\u5403\uff0c\u5c31\u662f\u6709\u70b9\u8fa3\uff0c\u5364\u8089\u4e0d\u8fa3<\/p><\/div><\/div><\/div><\/li><\/div>BZU280551001<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-30<\/span><\/div>\u4e0d\u9519\uff0c\u7f8e\u56e2\u597d\u957f\u65f6\u95f4\u4e86\uff0c\u4eca\u5929\u624d\u53bb\u5403\uff0c\u8fd8\u597d\uff01<\/p><\/div><\/div><\/div><\/li><\/div>\u6708\u901d2010<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-05<\/span><\/div>\u51fa\u5dee\u53bb\u5403\u7684\uff0c\u8fd8\u4e0d\u9519\uff0c\u6bd4\u8f83\u5b9e\u60e0\u3002<\/p><\/div><\/div><\/div><\/li><\/div>_***7<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-04<\/span><\/div>\u5473\u9053\u5f88\u68d2\uff0c\u670d\u52a1\u4e5f\u5f88\u597d\u3002\u5bf9\u8fd9\u5bb6\u9910\u5385\u6709\u4e9b\u7279\u6b8a\u7684\u611f\u60c5\uff0c\u611f\u8c22\u5b83\u8ba9\u6211\u548c\u4ed6\u76f8\u9047\u3002<\/p><\/div><\/div><\/div><\/li><\/div>\u65f6\u95f4\u90fd\u53bb\u54ea\u4e86Air<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-08-01<\/span><\/div>\u4e00\u5982\u65e2\u5f80\u7684\u597d\uff0c\u5403\u4e86\u5f88\u591a\u6b21\u4e86\uff01\u79bb\u5bb6\u53c8\u8fd1\uff01\u5c31\u662f\u5929\u592a\u70ed<\/p><\/div><\/div><\/div><\/li><\/div>\u601dRAIN<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-06<\/span><\/div>\u5473\u9053\u5f88\u4e0d\u9519\u9002\u5408\u6211\u7684\u53e3\u5473\u4e0b\u6b21\u4f1a\u5728\u5c1d\u8bd5\u5176\u4ed6\u53e3\u5473\u7684<\/p><\/div><\/div><\/div><\/li><\/div>\u97e9\u71d5102<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-07-24<\/span><\/div>\u5f88\u4e0d\u9519\u597d\u53c8\u4fbf\u5b9c\u8fd8\u53ef\u4ee5\u5916\u5356\u5355<\/p><\/div><\/div><\/div><\/li>