service_name:【2店通用】三九网
service_description:仅售0.01元！价值20元的0.01元高清贴膜1次，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:09:00-20:00
2.预约方式:无需预约，消费高峰时可能需要等位
3.其他:每人最多购买2张
停车位收费标准：详情请咨询商家，以商家反馈信息为准
提供免费WiFi
团购用户不可同时享受商家其他优惠
service_comments:\u670d\u52a1\u8d85\u7ea7\u597d\u5f88\u70ed\u60c5\u624b\u673a\u5356\u7684\u4fbf\u5b9c\u8d34\u819c\u6548\u679c\u5f88\u597d<\/p><\/div><\/div><\/div><\/li><\/div>\u8d2d\u5c3d\u4e2d\u56fd\u7f8e\u98df<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-06-30<\/span><\/div>\u5e97\u5bb6\u670d\u52a1\u6001\u5ea6\u5f88\u597d\uff0c\u5f88\u70ed\u60c5\u8d34\u819c\u901f\u5ea6\u6548\u7387\uff0c\u5e97\u5185\u73af\u5883\u5f88\u4e0d\u9519\uff0c\u8fd8\u6709\u4f53\u9a8c\u7535\u8111\u53ef\u4ee5\u73a9\uff0c\u5e97\u5185\u5356\u7b14\u8bb0\u672c\uff0c\u53f0\u5f0f\u7535\u8111\uff0c\u8fd8\u6709\u5916\u8bbe\u914d\u4ef6\uff0c\u4e00\u5206\u94b1\u8d34\u819c\uff0c\u548c\u514d\u8d39\u4e00\u6837\u7684\uff0c\u5f88\u6ee1\u610f\u7684\u4e00\u6b21\u7f8e\u56e2\u56e2\u8d2d\u4f53\u9a8c\uff0c\u795d\u8001\u677f\u751f\u610f\u8d8a\u505a\u8d8a\u597d\uff0c\u751f\u610f\u8d8a\u505a\u8d8a\u5927\u54df\uff01<\/p><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>xnL954160544<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-06-21<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u8d28\u91cf\u4e0d\u9519\uff0c\u5e05\u54e5\u670d\u52a1\u5f88\u5468\u5230\uff01\u4e0b\u6b21\u8fd8\u8981\u6765\uff0c\u5730\u65b9\u4e0d\u662f\u5f88\u96be\u627e\uff0c\u7528\u767e\u5ea6\u5730\u56fe\u5bfc\u4e00\u4e0b\u5c31\u53ef\u4ee5\u627e\u5230\uff0c\u5c31\u662f\u5728\u91d1\u5f00\u5927\u53a6\u7684\u516d\u697c\uff0c\u505a\u7535\u68af\u4e0a\u6765\u5c31\u80fd\u770b\u5230\uff0c\u5176\u5b9e\u662f\u5f88\u597d\u627e\u7684\uff0c\u6ca1\u6709\u6211\u4eec\u60f3\u8c61\u7684\u90a3\u4e48\u96be\u627e\uff0c\u6700\u540e\u8fd8\u60f3\u8bf4\u5e05\u54e5\u670d\u52a1\u5f88\u5468\u5230\uff0c\u8fd8\u7ed9\u6211\u514d\u8d39\u8d34\u4e86\u4e2a\u540e\u819c\uff01<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>rkC724782386<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-08-19<\/span><\/div>1\u5206\u94b1\u5c31\u628a\u819c\u641e\u5b9a\u4e86\uff0c\u771f\u662f\u592a\u5212\u7b97\u4e86<\/p><\/div><\/div><\/div><\/li><\/div>\u848b\u6b23\u521a<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-07-19<\/span><\/div>\u8d85\u7ea7\u597d\u3002\u3002\u3002\u8d34\u7684\u975e\u5e38\u8ba4\u771f\u3002\u3002\u3002\u670d\u52a1\u4e1a\u5f88\u5230\u4f4d\u4e0d\u6562\u76f8\u4fe1\u771f\u7684\u662f\u4e00\u5206<\/p><\/div><\/div><\/div><\/li><\/div>zqw75<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-07-15<\/span><\/div>\u5e97\u5458\u5f88\u70ed\u60c5\uff0c\u8d28\u91cf\u8fd8\u53ef\u4ee5\uff0c\u6bd5\u7adf\u8fd9\u4e48\u4fbf\u5b9c<\/p><\/div><\/div><\/div><\/li><\/div>\u53d8\u6210\u574f\u4eba\u7684\u597d\u4eba<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-07-03<\/span><\/div>\u8d34\u7684\u5f88\u4e0d\u9519\u6ca1\u6709\u56e0\u4e3a\u7f8e\u56e2\u533a\u522b\u5bf9\u5f85<\/p><\/div><\/div><\/div><\/li><\/div>\u5361***\u5b69<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-07-10<\/span><\/div>\u51e0\u4e4e\u4e0d\u7ed9\u94b1\u5c31\u8d34\u819c\u4e86\u80af\u5b9a\u597d\u8bc4\u554a\u94fa\u9762\u4f4d\u7f6e\u5f88\u504f\u4e0d\u597d\u627e<\/p><\/div><\/div><\/div><\/li><\/div>zs001964<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-06-15<\/span><\/div>\u8d28\u91cf\u4e0d\u9519\uff0c\u800c\u4e14\u5e97\u91cc\u7684\u5c0f\u54e5\u7279\u522b\u597d\uff0c\u8fd8\u544a\u8bc9\u6211\u53ef\u4ee5\u514d\u8d39\u8d34\u819c\uff0c\u4e0d\u9700\u8981\u53bb\u56e2\u8d2d\u3002<\/p><\/div><\/div><\/div><\/li>