service_name:【大石路】品尚造型
service_description:仅售25.8元！价值58元的技术导师洗剪吹1次，男女不限，提供免费WiFi。团购用户到店烫发可享6折优惠。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:09:30-22:00
2.预约方式:无需预约，咨询请致电商家
3.其他:仅限一次体验完毕
每张美团券限1人使用
联系商家咨询
长、短发均可
团购用户不可同时享受商家其他优惠
停车位收费标准：请咨询商家
提供免费WiFi
service_comments:\u975e\u5e38\u68d2\u7b2c\u4e8c\u6b21\u53bb\u4e86\u670d\u52a1\u4f9d\u65e7\u597d\u5e94\u8be5\u8fd8\u4f1a\u6709\u7b2c\u4e09\u7b2c\u56db\u6b21\u5427\u79bb\u5bb6\u8fd1\u800c\u4e14\u597d\u4fbf\u5b9c\u597d\u4fbf\u5b9c\u54df\u6d17\u5934\u7684\u5e05\u54e5\u624b\u6cd5\u5f88\u8212\u670d\u60f3\u7761\u89c9\u54c8\u54c8\u53d1\u578b\u5e08\u662f\u633a\u7740\u5927\u809a\u76ae\u7684\u5927\u5e05\u54e5\u54c8\u54c8\u624b\u6cd5\u4e5f\u7ec6\u817b\u5bf9\u53d1\u578b\u6ee1\u610f\u5230\u7206\u795d\u751f\u610f\u7ea2\u706b<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff0c\u611f\u8c22\u60a8\u5bf9\u53cc\u6960\u54c1\u5c1a\u9020\u578b\u7684\u652f\u6301\uff0c\u8c22\u8c22\u60a8\u7684\u8ba4\u771f\u70b9\u8bc4\uff0c\u60a8\u7684\u6ee1\u610f\u662f\u6211\u4eec\u56e2\u961f\u6700\u5927\u7684\u52a8\u529b\uff0c\u6709\u60a8\u7684\u80af\u5b9a\u6211\u4eec\u4e00\u5b9a\u4f1a\u505a\u5f97\u66f4\u597d\uff0c\u540e\u671f\u6709\u4efb\u4f55\u95ee\u9898\u8bf7\u53ca\u65f6\u8054\u7cfb\u54c1\u5c1a\u9020\u578b\u5ba2\u670d\u4e13\u7ebf17780522276\u6211\u4eec\u4f1a\u5728\u7b2c\u4e00\u65f6\u95f4\u89e3\u51b3\u60a8\u5bf9\u5934\u53d1\u7684\u4efb\u4f55\u70e6\u607c\uff0c\u671f\u5f85\u60a8\u4e0b\u6b21\u7684\u5149\u4e34\uff01\u795d\u60a8\u751f\u6d3b\u6109\u5feb\uff01\u7528\u8272\u5f69\u8be0\u91ca\u7f8e\u4e3d\u662f\u54c1\u5c1a\u9020\u578b\u53d1\u5c55\u7684\u6838\u5fc3\u89c2\u5ff5\uff0c\u7ed9\u5e73\u51e1\u7684\u79c0\u53d1\u52a0\u67d3\u4e0d\u540c\u5bfb\u5e38\u7684\u8272\u8c03\uff0c\u6253\u7834\u4fdd\u5b88\u7684\u65f6\u5c1a\u6982\u5ff5\uff0c\u5728\u5faa\u89c4\u8e48\u77e9\u7684\u57fa\u7840\u4e0a\u521b\u9020\u5c5e\u4e8e\u54c1\u724c\u672c\u8eab\u7684\u9b45\u529b\u3002\u54c1\u5c1a\u9020\u578b\u62e5\u6709\u4e13\u4e1a\u7684\u9020\u578b\u56e2\u961f\uff0c\u5176\u4e2d\u5305\u542b\u5927\u6279\u591a80\u300190\u540e\u65f6\u5c1a\u54c1\u5473\u7cbe\u786e\u4e86\u89e3\u7684\u9752\u5e74\u9020\u578b\u5e08\uff0c\u64c5\u957f\u7528\u72ec\u7279\u7684\u773c\u5149\u548c\u6280\u672f\uff0c\u4e3a\u6bcf\u4e00\u4f4d\u5ba2\u4eba\u5236\u4f5c\u4e13\u5c5e\u7684\u9020\u578b\uff0c\u65e0\u8bba\u662f\u751f\u6d3b\u821e\u53f0\u4e2d\u7684\u90fd\u5e02\u4e3d\u4eba\u6216\u662f\u9876\u7ea7T\u53f0\u7684\u65f6\u5c1a\u5927\u5496\uff0c\u6211\u4eec\u90fd\u80fd\u7528\u5168\u9762\u591a\u6837\u5316\u7684\u6280\u672f\uff0c\u4e3a\u987e\u5ba2\u63d0\u4f9b\u7cbe\u81f4\u5230\u6bcf\u4e00\u4e1d\u53d1\u68a2\uff0c\u6bcf\u4e00\u4e2a\u6bdb\u5b54\u7684\u670d\u52a1\uff0c\u6211\u4eec\u4e5f\u4f1a\u5c06\u8fd9\u4efd\u6ee1\u542b\u9752\u6625\u7684\u6b63\u80fd\u91cf\uff0c\u4f20\u9012\u7ed9\u6bcf\u4e00\u4f4d\u5173\u5fc3\u3001\u4fe1\u4efb\u3001\u652f\u6301\u7740\u54c1\u5c1a\u9020\u578b\u7684\u5ba2\u4eba\u3002<\/p><\/div><\/li><\/div>\u7626\u7f8e\u4eba\u6211\u7231\u4f60<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-22<\/span><\/div>\u8fd9\u5df2\u7ecf\u662f\u7b2c\u4e09\u6b21\u53bb\u4e86\uff0c\u6bcf\u6b21\u90fd\u63a8\u8350\u65b0\u670b\u53cb\u53bb\u3002\u670b\u53cb\u548c\u6211\u90fd\u5f88\u6ee1\u610f\u3002\u6001\u5ea6\u670d\u52a1\u8fd8\u662f\u4e00\u5982\u65e2\u5f80\u7684\u597d\u3002\u73af\u5883\u4e5f\u4e0d\u9519\u3002\u4e4b\u524d\u56e2\u8d2d\u662f19\uff0c\u73b0\u5728\u6da8\u4e86\u4e9b\uff0c\u65e9\u6653\u5f97\u4e4b\u524d\u591a\u56e2\u70b9\uff0c\u8fd8\u662f\u4e00\u6837\u7684\u6709\u6c34\uff0c\u4e4b\u524d\u8fd8\u4f1a\u95ee\u6211\u8981\u4e0d\u8981\u997c\u5e72\uff0c\u8fd9\u6b21\u8fd8\u662f\u6211\u4e3b\u52a8\u8981\u7684\uff0c\u54c8\u54c8\u54c8\uff0c\u6bcf\u4e2a\u4eba\u90fd\u5f88\u70ed\u60c5\uff0c\u8fd9\u6b21\u6ca1\u62cd\u56fe\uff0c\u624b\u673a\u5f53\u65f6\u6ca1\u7535\u4e86\u3002\u4f20\u4e00\u5f20\u670b\u53cb\u7684\u65b0\u53d1\u578b\u3002\u4e0b\u6b21\u4e00\u5b9a\u8bb0\u5f97\u3002\u795d\u751f\u610f\u5174\u9686<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff0c\u611f\u8c22\u60a8\u5bf9\u53cc\u6960\u54c1\u5c1a\u9020\u578b\u7684\u652f\u6301\uff0c\u8c22\u8c22\u60a8\u7684\u8ba4\u771f\u70b9\u8bc4\uff0c\u60a8\u7684\u6ee1\u610f\u662f\u6211\u4eec\u56e2\u961f\u6700\u5927\u7684\u52a8\u529b\uff0c\u6709\u60a8\u7684\u80af\u5b9a\u6211\u4eec\u4e00\u5b9a\u4f1a\u505a\u5f97\u66f4\u597d\uff0c\u540e\u671f\u6709\u4efb\u4f55\u95ee\u9898\u8bf7\u53ca\u65f6\u8054\u7cfb\u54c1\u5c1a\u9020\u578b\u5ba2\u670d\u4e13\u7ebf17780522276\u6211\u4eec\u4f1a\u5728\u7b2c\u4e00\u65f6\u95f4\u89e3\u51b3\u60a8\u5bf9\u5934\u53d1\u7684\u4efb\u4f55\u70e6\u607c\uff0c\u671f\u5f85\u60a8\u4e0b\u6b21\u7684\u5149\u4e34\uff01\u795d\u60a8\u751f\u6d3b\u6109\u5feb\uff01\u7528\u8272\u5f69\u8be0\u91ca\u7f8e\u4e3d\u662f\u54c1\u5c1a\u9020\u578b\u53d1\u5c55\u7684\u6838\u5fc3\u89c2\u5ff5\uff0c\u7ed9\u5e73\u51e1\u7684\u79c0\u53d1\u52a0\u67d3\u4e0d\u540c\u5bfb\u5e38\u7684\u8272\u8c03\uff0c\u6253\u7834\u4fdd\u5b88\u7684\u65f6\u5c1a\u6982\u5ff5\uff0c\u5728\u5faa\u89c4\u8e48\u77e9\u7684\u57fa\u7840\u4e0a\u521b\u9020\u5c5e\u4e8e\u54c1\u724c\u672c\u8eab\u7684\u9b45\u529b\u3002\u54c1\u5c1a\u9020\u578b\u62e5\u6709\u4e13\u4e1a\u7684\u9020\u578b\u56e2\u961f\uff0c\u5176\u4e2d\u5305\u542b\u5927\u6279\u591a80\u300190\u540e\u65f6\u5c1a\u54c1\u5473\u7cbe\u786e\u4e86\u89e3\u7684\u9752\u5e74\u9020\u578b\u5e08\uff0c\u64c5\u957f\u7528\u72ec\u7279\u7684\u773c\u5149\u548c\u6280\u672f\uff0c\u4e3a\u6bcf\u4e00\u4f4d\u5ba2\u4eba\u5236\u4f5c\u4e13\u5c5e\u7684\u9020\u578b\uff0c\u65e0\u8bba\u662f\u751f\u6d3b\u821e\u53f0\u4e2d\u7684\u90fd\u5e02\u4e3d\u4eba\u6216\u662f\u9876\u7ea7T\u53f0\u7684\u65f6\u5c1a\u5927\u5496\uff0c\u6211\u4eec\u90fd\u80fd\u7528\u5168\u9762\u591a\u6837\u5316\u7684\u6280\u672f\uff0c\u4e3a\u987e\u5ba2\u63d0\u4f9b\u7cbe\u81f4\u5230\u6bcf\u4e00\u4e1d\u53d1\u68a2\uff0c\u6bcf\u4e00\u4e2a\u6bdb\u5b54\u7684\u670d\u52a1\uff0c\u6211\u4eec\u4e5f\u4f1a\u5c06\u8fd9\u4efd\u6ee1\u542b\u9752\u6625\u7684\u6b63\u80fd\u91cf\uff0c\u4f20\u9012\u7ed9\u6bcf\u4e00\u4f4d\u5173\u5fc3\u3001\u4fe1\u4efb\u3001\u652f\u6301\u7740\u54c1\u5c1a\u9020\u578b\u7684\u5ba2\u4eba\u3002<\/p><\/div><\/li><\/div>fat_yy<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-26<\/span><\/div>\u611f\u89c9\u5f88\u597d\uff0c\u6027\u4ef7\u6bd4\u9ad8\uff0c\u4e5f\u4e0d\u4f1a\u56e0\u4e3a\u7f8e\u56e2\u800c\u6709\u670d\u52a1\u4e0a\u7684\u5dee\u522b\uff0c9\u53f7\u53d1\u578b\u5e08\u867d\u7136\u611f\u89c9\u5e74\u7eaa\u5c0f\uff0c\u4f46\u662f\u624b\u5de5\u4e0d\u9519\uff0c\u8ddf\u987e\u5ba2\u6c9f\u901a\u4e5f\u633a\u597d\u7684\uff0c\u7ed9\u8d5e\uff01\u5e97\u88c5\u4fee\u4e5f\u4e0d\u9519\uff01\u603b\u4f53\u90fd\u5f88\u6ee1\u610f\uff01\u5e0c\u671b\u751f\u610f\u8d8a\u6765\u8d8a\u597d\uff01<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff0c\u611f\u8c22\u60a8\u5bf9\u53cc\u6960\u54c1\u5c1a\u9020\u578b\u7684\u652f\u6301\uff0c\u8c22\u8c22\u60a8\u7684\u8ba4\u771f\u70b9\u8bc4\uff0c\u60a8\u7684\u6ee1\u610f\u662f\u6211\u4eec\u56e2\u961f\u6700\u5927\u7684\u52a8\u529b\uff0c\u6709\u60a8\u7684\u80af\u5b9a\u6211\u4eec\u4e00\u5b9a\u4f1a\u505a\u5f97\u66f4\u597d\uff0c\u540e\u671f\u6709\u4efb\u4f55\u95ee\u9898\u8bf7\u53ca\u65f6\u8054\u7cfb\u54c1\u5c1a\u9020\u578b\u5ba2\u670d\u4e13\u7ebf17780522276\u6211\u4eec\u4f1a\u5728\u7b2c\u4e00\u65f6\u95f4\u89e3\u51b3\u60a8\u5bf9\u5934\u53d1\u7684\u4efb\u4f55\u70e6\u607c\uff0c\u671f\u5f85\u60a8\u4e0b\u6b21\u7684\u5149\u4e34\uff01\u795d\u60a8\u751f\u6d3b\u6109\u5feb\uff01\u7528\u8272\u5f69\u8be0\u91ca\u7f8e\u4e3d\u662f\u54c1\u5c1a\u9020\u578b\u53d1\u5c55\u7684\u6838\u5fc3\u89c2\u5ff5\uff0c\u7ed9\u5e73\u51e1\u7684\u79c0\u53d1\u52a0\u67d3\u4e0d\u540c\u5bfb\u5e38\u7684\u8272\u8c03\uff0c\u6253\u7834\u4fdd\u5b88\u7684\u65f6\u5c1a\u6982\u5ff5\uff0c\u5728\u5faa\u89c4\u8e48\u77e9\u7684\u57fa\u7840\u4e0a\u521b\u9020\u5c5e\u4e8e\u54c1\u724c\u672c\u8eab\u7684\u9b45\u529b\u3002\u54c1\u5c1a\u9020\u578b\u62e5\u6709\u4e13\u4e1a\u7684\u9020\u578b\u56e2\u961f\uff0c\u5176\u4e2d\u5305\u542b\u5927\u6279\u591a80\u300190\u540e\u65f6\u5c1a\u54c1\u5473\u7cbe\u786e\u4e86\u89e3\u7684\u9752\u5e74\u9020\u578b\u5e08\uff0c\u64c5\u957f\u7528\u72ec\u7279\u7684\u773c\u5149\u548c\u6280\u672f\uff0c\u4e3a\u6bcf\u4e00\u4f4d\u5ba2\u4eba\u5236\u4f5c\u4e13\u5c5e\u7684\u9020\u578b\uff0c\u65e0\u8bba\u662f\u751f\u6d3b\u821e\u53f0\u4e2d\u7684\u90fd\u5e02\u4e3d\u4eba\u6216\u662f\u9876\u7ea7T\u53f0\u7684\u65f6\u5c1a\u5927\u5496\uff0c\u6211\u4eec\u90fd\u80fd\u7528\u5168\u9762\u591a\u6837\u5316\u7684\u6280\u672f\uff0c\u4e3a\u987e\u5ba2\u63d0\u4f9b\u7cbe\u81f4\u5230\u6bcf\u4e00\u4e1d\u53d1\u68a2\uff0c\u6bcf\u4e00\u4e2a\u6bdb\u5b54\u7684\u670d\u52a1\uff0c\u6211\u4eec\u4e5f\u4f1a\u5c06\u8fd9\u4efd\u6ee1\u542b\u9752\u6625\u7684\u6b63\u80fd\u91cf\uff0c\u4f20\u9012\u7ed9\u6bcf\u4e00\u4f4d\u5173\u5fc3\u3001\u4fe1\u4efb\u3001\u652f\u6301\u7740\u54c1\u5c1a\u9020\u578b\u7684\u5ba2\u4eba\u3002<\/p><\/div><\/li><\/div>sankesi910<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-11<\/span><\/div>\u4eca\u5929\u56e2\u8d2d\u6765\u7684\u60f3\u6362\u4e2a\u53d1\u578b\uff0c\u6ca1\u60f3\u5230\u90a3\u4e48\u6210\u529f...\u5f00\u59cb\u53bb\u751f\u610f\u592a\u597d\u6d17\u5934\u4eba\u624b\u4e0d\u591f\u7ed3\u679c\u7406\u5b8c\u53d1\u8fd8\u4e13\u7a0b\u7ed9\u6211\u6309\u6469\u6d17\u5934\u4e00\u6b21\u76f8\u5f53\u5c3d\u8d23\uff01\u7406\u53d1\u5e08\u5cb3\u5e08\u5085\u9ad8\u9ad8\u7626\u7626\u7684\u5f88\u6709\u578b\u6280\u672f\u4e00\u6d41\u603b\u4e4b\u5f88\u6ee1\u610f\u7684\u4e00\u6b21\u56e2\u8d2d\u6b64\u56e2\u8d2d\u975e\u5f7c\u56e2\u8d2d...\u54c8\u54c8<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff0c\u611f\u8c22\u60a8\u5bf9\u53cc\u6960\u54c1\u5c1a\u9020\u578b\u7684\u652f\u6301\uff0c\u8c22\u8c22\u60a8\u7684\u8ba4\u771f\u70b9\u8bc4\uff0c\u60a8\u7684\u6ee1\u610f\u662f\u6211\u4eec\u56e2\u961f\u6700\u5927\u7684\u52a8\u529b\uff0c\u6709\u60a8\u7684\u80af\u5b9a\u6211\u4eec\u4e00\u5b9a\u4f1a\u505a\u5f97\u66f4\u597d\uff0c\u540e\u671f\u6709\u4efb\u4f55\u95ee\u9898\u8bf7\u53ca\u65f6\u8054\u7cfb\u54c1\u5c1a\u9020\u578b\u5ba2\u670d\u4e13\u7ebf17780522276\u6211\u4eec\u4f1a\u5728\u7b2c\u4e00\u65f6\u95f4\u89e3\u51b3\u60a8\u5bf9\u5934\u53d1\u7684\u4efb\u4f55\u70e6\u607c\uff0c\u671f\u5f85\u60a8\u4e0b\u6b21\u7684\u5149\u4e34\uff01\u795d\u60a8\u751f\u6d3b\u6109\u5feb\uff01\u7528\u8272\u5f69\u8be0\u91ca\u7f8e\u4e3d\u662f\u54c1\u5c1a\u9020\u578b\u53d1\u5c55\u7684\u6838\u5fc3\u89c2\u5ff5\uff0c\u7ed9\u5e73\u51e1\u7684\u79c0\u53d1\u52a0\u67d3\u4e0d\u540c\u5bfb\u5e38\u7684\u8272\u8c03\uff0c\u6253\u7834\u4fdd\u5b88\u7684\u65f6\u5c1a\u6982\u5ff5\uff0c\u5728\u5faa\u89c4\u8e48\u77e9\u7684\u57fa\u7840\u4e0a\u521b\u9020\u5c5e\u4e8e\u54c1\u724c\u672c\u8eab\u7684\u9b45\u529b\u3002\u54c1\u5c1a\u9020\u578b\u62e5\u6709\u4e13\u4e1a\u7684\u9020\u578b\u56e2\u961f\uff0c\u5176\u4e2d\u5305\u542b\u5927\u6279\u591a80\u300190\u540e\u65f6\u5c1a\u54c1\u5473\u7cbe\u786e\u4e86\u89e3\u7684\u9752\u5e74\u9020\u578b\u5e08\uff0c\u64c5\u957f\u7528\u72ec\u7279\u7684\u773c\u5149\u548c\u6280\u672f\uff0c\u4e3a\u6bcf\u4e00\u4f4d\u5ba2\u4eba\u5236\u4f5c\u4e13\u5c5e\u7684\u9020\u578b\uff0c\u65e0\u8bba\u662f\u751f\u6d3b\u821e\u53f0\u4e2d\u7684\u90fd\u5e02\u4e3d\u4eba\u6216\u662f\u9876\u7ea7T\u53f0\u7684\u65f6\u5c1a\u5927\u5496\uff0c\u6211\u4eec\u90fd\u80fd\u7528\u5168\u9762\u591a\u6837\u5316\u7684\u6280\u672f\uff0c\u4e3a\u987e\u5ba2\u63d0\u4f9b\u7cbe\u81f4\u5230\u6bcf\u4e00\u4e1d\u53d1\u68a2\uff0c\u6bcf\u4e00\u4e2a\u6bdb\u5b54\u7684\u670d\u52a1\uff0c\u6211\u4eec\u4e5f\u4f1a\u5c06\u8fd9\u4efd\u6ee1\u542b\u9752\u6625\u7684\u6b63\u80fd\u91cf\uff0c\u4f20\u9012\u7ed9\u6bcf\u4e00\u4f4d\u5173\u5fc3\u3001\u4fe1\u4efb\u3001\u652f\u6301\u7740\u54c1\u5c1a\u9020\u578b\u7684\u5ba2\u4eba\u3002<\/p><\/div><\/li><\/div>\u846b\u82a6\u5a03Sichuan<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-26<\/span><\/div>\u6548\u679c\u4e00\u822c\uff0c\u670d\u52a1\u5fc5\u987b\u5410\u69fd\uff0c\u521a\u5f00\u59cb\u6d17\u5934\u6ca1\u544a\u8bc9\u5979\u662f\u56e2\u8d2d\u7684\uff0c\u6d17\u7684\u8fd8\u662f\u975e\u5e38\u8ba4\u771f\uff0c\u8212\u670d\uff0c\u540e\u6765\u77e5\u9053\u6211\u662f\u56e2\u8d2d\u7684\u6001\u5ea6\u5927\u8f6c\u53d8\uff0c\u6c34\u6709\u70b9\u70eb\uff0c\u624b\u6cd5\u968f\u610f\uff0c\u4e14\u6ca1\u6709\u6d17\u5e72\u51c0\uff0c\u4e00\u8138\u7684\u5934\u53d1\uff0c\u6253\u4e94\u661f\u662f\u6211\u7b54\u5e94\u53d1\u578b\u5e08\u7684\uff0c\u5e76\u4e14\u6211\u662f\u8001\u987e\u5ba2\uff0c\u53ea\u662f\u8fd9\u6b21\u662f\u56e2\u8d2d\u6765\u7684\uff0c\u6211\u8868\u793a\u4e0d\u4f1a\u518d\u6765\u4e0b\u4e00\u6b21\uff0c\u867d\u7136\u5c31\u5728\u6211\u5bb6\u65c1\u8fb9\uff0c\u56e2\u8d2d\u4e0d\u662f\u6211\u6ca1\u94b1\uff0c\u8bf7\u4e0d\u8981\u770b\u4e0d\u8d77\u56e2\u8d2d\u7684\u4eba\u3002\u4f60\u8981\u662f\u771f\u770b\u4e0d\u8d77\u56e2\u8d2d\uff0c\u8bf7\u4e0d\u8981\u5f00\u901a\u56e2\u8d2d\u670d\u52a1\u3002<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff0c\u6211\u4eec\u770b\u5230\u60a8\u7684\u70b9\u8bc4\u54af\uff0c\u6211\u4eec\u5e97\u5bf9\u56e2\u8d2d\u662f\u6ca1\u6709\u4efb\u4f55\u6b67\u89c6\u7684\uff0c\u6ca1\u6709\u4efb\u4f55\u533a\u522b\u5bf9\u5f85\u7684\uff01<\/p><\/div><\/li><\/div>\u58a8***\u4eba<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-13<\/span><\/div>\u975e\u5e38\u597d\u3002\u526a\u5934\u53d1\u7684\u8d75\u8001\u5e08\u975e\u5e38\u5b89\u9759\uff0c\u4f46\u662f\u6280\u672f\u9ad8\u8d85\uff0c\u53ea\u7528\u8bf4\u51e0\u53e5\u8bdd\u5c31\u53ef\u4ee5\u526a\u51fa\u6ee1\u610f\u9020\u578b\u3002\u6d17\u5934\u53d1\u7684\u5c0f\u5e05\u54e5\u4e5f\u662f\u503c\u5f97\u8868\u626c\uff0c\u6309\u6469\u4e86\u597d\u4e45\uff0c\u6d17\u7684\u5f88\u6709\u8010\u5fc3\u3002\u5e97\u9762\u5e94\u8be5\u65b0\u5f00\u6ca1\u591a\u4e45\uff0c\u73af\u5883\u633a\u4e0d\u9519\u7684\u3002\u4e0d\u4f1a\u56e0\u4e3a\u56e2\u8d2d\u5c31\u6709\u6001\u5ea6\u4e0d\u4e00\u6837\uff0c\u76f8\u53cd\u975e\u5e38\u91cd\u89c6\u3002\u770b\u89c1\u5e97\u94fa\u6d3b\u52a8\u4f1a\u5458\u4e5f\u633a\u5212\u7b97\u7684\uff0c\u5b89\u5229\u7ed9\u5927\u5bb6\u3002<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff0c\u611f\u8c22\u60a8\u5bf9\u53cc\u6960\u54c1\u5c1a\u9020\u578b\u7684\u652f\u6301\uff0c\u8c22\u8c22\u60a8\u7684\u8ba4\u771f\u70b9\u8bc4\uff0c\u60a8\u7684\u6ee1\u610f\u662f\u6211\u4eec\u56e2\u961f\u6700\u5927\u7684\u52a8\u529b\uff0c\u6709\u60a8\u7684\u80af\u5b9a\u6211\u4eec\u4e00\u5b9a\u4f1a\u505a\u5f97\u66f4\u597d\uff0c\u540e\u671f\u6709\u4efb\u4f55\u95ee\u9898\u8bf7\u53ca\u65f6\u8054\u7cfb\u54c1\u5c1a\u9020\u578b\u5ba2\u670d\u4e13\u7ebf17780522276\u6211\u4eec\u4f1a\u5728\u7b2c\u4e00\u65f6\u95f4\u89e3\u51b3\u60a8\u5bf9\u5934\u53d1\u7684\u4efb\u4f55\u70e6\u607c\uff0c\u671f\u5f85\u60a8\u4e0b\u6b21\u7684\u5149\u4e34\uff01\u795d\u60a8\u751f\u6d3b\u6109\u5feb\uff01\u7528\u8272\u5f69\u8be0\u91ca\u7f8e\u4e3d\u662f\u54c1\u5c1a\u9020\u578b\u53d1\u5c55\u7684\u6838\u5fc3\u89c2\u5ff5\uff0c\u7ed9\u5e73\u51e1\u7684\u79c0\u53d1\u52a0\u67d3\u4e0d\u540c\u5bfb\u5e38\u7684\u8272\u8c03\uff0c\u6253\u7834\u4fdd\u5b88\u7684\u65f6\u5c1a\u6982\u5ff5\uff0c\u5728\u5faa\u89c4\u8e48\u77e9\u7684\u57fa\u7840\u4e0a\u521b\u9020\u5c5e\u4e8e\u54c1\u724c\u672c\u8eab\u7684\u9b45\u529b\u3002\u54c1\u5c1a\u9020\u578b\u62e5\u6709\u4e13\u4e1a\u7684\u9020\u578b\u56e2\u961f\uff0c\u5176\u4e2d\u5305\u542b\u5927\u6279\u591a80\u300190\u540e\u65f6\u5c1a\u54c1\u5473\u7cbe\u786e\u4e86\u89e3\u7684\u9752\u5e74\u9020\u578b\u5e08\uff0c\u64c5\u957f\u7528\u72ec\u7279\u7684\u773c\u5149\u548c\u6280\u672f\uff0c\u4e3a\u6bcf\u4e00\u4f4d\u5ba2\u4eba\u5236\u4f5c\u4e13\u5c5e\u7684\u9020\u578b\uff0c\u65e0\u8bba\u662f\u751f\u6d3b\u821e\u53f0\u4e2d\u7684\u90fd\u5e02\u4e3d\u4eba\u6216\u662f\u9876\u7ea7T\u53f0\u7684\u65f6\u5c1a\u5927\u5496\uff0c\u6211\u4eec\u90fd\u80fd\u7528\u5168\u9762\u591a\u6837\u5316\u7684\u6280\u672f\uff0c\u4e3a\u987e\u5ba2\u63d0\u4f9b\u7cbe\u81f4\u5230\u6bcf\u4e00\u4e1d\u53d1\u68a2\uff0c\u6bcf\u4e00\u4e2a\u6bdb\u5b54\u7684\u670d\u52a1\uff0c\u6211\u4eec\u4e5f\u4f1a\u5c06\u8fd9\u4efd\u6ee1\u542b\u9752\u6625\u7684\u6b63\u80fd\u91cf\uff0c\u4f20\u9012\u7ed9\u6bcf\u4e00\u4f4d\u5173\u5fc3\u3001\u4fe1\u4efb\u3001\u652f\u6301\u7740\u54c1\u5c1a\u9020\u578b\u7684\u5ba2\u4eba\u3002<\/p><\/div><\/li><\/div>l***4<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-12<\/span><\/div>\u7b2c\u4e00\uff0c\u5bf9\u56e2\u8d2d\u5ba2\u6237\u6ca1\u6709\u533a\u522b\u5bf9\u5f85\u3002\u4e00\u65b9\u9762\uff0c\u7b49\u5f97\u65f6\u95f4\u4e0d\u957f\uff0c\u6ca1\u6709\u8bf4\u8ba9\u56e2\u8d2d\u5ba2\u6237\u6b7b\u7b49\uff0c\u8ba9\u5176\u4ed6\u5ba2\u6237\u63d2\u961f\u3002\u53e6\u4e00\u65b9\u9762\uff0c\u670d\u52a1\u8d28\u91cf\u4e5f\u8fd8\u662f\u4e00\u6837\u7684\uff0c\u5305\u62ec\u6d17\u5934\u548c\u7406\u53d1\u3002\u7b2c\u4e8c\uff0c\u6d17\u5934\u6309\u6469\u7684\u65f6\u95f4\u8db3\u591f\uff0c\u6d17\u6309\u5f97\u6bd4\u8f83\u8212\u670d\u3002\u7b2c\u4e09\uff0c\u7406\u53d1\u5e08\u7684\u6c34\u5e73\u8fd8\u662f\u4e0d\u9519\u7684\u3002\u7b2c\u56db\uff0c\u6ca1\u6709\u63a8\u9500\u4ea7\u54c1\u3002\u7b2c\u4e94\uff0c\u73af\u5883\u4e0d\u9519\u3002<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff0c\u611f\u8c22\u60a8\u5bf9\u53cc\u6960\u54c1\u5c1a\u9020\u578b\u7684\u652f\u6301\uff0c\u8c22\u8c22\u60a8\u7684\u8ba4\u771f\u70b9\u8bc4\uff0c\u60a8\u7684\u6ee1\u610f\u662f\u6211\u4eec\u56e2\u961f\u6700\u5927\u7684\u52a8\u529b\uff0c\u6709\u60a8\u7684\u80af\u5b9a\u6211\u4eec\u4e00\u5b9a\u4f1a\u505a\u5f97\u66f4\u597d\uff0c\u540e\u671f\u6709\u4efb\u4f55\u95ee\u9898\u8bf7\u53ca\u65f6\u8054\u7cfb\u54c1\u5c1a\u9020\u578b\u5ba2\u670d\u4e13\u7ebf17780522276\u6211\u4eec\u4f1a\u5728\u7b2c\u4e00\u65f6\u95f4\u89e3\u51b3\u60a8\u5bf9\u5934\u53d1\u7684\u4efb\u4f55\u70e6\u607c\uff0c\u671f\u5f85\u60a8\u4e0b\u6b21\u7684\u5149\u4e34\uff01\u795d\u60a8\u751f\u6d3b\u6109\u5feb\uff01\u7528\u8272\u5f69\u8be0\u91ca\u7f8e\u4e3d\u662f\u54c1\u5c1a\u9020\u578b\u53d1\u5c55\u7684\u6838\u5fc3\u89c2\u5ff5\uff0c\u7ed9\u5e73\u51e1\u7684\u79c0\u53d1\u52a0\u67d3\u4e0d\u540c\u5bfb\u5e38\u7684\u8272\u8c03\uff0c\u6253\u7834\u4fdd\u5b88\u7684\u65f6\u5c1a\u6982\u5ff5\uff0c\u5728\u5faa\u89c4\u8e48\u77e9\u7684\u57fa\u7840\u4e0a\u521b\u9020\u5c5e\u4e8e\u54c1\u724c\u672c\u8eab\u7684\u9b45\u529b\u3002\u54c1\u5c1a\u9020\u578b\u62e5\u6709\u4e13\u4e1a\u7684\u9020\u578b\u56e2\u961f\uff0c\u5176\u4e2d\u5305\u542b\u5927\u6279\u591a80\u300190\u540e\u65f6\u5c1a\u54c1\u5473\u7cbe\u786e\u4e86\u89e3\u7684\u9752\u5e74\u9020\u578b\u5e08\uff0c\u64c5\u957f\u7528\u72ec\u7279\u7684\u773c\u5149\u548c\u6280\u672f\uff0c\u4e3a\u6bcf\u4e00\u4f4d\u5ba2\u4eba\u5236\u4f5c\u4e13\u5c5e\u7684\u9020\u578b\uff0c\u65e0\u8bba\u662f\u751f\u6d3b\u821e\u53f0\u4e2d\u7684\u90fd\u5e02\u4e3d\u4eba\u6216\u662f\u9876\u7ea7T\u53f0\u7684\u65f6\u5c1a\u5927\u5496\uff0c\u6211\u4eec\u90fd\u80fd\u7528\u5168\u9762\u591a\u6837\u5316\u7684\u6280\u672f\uff0c\u4e3a\u987e\u5ba2\u63d0\u4f9b\u7cbe\u81f4\u5230\u6bcf\u4e00\u4e1d\u53d1\u68a2\uff0c\u6bcf\u4e00\u4e2a\u6bdb\u5b54\u7684\u670d\u52a1\uff0c\u6211\u4eec\u4e5f\u4f1a\u5c06\u8fd9\u4efd\u6ee1\u542b\u9752\u6625\u7684\u6b63\u80fd\u91cf\uff0c\u4f20\u9012\u7ed9\u6bcf\u4e00\u4f4d\u5173\u5fc3\u3001\u4fe1\u4efb\u3001\u652f\u6301\u7740\u54c1\u5c1a\u9020\u578b\u7684\u5ba2\u4eba\u3002<\/p><\/div><\/li><\/div>gNE845793303<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-08-18<\/span><\/div>\u975e\u5e38\u68d2\uff0c\u6d17\u5934\u975e\u5e38\u8212\u670d\uff0c\u8fc7\u7a0b\u6ca1\u6709\u4efb\u4f55\u63a8\u9500\u3002\u5f88\u5e78\u8fd0\u9047\u89c11\u53f7\u5e08\u5085\uff0c\u526a\u7684\u975e\u5e38\u68d2\uff0c\u8bbe\u8ba1\u4e86\u53d1\u578b\uff0c\u5c0f\u5c0f\u6539\u53d8\u4e86\u4e00\u4e0b\u98ce\u683c\uff0c\u771f\u7684\u662f\u5f88\u597d\u7684\u53d1\u578b\u5e08\uff01\u4ee5\u540e\u4f1a\u7ecf\u5e38\u6765\u7684\uff01<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff0c\u611f\u8c22\u60a8\u5bf9\u53cc\u6960\u54c1\u5c1a\u9020\u578b\u7684\u652f\u6301\uff0c\u8c22\u8c22\u60a8\u7684\u8ba4\u771f\u70b9\u8bc4\uff0c\u60a8\u7684\u6ee1\u610f\u662f\u6211\u4eec\u56e2\u961f\u6700\u5927\u7684\u52a8\u529b\uff0c\u6709\u60a8\u7684\u80af\u5b9a\u6211\u4eec\u4e00\u5b9a\u4f1a\u505a\u5f97\u66f4\u597d\uff0c\u540e\u671f\u6709\u4efb\u4f55\u95ee\u9898\u8bf7\u53ca\u65f6\u8054\u7cfb\u54c1\u5c1a\u9020\u578b\u5ba2\u670d\u4e13\u7ebf17780522276\u6211\u4eec\u4f1a\u5728\u7b2c\u4e00\u65f6\u95f4\u89e3\u51b3\u60a8\u5bf9\u5934\u53d1\u7684\u4efb\u4f55\u70e6\u607c\uff0c\u671f\u5f85\u60a8\u4e0b\u6b21\u7684\u5149\u4e34\uff01\u795d\u60a8\u751f\u6d3b\u6109\u5feb\uff01\u7528\u8272\u5f69\u8be0\u91ca\u7f8e\u4e3d\u662f\u54c1\u5c1a\u9020\u578b\u53d1\u5c55\u7684\u6838\u5fc3\u89c2\u5ff5\uff0c\u7ed9\u5e73\u51e1\u7684\u79c0\u53d1\u52a0\u67d3\u4e0d\u540c\u5bfb\u5e38\u7684\u8272\u8c03\uff0c\u6253\u7834\u4fdd\u5b88\u7684\u65f6\u5c1a\u6982\u5ff5\uff0c\u5728\u5faa\u89c4\u8e48\u77e9\u7684\u57fa\u7840\u4e0a\u521b\u9020\u5c5e\u4e8e\u54c1\u724c\u672c\u8eab\u7684\u9b45\u529b\u3002\u54c1\u5c1a\u9020\u578b\u62e5\u6709\u4e13\u4e1a\u7684\u9020\u578b\u56e2\u961f\uff0c\u5176\u4e2d\u5305\u542b\u5927\u6279\u591a80\u300190\u540e\u65f6\u5c1a\u54c1\u5473\u7cbe\u786e\u4e86\u89e3\u7684\u9752\u5e74\u9020\u578b\u5e08\uff0c\u64c5\u957f\u7528\u72ec\u7279\u7684\u773c\u5149\u548c\u6280\u672f\uff0c\u4e3a\u6bcf\u4e00\u4f4d\u5ba2\u4eba\u5236\u4f5c\u4e13\u5c5e\u7684\u9020\u578b\uff0c\u65e0\u8bba\u662f\u751f\u6d3b\u821e\u53f0\u4e2d\u7684\u90fd\u5e02\u4e3d\u4eba\u6216\u662f\u9876\u7ea7T\u53f0\u7684\u65f6\u5c1a\u5927\u5496\uff0c\u6211\u4eec\u90fd\u80fd\u7528\u5168\u9762\u591a\u6837\u5316\u7684\u6280\u672f\uff0c\u4e3a\u987e\u5ba2\u63d0\u4f9b\u7cbe\u81f4\u5230\u6bcf\u4e00\u4e1d\u53d1\u68a2\uff0c\u6bcf\u4e00\u4e2a\u6bdb\u5b54\u7684\u670d\u52a1\uff0c\u6211\u4eec\u4e5f\u4f1a\u5c06\u8fd9\u4efd\u6ee1\u542b\u9752\u6625\u7684\u6b63\u80fd\u91cf\uff0c\u4f20\u9012\u7ed9\u6bcf\u4e00\u4f4d\u5173\u5fc3\u3001\u4fe1\u4efb\u3001\u652f\u6301\u7740\u54c1\u5c1a\u9020\u578b\u7684\u5ba2\u4eba\u3002<\/p><\/div><\/li>