service_name:【天府广场】小沣沣青年旅行社
service_description:仅售10元！价值60元的床位钟点房3小时，免费WiFi。住宿环境、通风采光较好，购物方便，交通便利。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:10:30-18:30
2.预约方式:提前预约即可
3.入住须知:6点30之前退房
入住时需交押金，并出示身份证（一人一证），押金数以商家反馈为准
每个房间限1名成人入住，身高1.2米（不含）以上算成人
请不要携带宠物入住
4.使用规则:不可使用美团券连续入住团购用户不可同时享受商家其他优惠美团券密码一旦验证即代表消费成功，不可申请“随时退款”和“过期退款”，请您合理安排验证时间
service_comments:\u5929\u5e9c\u5e7f\u573a\u5f88\u597d\u627e\uff0c\u8001\u677f\u5f85\u4eba\u5ba2\u6c14\uff0c\u4f11\u606f\u7684\u5f88\u597d\uff0c\u7ed9\u4e2a\u597d\u8bc4\u5427\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u7684***\u53d1<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-06<\/span><\/div>\u623f\u95f4\u5e72\u51c0\u536b\u751f\uff0c\u5e8a\u94fa\u6574\u9f50\uff0c\u5230\u4e86\u6709\u79cd\u5b66\u6821\u5bbf\u820d\u7684\u611f\u89c9\uff0c\u6000\u5ff5\u5440\uff01<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>m***4<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-06<\/span><\/div>\u7761\u7684\u8212\u670d\uff0c\u73af\u5883\u633a\u597d\u7684\uff0c\u5173\u952e\u662f\u7f51\u7edc\u7ed9\u529b\uff0c\u4e5d\u5be8\u6c9f\u56de\u6765\u7ee7\u7eed\u4f4f\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>mEG690813595<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-06<\/span><\/div>\u8001\u677f\u6001\u5ea6\u5f88\u597d\uff0c\u5927\u5bb6\u4f4f\u9752\u65c5\u5c31\u770b\u4e0a\u4e86\u5b83\u7684\u70ed\u95f9\uff0c\u5927\u5bb6\u4e00\u8d77\u5403\u5916\u5356\u4e00\u8d77\u5439\u725b\u3002\u4f4f\u7684\u5f00\u5fc3\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>rqp91032520<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-06<\/span><\/div>\u4f4d\u7f6e\u597d\u627e\uff0c\u670d\u52a1\u5ba2\u6c14\uff0c\u8fd9\u6b21\u7684\u4f53\u9a8c\u5f88\u5212\u7b97\u5440\u3002<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u4efb***\u5c14<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-05<\/span><\/div>\u4f4d\u7f6e\u597d\uff0c\u5929\u5e9c\u5e7f\u573a\u897f\u5fa1\u996d\u5e97B\u5ea712\u697c\uff0c\u63a5\u5f85\u5f88\u5ba2\u6c14\uff0c\u536b\u751f\u6761\u4ef6\u4e5f\u4e0d\u9519\u3002\u4e0d\u9519\u7684\u4f53\u9a8c\uff0c\u4f11\u606f\u7684\u5f88\u597d\u3002<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>j***3<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-08-25<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u4f4d\u7f6e\u5f88\u597d\uff0c\u5e02\u4e2d\u5fc3\u53bb\u54ea\u513f\u90fd\u8fd1\uff0c\u6709\u597d\u591a\u80cc\u5305\u5ba2\u548c\u627e\u5de5\u4f5c\u7684\u5e74\u8f7b\u4eba\u5728\u8fd9\u91cc\u4e00\u8d77\u8c08\u5929\u8bf4\u5730\u3002\u611f\u89c9\u4e0d\u9519\u7684\u4e00\u4e2a\u5730\u65b9\uff0c\u5f88\u653e\u677e\uff0c\u5927\u5bb6\u4eba\u90fd\u5f88\u597d\uff0c\u8bbe\u65bd\u90fd\u9f50\u5168\uff0c\u536b\u751f\u4e5f\u4e0d\u9519\u4e86\u591a\u79cd\u7ecf\u8425\u7684\u4e00\u5bb6\u5e97\uff0c\u6027\u4ef7\u6bd4\u5f88\u9ad8\u4e86\u5728\u8fd9\u4e2a\u4f4d\u7f6e\u7684\u623f\u5b50\uff0c\u5f88\u5f00\u5fc3\u7684\u4e00\u6b21\u4f53\u9a8c<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>X***5<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-06<\/span><\/div>\u4e0d\u9519\u7684\u4f53\u9a8c\uff0c\u4f4d\u7f6e\u597d\u627e\u5c31\u5728\u5929\u5e9c\u5e7f\u573a\u4e00\u8fb9\u7684\u897f\u5fa1\u996d\u5e97\uff0c\u670d\u52a1\u6001\u5ea6\u597d\uff0c\u5e8a\u5355\u88ab\u7f69\u90fd\u53ef\u4ee5\u6362\u65b0\u7684\uff0c\u7761\u7684\u8212\u670d\u3002<\/p><\/div><\/div><\/div><\/li><\/div>a***1<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-08-12<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u76f4\u63a5\u5728\u5929\u5e9c\u5e7f\u573a\u65c1\u8fb9\uff0c\u7f8e\u672f\u9986\u5bf9\u9762\uff0c\u5f88\u597d\u627e\u7684\u4e00\u4e2a\u5730\u65b9\uff0c\u8fdb\u95e8\u5c31\u5f88\u5f00\u9614\uff0c\u7a7a\u6c14\u5f88\u6d41\u901a\uff0c\u5927\u5bb6\u90fd\u5f88\u597d\u76f8\u5904\uff0c\u90fd\u662f\u65c5\u884c\u548c\u4e00\u4e9b\u627e\u5de5\u4f5c\u7684\u4eba\u5728\u8fd9\u91cc\u4f4f\uff0c\u7d20\u8d28\u90fd\u7b97\u9ad8\uff0c\u8fdb\u95e8\u5c31\u5f88\u70ed\u60c5\u7684\u63a5\u5f85\uff0c\u5728\u8fd9\u91cc\u53ef\u4ee5\u5f88\u968f\u610f\uff0c\u8001\u677f\u662f\u4e2a\u5e7d\u9ed8\u968f\u548c\u7684\u4eba\uff0c\u6027\u4ef7\u6bd4\u8d85\u9ad8\u54e6\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>S***8<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-08-25<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u623f\u95f4\u8fd8\u7b97\u662f\u4e0d\u9519\uff0c\u670d\u52a1\u5f88\u597d\uff0c\u5f88\u968f\u6027\uff0c\u662f\u6211\u4eec\u8fd9\u79cd\u80cc\u5305\u5ba2\u559c\u6b22\u7684\u6027\u683c\uff0c\u5f88\u81ea\u7531\u5f88\u653e\u677e\uff0c\u800c\u4e14\u4f4d\u7f6e\u5f88\u597d\u627e\uff0c\u53c8\u5728\u5e02\u4e2d\u5fc3\u3002\u6240\u4ee5\u624d\u9009\u62e9\u8fd9\u91cc\u7684\u3002\u6765\u65c5\u6e38\u53bb\u54ea\u513f\u90fd\u65b9\u4fbf\uff0c\u8bbe\u65bd\u5f88\u597d\uff0c\u63d2\u5934\u53f0\u706f\u90fd\u5728\u5e8a\u65c1\u8fb9\uff0c\u6253\u7b97\u591a\u4f4f\u4e24\u5929\uff0c\u5230\u5904\u901b\u901b\u53bb\u4e86\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li>