service_name:【红光】喵呜私人影吧
service_description:仅售19.9元！价值156元的单人观影票一张1张，可观看点播式，提供免费WiFi。超值单人观影2小时。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:10:00-17:00
2.预约提醒:无需预约，消费高峰时可能需要等位
3.选座方式:现场选座，VIP厅观影/见面会/情侣座/首映式不可用
4.限购限用提醒:每张美团券仅限兑换观影当日电影票
5.温馨提示:请知悉：酒水、发票等问题 请提前致电商家 以商家反馈为准！谢谢配合！
团购用户不可同时享受商家其他优惠
如遇动画片/儿童影片，优惠详情请咨询商家店面
6.限价片条款: 限价片 1 补差价规则以影院公告为准
service_comments:\u4e2a\u4eba\u611f\u89c9\u5427\u633a\u4e0d\u9519\u7684\uff0c\u5f3a\u70c8\u63a8\u8350\uff01\u4e0b\u6b21\u8fd8\u4f1a\u5230\u8fd9\u91cc\u53bb\uff01<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u4eb2\u7684\u652f\u6301\u4e48\u4e48\u54d2\uff5e<\/p><\/div><\/li><\/div>L***7<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-19<\/span><\/div>\u4e0d\u9519\uff0c\u8001\u677f\u6001\u5ea6\u5f88\u597d\uff0c\u56e2\u8d2d\u7684\u65f6\u95f4\u4e0d\u5bf9\uff0c\u8001\u677f\u4e5f\u6ca1\u6709\u8bf4\u4ec0\u4e48\uff0c\u8c22\u8c22\uff0c\u7ee7\u7eed\u52aa\u529b<\/p><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>cgL446837520<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-08-10<\/span><\/div>\u8fd8\u4e0d\u9519\uff0c\u8001\u677f\u6001\u5ea6\u8fd8\u4e0d\u9519\uff01\u4f46\u662f\u7a0d\u5fae\u6709\u70b9\u513f\u8d35\u54e6\uff012\u5c0f\u65f620\u5143\u6709\u70b9\u513f\u5c0f\u8d35\uff01\u4f46\u662f\u633a\u9002\u5408\u60c5\u4fa3\u53bb\u7684\uff0c\u86ee\u6709\u6c1b\u56f4\uff01\u6211\u4eec\u90a3\u90e8\u7535\u5f71\u7ed3\u675f\u8d85\u65f6\u4e8610\u591a\u5206\u949f\u8001\u677f\u4e5f\u6ca1\u8ba9\u6211\u4eec\u8865\u94b1\uff0c\u5f88\u68d2\uff01<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\u79cb\u8001\u864e\u6765\u5566\uff0c\u8fd8\u662f\u6ce8\u610f\u9632\u6691\uff0c\u8c22\u8c22\u652f\u6301\u54df\uff5e<\/p><\/div><\/li><\/div>\u674e\u6613\u6613\u6613\u9716<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-03<\/span><\/div>\u5f88\u8d5e\u5566\u6765\u4e86\u597d\u591a\u56de\u4e86\uff01\u800c\u4e14\u4ef7\u683c\u5f88\u5b9e\u60e0\u5bf9\u516b\u5bf9\uff01<\/p><\/div><\/div><\/div><\/li><\/div>\u5c0f\u8d75S3<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-06-25<\/span><\/div>\u8001\u677f\u4eba\u5f88\u597d\u3002\u670d\u52a1\u4e5f\u5f88\u5468\u5230\u3002\u8fd9\u5bb6\u5e97\u5e1d\u4f01\u9e45\u503c\u5f97\u63a8\u8350\u3002<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u4eb2\u7684\u652f\u6301\uff0c\u6211\u4eec\u4f1a\u505a\u5f97\u66f4\u597d\u7684\u3002<\/p><\/div><\/li><\/div>\u8bb8\u4e48\u540c\u5fd7<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-07-01<\/span><\/div>\u574f\u5883\u8fd8\u4e0d\u9519\uff0c\u97f3\u54cd\u6548\u679c\u4e5f\u597d\uff0c\u670d\u52a1\u5f88\u597d\u3002<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u4eb2\u7684\u652f\u6301\uff0c\u4e48\u4e48\u54d2\u3002<\/p><\/div><\/li><\/div>\u900d\u9065wph<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-06-16<\/span><\/div>\u975e\u5e38\u6ee1\u610f\uff0c\u8001\u677f\u70ed\u60c5\uff0c\u672c\u6765\u751f\u75c5\u6765\u7684\u8001\u677f\u60f3\u7684\u5468\u5230\u7ed9\u6211\u5230\u7684\u6e29\u6c34\u8c22\u8c22\u4e86<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u6ce8\u610f\u8eab\u4f53\u54c8\uff5e\u4e0b\u6b21\u6709\u673a\u4f1a\u518d\u6765\u561b\uff01\u5589\u5499\u597d\u4e86\u8bf7\u4f60\u5403\u7206\u7c73\u82b1\u54c8\u54c8<\/p><\/div><\/li><\/div>rancd<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-07-05<\/span><\/div>\u53ef\u4ee5\uff0c\u623f\u95f4\u5f88\u6f02\u4eae\uff0c\u5f88\u591a\u73a9\u5177\u5a03\u5a03<\/p><\/div><\/div><\/div><\/li>