service_name:【锦江区】蜀韵里外里火锅
service_description:仅售78元！价值100元的代金券1张，除酒水饮品外全场通用，可叠加使用，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:11:00-21:00
2.预约提醒:无需预约，消费高峰时可能需要等位
3.限购限用提醒:可叠加使用
不兑现、不找零
4.包间:店内无包间
5.堂食外带:仅限堂食，不提供餐前外带，餐毕未吃完可打包，打包费详情咨询商家
6.温馨提示:团购用户不可同时享受商家其他优惠
酒水饮料等问题，请致电商家咨询，以商家反馈为准
7.商家服务:提供免费WiFi
停车位收费标准：停车位问题需咨询商家
service_comments:[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u5c31\u5728\u5e02\u4e8c\u533b\u9662\u5bf9\u9762\uff0c\u79bb\u6625\u7199\u8def\u5f88\u8fd1\uff0c\u4e5d\u70b9\u8fc7\u53bb\u7684\uff0c\u6709\u4f4d\u7f6e\uff0c\u4e0a\u83dc\u5f88\u5feb\uff0c\u4e24\u4e2a\u4eba\u70b9\u4e86\u4e5d\u4e2a\u83dc\uff0c\u5403\u6491\u4e86\uff0c\u8001\u516c\u8bf4\u8d85\u7ea7\u68d2\uff01\u63a8\u8350\u9ebb\u8fa3\u725b\u8089\uff0c\u8d85\u7ea7\u5165\u5473\uff0c\u6bdb\u809a\u770b\u7740\u597d\u5927\u4e00\u7247\uff0c\u70eb\u51fa\u6765\u5c31\u4e00\u5c0f\u70b9\u70b9\uff0c\u5a03\u5a03\u83dc\u597d\u5403\uff0c\u9178\u6885\u6c41\u76f8\u5f53\u4e0d\u9519\uff0c\u7ea2\u7cd6\u7cef\u7c73\u548c\u9165\u8089\u9a6c\u9a6c\u864e\u864e\uff0c\u53ef\u80fd\u662f\u56e0\u4e3a\u5403\u592a\u9971\u4e86\u5427\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>f***g<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-08<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u9996\u5148\u73af\u5883\u5f88\u4e0d\u9519\uff0c\u8001\u677f\u4eba\u4e5f\u5f88\u597d\uff0c\u4eb2\u81ea\u670d\u52a1\uff0c\u5728\u4e00\u65c1\u8010\u5fc3\u8bb2\u89e3\u8fd8\u51c6\u5907\u4eb2\u81ea\u52a8\u624b\u5e2e\u6211\u4eec\u8c03\u4f50\u6599\uff01\u706b\u9505\u5473\u9053\u5f88\u597d\u5403\uff01\u63a8\u8350\u9ebb\u8fa3\u725b\u8089\uff0c\u771f\u7684\u814c\u5236\u5230\u4f4d\uff01\u53e6\u5916\u5c71\u836f\u4e0b\u8fdb\u53bb\u597d\u5403\uff01\u8700\u5730\u706b\u9505\u5473\u9053\u679c\u7136\u68d2\u68d2\u55d2\uff01\u73b0\u5728\u7528\u6cb9\u4e5f\u5f88\u536b\u751f\uff0c\u90fd\u662f\u7f50\u88c5\u597d\u7684\u3002\u603b\u4e4b\u597d\u8bc4\uff01<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>fzghappy<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-04<\/span><\/div>\u5473\u9053\u4e0d\u9519\uff0c\u8fa3\u9ebb\u90fd\u5f88\u5230\u4f4d\uff0c\u5c31\u662f\u6bcf\u76d8\u7684\u4e1c\u897f\u5b9e\u5728\u592a\u5c11\uff0c\u4e24\u4e2a\u4eba\uff0c\u5176\u4e2d\u4e00\u4e2a\u8fd8\u662f\u5973\u5b69\u5b50\uff0c\u5403\u4e866\u76d8\u8364\u83dc\uff0c3\u76d8\u7d20\u83dc\uff0c\u4eba\u5747100\u3002\u8bba\u5b9e\u60e0\u7684\u8bdd\u4e0d\u63a8\u8350\uff0c\u8bba\u5473\u9053\u7684\u8bdd\u8fd8\u4e0d\u9519\u3002\u6b64\u5916\u8001\u677f\u5a18\u786e\u5b9e\u662f\u7f8e\u5973\uff0c\u4e00\u7b49\u7f8e\u5973\uff0c\u800c\u4e14\u9910\u5385\u4e00\u76f4\u653e\u7740\u7ecf\u5178\u768480\u540e\u8001\u6b4c\uff0c\u633a\u597d\u7684<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>xiaocong19948<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-06<\/span><\/div>\u4f4d\u7f6e\u5f88\u597d\u5c31\u5728\u7ea2\u661f\u53a8\u623f\u8fd9\u91cc\u56e0\u4e3a\u5728\u6211\u5bb6\u697c\u4e0b\u7b2c\u4e00\u662f\u89c9\u5f97\u4f4d\u7f6e\u633a\u8fdb\u7684\u8fd8\u6709\u5c31\u662f\u542c\u670b\u53cb\u8bf4\u8fd9\u5bb6\u706b\u9505\u5e97\u5473\u9053\u5f88\u597d\u597d\u9999\u5f88\u8fa3\u6240\u4ee5\u6211\u4eec\u5c31\u6765\u5c1d\u5c1d\u7528\u7684\u4e00\u5f20\u4ee3\u91d1\u5377\u633a\u5212\u7b97\u7684\u6700\u4e3b\u8981\u662f\u83dc\u54c1\u8d85\u7ea7\u65b0\u9c9c\u800c\u4e14\u5206\u91cf\u4e5f\u8fd8\u5f88\u8db3\u597d\u5403\u4e0b\u6b21\u8fd8\u4f1a\u6765\uff5e<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u89c2\u5bdf\u8005516<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-19<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u5473\u9053\u4e0d\u9519\uff0c\u5c31\u662f\u7528\u9999\u6cb9\u505a\u8c03\u6599\u6709\u70b9\u4e0d\u4e60\u60ef\uff0c\u4e0d\u8fc7\u8fd8\u662f\u5f88\u597d\u5403\uff0c\u5efa\u8bae\u5403\u4e0d\u8fa3\u7684\u9505\u3002\u62b1\u6b49\uff0c\u56e0\u4e3a\u521a\u77e5\u9053\u5403\u4e86\uff0c\u5fd8\u4e86\u62cd\u4e9b\u98df\u7269\u7684\u7684\u7167\u7247\u4e86\uff0c\u7b49\u5230\u60f3\u8d77\u6765\u90fd\u5403\u5b8c\u4e86\uff0c\u73b0\u573a\u56e2\u4e86\u4e24\u5f20\u7f8e\u56e2\u7684\u5377\u8fd8\u662f\u6bd4\u8f83\u5b9e\u60e0\u7684\uff0c\u9700\u8981\u6ce8\u610f\u7684\u662f\u9152\u6c34\u5355\u7b97\u94b1\u7684\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>sRl442646097<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-05<\/span><\/div>\u5473\u9053\u83dc\u54c1\u4e0d\u9519\uff0c4\u4e2a\u4eba\u56e2\u4e86200\u4ed8160\u8d85\u5212\u7b97\uff0c\u8d85\u7ea7\u9999\u8fa3\uff0c\u8fc7\u763e#\u8700\u97f5\u5bb0\u725b\u573a\u6bdb\u809a##\u8017\u513f\u9c7c##\u8700\u97f5\u725b\u8089##\u9999\u83dc\u4e38\u5b50##\u85d5\u7247#<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>TdD391406101<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-16<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u8ddf\u7537\u670b\u53cb\u662f5\u70b9\u949f\u8fc7\u53bb\u7684\uff0c\u4eba\u6bd4\u8f83\u5c11\u3002\u6ca1\u6709\u6392\u961f\uff0c\u4e0a\u83dc\u901f\u5ea6\u5f88\u5feb\uff0c\u83dc\u54c1\u6bd4\u8f83\u65b0\u9c9c\u3002\u5206\u91cf\u8fd8\u662f\u633a\u8db3\u7684\uff0c\u56e2\u8d2d\u4e86\u4e00\u5f20\u4ee3\u91d1\u5238\uff0c\u52a0\u4e86\u4e00\u74f6\u5927\u996e\u6599\uff0c\u6700\u540e\u8865\u4e8650\u5757\u94b1\uff0c\u4e5f\u4e0d\u7b97\u8d35\uff0c\u7ea2\u7cd6\u7ccd\u7c91\u597d\u5403\uff0c\u9999\u8106\u53ef\u53e3\u54df\uff0c\u751c\u5ea6\u9002\u4e2d\uff0c\u5c71\u836f\u70eb\u719f\u4e86\u5403\u7b80\u76f4\u9999\u7cef\u3002\u53e4\u5f0f\u73af\u5883\uff0c\u6e05\u5e7d\u96c5\u9759\u3002\u9002\u5408\u7528\u9910\u3002#\u5c71\u836f##\u79d8\u5236\u7ea2\u9505#\u9505\u5e95\u5230\u540e\u9762\u5473\u9053\u5168\u51fa\u6765\u4e86\uff0c\u9ebb\u3001\u8fa3\uff0c\u9999\uff0c\u6b63\u5b97\u725b\u6cb9\u706b\u9505\u5e95\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>z***i<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-18<\/span><\/div>\u5473\u9053\u8fd8\u53ef\u4ee5\u83dc\u54c1\u6446\u76d8\u975e\u5e38\u6f02\u4eae\u503c\u5f97\u4e00\u53bb\u5c31\u662f\u4ef7\u94b1\u7565\u8d35\u4e86\u4e9b<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>h***9<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-10<\/span><\/div>\u516d\u4e2a\u5927\u4eba\uff0c2\u4e2a\u5c0f\u5b69\u5b50\uff0c\u559d\u4e866\u74f6\u5564\u9152\uff0c\u6298\u6263\u540e\u5171\u6d88\u8d39400\u5143\u4e0d\u5230\uff0c\u83dc\u91cf\uff0c\u53e3\u5473\u90fd\u4e0d\u9519\u561b\uff01\u4e0d\u9700\u8981\u6392\u961f\uff0c\u4f46\u662f\u6ca1\u6709\u514d\u8d39\u505c\u8f66\u4f4d\uff0c\u5bf9\u9762\u662f\u4e8c\u533b\u9662\uff0c\u5e97\u5bb6\u8bf4\u53ef\u4ee5\u505c\u90a3\u91cc\u9762\u3002\u4f46\u90a3\u5929\u672c\u4eba\u672a\u5f00\u8f66\uff0c\u53ea\u662f\u54a8\u8be2\u4e86\u4e0b\u3002\u53ef\u4ee5\u6d88\u8d39\u540e\u518d\u6765\u6253\u6298\uff0c\u8fd9\u4e2a\u5f88\u6ee1\u610f\u3002<\/p><\/div><\/div><\/div><\/li>