service_name:【财富中心】居美乐连锁公寓
service_description:仅售30元！价值88元的居美乐连锁公寓特价房钟点房钟点房3小时，位于成都天府广场、盐市口、春熙路市中心三角商业圈的腹心地带由高级电梯公寓改造而来
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:09:00-18:00
2.预约方式:提前预约即可
3.入住须知:入住需要押金，金额以前台为准
特价房钟点房限住2名成人入住，身高1.2米（不含）以上算成人
请不要携带宠物入住
4.使用规则:不可与其他优惠同享美团券密码一旦验证即代表消费成功，不可申请“随时退款”和“过期退款”，请您合理安排验证时间多张美团券可以叠加使用
service_comments:[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u9019\u5bb6\u5fc5\u9808\u5f37\u70c8\u63a8\u85a6\uff1a\u4e00\u958b\u59cb\u88ab\u4ed6\u5011\u5bb6\u7684\u5e97\u540d\u548c\u50f9\u683c\u6b3a\u9a19\u4e86\uff0c\u4ee5\u70ba\u662f\u4e00\u5bb6\u5c0f\u5bb6\u5ead\u5ba2\u68e7\u800c\u5df2\uff0c\u5165\u4f4f\u624d\u767c\u73fe\u5176\u5be6\u61c9\u8a72\u662f\u7b26\u5408\u6b63\u898f\u9152\u5e97\u7d1a\u5225\u7684\uff0c\u623f\u9593\u8a2d\u5099\u9f4a\u5168\uff0c\u7a7a\u9593\u5f88\u5927\uff0c\u7a97\u660e\u51e0\u6de8\u7684\uff0c\u885b\u751f\u4e5f\u5f88\u4e7e\u6de8\u6574\u6f54\uff1b\u5165\u4f4f\u5f8c\u9084\u9001\u65e9\u9910\u5238\uff0c\u4f4d\u7f6e\u4e5f\u5728\u57ce\u5e02\u4e3b\u5e79\u9053\u4e0a\uff0c\u51fa\u884c\u975e\u5e38\u4fbf\u5229\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>cCZ18151521<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-17<\/span><\/div>\u5728\u6210\u90fd\u6765\u8fc7\u5f88\u591a\u6b21\uff0c\u4f4f\u8fc7\u5f88\u591a\u5bb6\u5e97\uff0c\u89c9\u5f97\u6700\u6ee1\u610f\u7684\u53ea\u6709\u8fd9\u5bb6\uff0c\u6ca1\u6709\u4e4b\u4e00\u3002\u7f8e\u5973\u8001\u677f\u4eba\u7279\u522b\u597d\uff0c\u623f\u95f4\u4e5f\u5e72\u51c0\u6574\u6d01\uff0c\u7ad9\u5728\u697c\u4e0a\u4fef\u77b0\u4eba\u6c11\u5357\u8def\uff0c\u5fc3\u60c5\u7279\u522b\u8212\u7545\uff0c\u53ea\u4e3a\u9047\u5230\u8fd9\u5bb6\u5e97\u800c\u5e86\u5e78\uff0c\u9047\u5230\u8fd9\u6837\u597d\u7684\u8001\u677f\u800c\u5e86\u5e78\u3002\u6709\u6d17\u8863\u673a\u51b0\u7bb1\u7a7a\u8c03\u7b49\u7b49\uff0c\u6211\u53ea\u80fd\u8bf4\u5411\u65e5\u5ef7\u9152\u5e97\u516c\u5bd3\u7edd\u5bf9\u53ef\u4ee5\u7ed9\u4f60\u8db3\u591f\u7684\u60ca\u559c\u3002\u63a8\u8350\u3002<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>z***1<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-09<\/span><\/div>\u623f\u95f4\u5927\u65b9\u6e29\u6696\uff0c\u683c\u8c03\u6e29\u99a8\u5982\u5bb6.\u7f8e\u5973\u670d\u52a1\u6001\u5ea6\u4e5f\u975e\u5e38\u975e\u5e38\u597d\uff0c\u7535\u8bdd\u6253\u4e86\u8d77\u780110\u591a\u4e2a\u4f46\u662f\u4e00\u76f4\u90fd\u975e\u5e38\u6709\u8010\u5fc3\u7684\u56de\u7b54\uff0c\u5728\u540c\u4e00\u5730\u6bb5\u90a3\u6837\u7684\u4ef7\u683c\u771f\u7684\u6bd4\u8f83\u8d85\u503c\u4e86\uff0c\u5982\u5bb6\u9152\u5e97\u4e5f\u5728\u540c\u4e00\u5c42\u697c\uff0c\u8fd8\u53ef\u4ee5\u6536\u5230\u4ed6\u4eec\u7684\u65e0\u7ebf\u7f51\u7edc\uff0c\u4f46\u662f\u5982\u5bb6\u4ef7\u94b1\u8981\u8d35\u51e0\u5341\u5757<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>FXS361540275<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-10<\/span><\/div>\u9152\u5e97\u4f4d\u7f6e\u5728\u5e02\u4e2d\u5fc3\u4ea4\u901a\u51fa\u884c\u6e38\u73a9\u90fd\u5f88\u65b9\u4fbf,\u8001\u677f\u524d\u53f0\u5f88\u70ed\u60c5,\u5927\u65b9,\u623f\u95f4\u89c6\u91ce\u5f88\u597d,\u8fd8\u6709\u6d17\u8863\u673a,\u8fd8\u9001\u6211\u6d17\u8863\u7c89\u53ca\u8863\u67b6,\u4e0a\u7f51\u4e5f\u5f88\u5feb,\u6700\u4e3b\u8981\u4ef7\u683c\u771f\u4e0d\u8d35.<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li>