service_name:【复城国际广场】刘香烧烤
service_description:仅售78元！价值100元的超值代金券1张，除酒水外全场通用，可叠加使用，提供免费WiFi。刘香烧烤，注重风味本身特色再结合食材传统烹饪手法，将特色进行到底，另外一提，不错的户外空间哦，和友人的夜啤之旅，可以选我们！。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:16:00-次日03:00
2.预约提醒:无需预约，消费高峰时可能需要等位
3.限购限用提醒:可叠加使用
不兑现、不找零
4.包间:不可使用包间
5.堂食外带:堂食外带均可，可免费打包
6.温馨提示:如需美团券发票，请于消费前详询商家
团购用户不可同时享受商家其他优惠
酒水饮料等问题，请致电商家咨询，以商家反馈为准
7.商家服务:提供免费WiFi
停车位收费标准：详询商家
service_comments:\u73af\u5883\u597d\uff0c\u5473\u9053\u5df4\u9002\uff5e\uff5e\u9002\u5408\u665a\u4e0a\u559d\u591c\u5564\u9152<\/p><\/div><\/div><\/div><\/li><\/div>MPt628824231<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-04<\/span><\/div>\u8001\u516c\u5403\u7684\u5f88\u597d\u8fd9\u91cc\u7684\u4eba\u597d\u4f1a\u751f\u6d3b<\/p><\/div><\/div><\/div><\/li><\/div>wxk432053224<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-08-15<\/span><\/div>\u83dc\u54c1\u6bd4\u8f83\u65b0\u9c9c\uff0c\u4ef7\u683c\u5c0f\u8d35\uff0c\u5982\u679c\u6ca1\u6709\u56e2\u8d2d\u53ef\u80fd\u5403\u8d77\u4e0d\u662f\u5f88\u5212\u7b97\uff01\u5355\u4ef72-5\u5143\u7684\u8364\u83dc\u53ea\u6709\u4e00\u70b9\uff0c\u6709\u56e2\u8d2d\u6bd4\u8f83\u5408\u7406\uff01\u73af\u5883\u5f88\u597d\uff01\u5c31\u662f\u611f\u89c9\u6ca1\u8bf7\u58a9\u5b50\uff0c\u6240\u6709\u7684\u83dc\u90fd\u5f88\u5947\u7279\uff0c\u85d5\u8d85\u7ea7\u539a\u4e00\u7247\uff0c\u725b\u8e44\u7b4b\u4e00\u6839\u6709\u4e24\u5768\u4e00\u6839\u4e00\u5768\u2026\u5473\u9053\u7b97\u53ca\u683c\uff0c\u4e0d\u96be\u5403\uff01<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u5f20\u957f\u5e86<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-27<\/span><\/div>\u5f88\u597d\u5403\uff0c\u800c\u53bb\u5f88\u4fbf\u5b9c\u3002\u4e0b\u6b21\u8fd8\u4f1a\u53bb\uff0c\u70e4\u8111\u82b1\u597d\u5403<\/p><\/div><\/div><\/div><\/li><\/div>O***2<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-05<\/span><\/div>\u73b0\u5728\u53ea\u53bb\u4ed6\u4eec\u5bb6\u5403\u70e7\u70e4\u4e86\uff0c\u5f88\u559c\u6b22\u90a3\u78b3\u8003\u5473\uff01<\/p><\/div><\/div><\/div><\/li><\/div>tuobiya<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-25<\/span><\/div>\u4f4d\u7f6e\u597d\u627e\uff0c\u505c\u8f66\u573a\u7535\u68af\u4e0a\u53bb\u5c31\u662f\uff0c\u670b\u53cb\u5c0f\u805a\u4e0d\u9519<\/p><\/div><\/div><\/div><\/li><\/div>n***8<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-19<\/span><\/div>\u5473\u9053\u5f88\u662f\u4e0d\u9519\u7279\u522b\u662f\u5e72\u9505\u548c\u732a\u8111\u54e6\u3002<\/p><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u672a\u5c0f\u592e_\u7ec3<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-12<\/span><\/div>\u5206\u91cf\u5f88\u5c11\uff0c\u5473\u9053\u4e00\u822c\uff0c\u6027\u4ef7\u6bd4\u4e00\u822c<\/p><\/div><\/div><\/div><\/li><\/div>awE815089215<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-10<\/span><\/div>\u5df2\u7ecf\u56e2\u8fc7\u597d\u591a\u6b21\u4e86\uff0c\u5f88\u5212\u7b97\uff0c\u53ef\u60dc\u73b0\u5728\u5df2\u7ecf\u6ca1\u6709\u8fd9\u4e2a\u6d3b\u52a8\u4e86\u5427<\/p><\/div><\/div><\/div><\/li><\/div>saitjr969<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-03<\/span><\/div>\u5473\u9053\u4e0d\u9519\uff0c\u4e0a\u83dc\u4e5f\u633a\u5feb\u7684\u3002\u590f\u5929\u53bb\u7684\u65f6\u5019\uff0c\u5403\u996d\u6709\u82cd\u8747\u98de\uff0c\u6709\u70b9\u4e0d\u723d<\/p><\/div><\/div><\/div><\/li>