service_name:【柳浪湾】普丽摄影
service_description:仅售59.9元！价值100元的完美证件照，提供免费WiFi。原成都班底，倾力打造，呈现最美的你。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.不可用日期:周六，老板要去成都店劳作
2.使用时间:10:00-20:00
3.预约方式:无需预约，咨询请致电商家
4.其他:每张美团券限制1人入镜，不允许超出人数限制
额外入镜人数可享受服装1套/人，化妆1次/人，造型1组/人，成品0份，此方式最多可入镜0人
本单需一次性拍摄完成
若消费者原因延时拍摄不收费
如当时客人过多，需排队等候。
可以提前电话预约：13699047750
团购用户可以享受店内其他所有优惠
停车位收费标准：楼下即是免费停车位
提供免费WiFi
美团券密码一旦验证即代表消费成功，不可申请“随时退款”和“过期退款”，请您合理安排验证时间
service_comments:\u6548\u679c\u771f\u7684\u975e\u5e38\u68d2\uff0c\u62cd\u51fa\u6765\u540c\u5b66\u4eec\u770b\u4e86\u90fd\u5728\u95ee\u5728\u54ea\u91cc\u62cd\u7684\uff0c\u5f53\u7136\u5f88\u9a84\u50b2\u7684\u53eb\u5979\u4eec\u4e0a\u7f8e\u56e2\u56e2\u8d2d\u5566\uff01\u670d\u52a1\u6001\u5ea6\u597d\uff0c\u975e\u5e38\u6709\u8010\u5fc3\u800c\u4e14\u771f\u7684\u662f\u4e3a\u987e\u5ba2\u8003\u8651\uff0c\u60f3\u8ba9\u6211\u4eec\u62cd\u51fa\u6ee1\u610f\u7684\u8bc1\u4ef6\u7167\u3002\u4ece\u9009\u8863\u670d\u5230\u5316\u5986\u5230\u6700\u540e\u9009\u7167\u7247\uff0cp\u7167\u7247\uff0c\u6bcf\u4e00\u4e2a\u6d41\u7a0b\u90fd\u7279\u522b\u8d1f\u8d23\uff01\u4e0a\u6210\u679c\u7167\uff01<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u6728\u541b\u516e<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-16<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u4eca\u5929\u53bb\u7684\u65e9\uff0c\u8fd8\u662f\u7b2c\u4e00\u4e2a\u3002\u8863\u670d\u6548\u679c\u8fd8\u4e0d\u9519\uff0c\u5316\u5986\u59d0\u59d0\u7684\u624b\u771f\u7684\u662f\u597d\u6e29\u6cb9\u554a\uff0c\u52a8\u4f5c\u4e5f\u8f7b\uff0c\u4e13\u95e8\u8bf7\u5979\u628a\u773c\u775b\u753b\u5927\u70b9\uff0c\u54c8\u54c8\u3002\u4fee\u56fe\u4e5f\u4fee\u7684\u4ed4\u7ec6\uff0c\u6211\u63d0\u7684\u5c0f\u8981\u6c42\u90fd\u4e00\u4e00\u6ee1\u8db3\u4e86\uff0c\u611f\u89c9\u68d2\u68d2\u54d2\uff01\u51fa\u6765\u7684\u6548\u679c\u771f\u7684\u5f88\u597d\uff0c\u6211\u6015\u4e0d\u50cf\u81ea\u5df1\uff0c\u8001\u677f\u8fd8\u8010\u5fc3\u7684\u7ed9\u6211\u89e3\u91ca\uff0c\u8fd8\u628a\u4ed6\u7684\u9b54\u672f\u9053\u5177\u9001\u6211\u4e86\uff0c\u6ee1\u610f\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u5c0f\u5c0f\u9165\u8981strong<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-26<\/span><\/div>\u6548\u679c\u5f88\u597d\u54e6\uff01\u5316\u5986\u59d0\u59d0\u7ed9\u5316\u7684\u6de1\u5986\uff0c\u6444\u5f71\u5e08\u5f3a\u5927\u7684p\u56fe\u6280\u672f\u81ea\u4e0d\u7528\u8bf4\uff0c\u8fd8\u4f1a\u53d8\u9b54\u672f\uff0c\u771f\u9017~\u5f88\u6ee1\u610f\u7684\u6b63\u88c5\u7167\uff0c\u7531\u4e8e\u89c9\u5f97\u6548\u679c\u597d\u8fd8\u591a\u7167\u4e86\u4e00\u5957\uff0c\u6709\u56fe\u6709\u771f\u76f8\uff0c\u6ee1\u610f\u6ee1\u610f~O(\u2229_\u2229)O~~~<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>CwM329745343<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-23<\/span><\/div>\u6700\u6ee1\u610f\u7684\u4e00\u6b21\u8bc1\u4ef6\u7167\u5566~\u5b8c\u7f8e~\u7167\u7684\u597d\u51e0\u5f20\u90fd\u60f3\u8981~\u4e0d\u8bba\u662f\u5316\u5986\u3001\u7167\u76f8\uff0c\u8fd8\u662f\u4fee\u7247\uff0c\u670d\u52a1\u90fd\u5f88\u68d2~\u771f\u5fc3\u611f\u8c22\u8001\u677f\u548c\u6240\u6709\u5de5\u4f5c\u4eba\u5458\uff0c\u795d\u751f\u610f\u5174\u9686\uff01<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u732b\u732b\u53c8\u80e1\u6765<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-11<\/span><\/div>\u672c\u6765\u6211\u56e2\u8d2d\u5b8c\u662f\u4ece\u6765\u4e0d\u5199\u8bc4\u4ef7\u7684\uff0c\u56e0\u4e3a\u61d2\u3002\u4f46\u662f\u7b54\u5e94\u4e86\u8001\u677f\u4e00\u5b9a\u7ed9\u4ed6\u4eec\u6367\u4e2a\u573a\u3002\u6574\u4e2a\u5e97\u91cc\u6c1b\u56f4\u975e\u5e38\u597d\uff0c\u5316\u5986\u5e08\u548c\u6444\u5f71\u5e08\u90fd\u5f88\u6709\u8010\u5fc3\u3002\u5316\u5986\u548c\u4fee\u56fe\u90fd\u4f1a\u7528\u5f88\u957f\u65f6\u95f4\uff0c\u6700\u540e\u7684\u6548\u679c\u975e\u5e38\u597d\u800c\u4e14\u4e0d\u7528\u62c5\u5fc3\u4e0d\u50cf\u81ea\u5df1\u3002\u9ad8\u6027\u4ef7\u6bd4\uff0c\u5f3a\u70c8\u63a8\u8350<\/p><\/div><\/div><\/div><\/li><\/div>otc48715104<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-10<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u771f\u7684\u592a\u68d2\u592a\u68d2\u592a\u68d2\u4e86\uff0c\u56e0\u4e3a\u8981\u6bd5\u4e1a\u4e86\uff0c\u6240\u4ee5\u8bc1\u4ef6\u7167\u5bf9\u4e8e\u627e\u5de5\u4f5c\u592a\u91cd\u8981\u4e86\uff0c\u5728\u7f51\u4e0a\u770b\u4e86\u5f88\u591a\u5bb6\uff0c\u4f46\u662f\u90fd\u8d85\u7ea7\u8d35\uff0c\u8fd9\u5bb6\u76f8\u6bd4\u975e\u5e38\u4fbf\u5b9c\uff0c\u6240\u4ee5\u6beb\u4e0d\u72b9\u8c6b\u5c31\u9009\u62e9\u4e86\uff0c\u62cd\u7684\u592a\u597d\u770b\u4e86\uff0c\u4ee5\u524d\u62cd\u8bc1\u4ef6\u7167\u773c\u775b\u90fd\u6ca1\u795e\u91c7\uff0c\u73b0\u5728\u90fd\u6709\u795e\u91c7\u4e86\uff0c\u5173\u952e\u662f\u8fd8\u6709\u5c0f\u793c\u7269\uff0c\u8001\u677f\u6001\u5ea6\u4e5f\u8d85\u7ea7\u597d\uff0c\u975e\u5e38\u68d2\u7684\u4e00\u5bb6\u5e97\uff0c\u8d5e\u3001100\u4e2a\u8d5e<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>_qqd341373037635<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-17<\/span><\/div>\u7167\u7684\u5f88\u597d\uff0c\u7ec8\u4e8e\u6709\u4e00\u5f20\u80fd\u770b\u7684\u8bc1\u4ef6\u7167\u4e86\uff0c\u6c1b\u56f4\u4e5f\u8d85\u7ea7\u597d\uff0c\u8001\u677f\u548c\u5de5\u4f5c\u4eba\u5458\u90fd\u633a\u968f\u548c\u7684\uff0c\u8001\u677f\u592a\u641e\u7b11\u4e86\uff0c\u8c22\u8c22\u4f60\u7684\u9b54\u672f\u5c0f\u793c\u7269\u3002\u4e0b\u6b21\u8981\u7167\u8fd8\u6765\u4f60\u4eec\u8fd9\u3002<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>lightlightLion<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-10<\/span><\/div>\u6444\u50cf\u7684\u90a3\u4e2a\u662f\u8001\u677f\u5427\u4eba\u5f88\u597d\u73a9\u6001\u5ea6\u5f88\u597d\u8bf7\u6211\u559d\u4e86\u6c34\u9001\u4e86\u5c0f\u793c\u7269\u5c31\u662f\u8001\u677f\u7684\u9b54\u672f\u6709\u5f85\u63d0\u9ad8\u8fd9\u4e9b\u6211\u90fd\u770b\u8fc7\u7684hhh\u5316\u5986\u7684\u59d0\u59d0\u4eba\u5f88\u6e29\u67d4\u7167\u76f8\u4ec0\u4e48\u7684\u4e5f\u5f88\u597d\u7ed9\u4e2a\u8d5e\u786e\u5b9e\u8fd9\u662f\u7167\u8fc7\u7684\u6700\u597d\u8bc1\u4ef6\u7167\u8fd8\u6709\u554a\u611f\u89c9\u91cc\u9762\u7684\u5de5\u4f5c\u6c1b\u56f4\u8d85\u8d5e\u5f88\u8f7b\u677e\u6109\u60a6<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u84dd\u7d2b\u8272\u7269\u8bed<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-15<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u7167\u7684\u6548\u679c\u5f88\u597d\uff0c\u8001\u677f\u975e\u5e38\u70ed\u60c5\uff0c\u771f\u7684\u592a\u68d2\u592a\u68d2\u592a\u68d2\u4e86\u3002\u56e0\u4e3a\u8981\u6bd5\u4e1a\u4e86\uff0c\u6240\u4ee5\u8bc1\u4ef6\u7167\u5bf9\u4e8e\u627e\u5de5\u4f5c\u592a\u91cd\u8981\u4e86\uff0c\u5728\u7f51\u4e0a\u770b\u4e86\u5f88\u591a\u5bb6\uff0c\u4f46\u662f\u90fd\u8d85\u7ea7\u8d35\uff0c\u8fd9\u5bb6\u76f8\u6bd4\u975e\u5e38\u4fbf\u5b9c\uff0c\u6240\u4ee5\u6beb\u4e0d\u72b9\u8c6b\u5c31\u9009\u62e9\u4e86\uff0c\u62cd\u7684\u592a\u597d\u770b\u4e86\uff0c\u800c\u4e14\u8fd8\u6709\u5c0f\u793c\u7269\uff0c\u5927\u5bb6\u522b\u72b9\u8c6b\u4e86\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li>