service_name:【春熙路】苏菲雅婚纱摄影
service_description:仅售9.9元！价值298元的五周年500套艺术照大放送，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:10:00-18:30
2.预约方式:所有团购客户拍摄需要提前五天到店里兑换拍摄预约单才能进行正常拍摄
3.其他:每人最多购买2张
每人限用1张美团券
入镜人数限制：本单入境人数不限，详情咨询商家；此单只限1人使用/可购买多张
本单需一次性拍摄完成
若消费者原因延时拍摄不收费
团购用户不可同时享受商家其他优惠
停车位收费标准：详询商家
提供免费WiFi
美团券密码一旦验证即代表消费成功，不可申请“随时退款”和“过期退款”，请您合理安排验证时间
service_comments:\u592a\u68d2\u4e86\u4eba\u5bb6\u7b2c\u4e00\u6b21\u6311\u6218\u90fd\u7ed9\u82cf\u83f2\u96c5\u4e86\u5316\u5986\u5e08\u592a\u7ed9\u529b\u4e86\u5168\u7a0b\u9017\u7684\u6211\u7b11\u7684\u809a\u5b50\u75bc\u7b80\u76f4\u4e86\u6bd4\u8d77\u62cd\u7167\u7684\u5730\u65b9\u539f\u6765\u5de5\u4f5c\u5ba4\u6bd4\u5f71\u697c\u5f3a\u592a\u591a\u4e86<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u75d2\u75d2\u5c31\u8981\u64e6\u836f<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-04<\/span><\/div>\u7279\u522b\u597d\u3002\u5316\u5986\u59d0\u59d0\u6700\u597d\u6700\u6e29\u67d4\u3002\u53eb\u6f47\u6f47^_^\u5f3a\u70c8\u63a8\u8350\u3002\u4eba\u7279\u522b\u597d\u8d85\u7ea7\u6e29\u67d4\u53c8\u7f8e\u4e3d\u5316\u5986\u505a\u5934\u53d1\u7684\u624b\u827a\u975e\u5e38\u68d2\u3002\u6548\u679c\u4e5f\u5f88\u597d\u8fd8\u5e2e\u4f60\u63a8\u8350\u8863\u670d\u670d\u52a1\u7279\u522b\u597d\u7279\u522b\u68d2\u5f3a\u70c8\u63a8\u8350\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u4eb2\u7684\u8bc4\u4ef7\uff0c\u4e48\u4e48\u54d2\u3002\u4eb2\u7684\u7167\u7247\u975e\u5e38\u6f02\u4eae\uff0c\u8d76\u5feb\u8fc7\u6765\u9009\u7167\u7247\u54c8\uff01<\/p><\/div><\/li><\/div>\u53ef***\u6d77<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-19<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u4e4b\u524d\u4e00\u76f4\u6709\u5173\u6ce8\u5979\u4eec\u5bb6\uff0c\u8fd9\u6b21\u770b\u89c1\u67099.9\u7684\u56e2\u8d2d\u5c31\u6beb\u4e0d\u72b9\u8c6b\u5730\u4e70\u4e86\uff0c\u7136\u540e\u6253\u7535\u8bdd\u8fc7\u53bb\u7ea6\u65f6\u95f4\uff0c\u5c31\u53bb\u62cd\u4e86\uff0c\u4e5f\u6ca1\u6709\u4efb\u4f55\u9690\u5f62\u6d88\u8d39\u3002\u5979\u4eec\u5bb6\u5728\u7b2c\u4e00\u57ce\uff0c\u6625\u7199\u8def\u4e0d\u8fdc\uff0c\u633a\u597d\u627e\u7684\uff0c\u572831\u697c\uff0c\u7535\u68af\u51fa\u6765\u7684\u53f3\u624b\u8fb9\uff0c\u8fdb\u53bb\u524d\u53f0\u633a\u70ed\u60c5\u5730\u63a5\u5f85\u4e86\u6211\uff0c\u7136\u540e\u9009\u98ce\u683c\u9009\u8863\u670d\uff0c\u7136\u540e\u8981\u5230\u7fa4\u5149\u5e7f\u573a\u90a3\u8fb9\u84dd\u5149\u5927\u53a6\u62cd\u6444\uff0c\u8d70\u4e86\u597d\u4e00\u6bb5\u8def\uff0c\u4e24\u5957\u8863\u670d\uff0c\u5986\u5bb9\u548c\u53d1\u578b\u90fd\u633a\u6ee1\u610f\u7684\uff0c\u6234\u5e3d\u5b50\u7684\u7f8e\u5973\u5f04\u7684\uff0c\u8863\u670d\u4e5f\u5e2e\u6211\u9009\u5f97\u5f88\u597d\u770b\u300232\u4e2a\u8d5e\u5662\u3002\u4e0d\u8fc7\u73b0\u5728\u6444\u5f71\u7684\u5730\u65b9\u642c\u8fc7\u6765\u4e86\uff0c\u4e5f\u6709\u5f88\u591a\u65b0\u98ce\u683c\uff0c\u770b\u7740\u633a\u6709\u611f\u89c9\u7684\u3002\u6709\u8981\u62cd\u7167\u7684\u670b\u53cb\u53ef\u4ee5\u6765\u770b\u770b\u8fd9\u5bb6\u5e97\u5662\uff0c\u4e2a\u4eba\u611f\u89c9\u4e0d\u9519\uff0c\u795d\u751f\u610f\u5174\u9686\uff5e\uff5e<\/p><\/div><\/div><\/div><\/li><\/div>VNa266274946<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-10<\/span><\/div>\u4e0a\u4e2a\u6708\u8fc7\u6765\u62cd\u4e86\uff0c\u8fc7\u6765\u53d6\u4e1c\u897f\uff0c\u5ba2\u670d\u59b9\u59b9\u8bf4\u4ed6\u4eec\u73b0\u5728\u505a\u6d3b\u52a8\uff0c9.9\u62cd\u827a\u672f\u7167\uff0c\u54c8\u54c8\u4e0d\u7528\u8bf4\u4e86\uff0c\u76f4\u63a5\u7ed9\u59d0\u59b9\u4eec\u4e5f\u4e00\u8d77\u4e70\u4e86\uff0c\u592a\u5212\u7b97\u4e86\uff0c\u76f4\u63a5\u5151\u6362\u4e86\u62cd\u6444\u5377\uff0c\u671f\u5f85\u56fd\u5e86\u540e\u7684\u62cd\u6444\uff0c\u4ecb\u7ecd\u4e86\u597d\u51e0\u4e2a\u670b\u53cb\u8fc7\u6765\u62cd\uff0c\u90fd\u89c9\u5f97\u4e0d\u9519\uff0c\u8fd9\u4e2a\u6d3b\u52a8\u592a\u7ed9\u529b\u4e86\uff0c\u8d5a\u554a\uff0c\u54c8\u54c8\uff01\u5230\u65f6\u8001\u677f\u4e0d\u8981\u89c9\u5f97\u6211\u4eec\u6765\u7684\u4eba\u592a\u591a\u54e6\uff01\u6444\u5f71\u5e08\u9648\u8001\u5e08\u548c\u5316\u5986\u5e08\u66fe\u8001\u5e08\u90fd\u975e\u5e38\u7684\u6709\u8010\u5fc3\uff0c\u6001\u5ea6\u503c\u5f97\u80af\u5b9a\u7684\uff0c\u6444\u5f71\u52a9\u7406\u5c0f\u4fca\u5f88\u53ef\u7231\uff0c\u603b\u4e4b\u8fd9\u5bb6\u5e97\u662f\u975e\u5e38\u8ba9\u6211\u6ee1\u610f\uff0c\u548c\u670b\u53cb\u62cd\u597d\u51e0\u6b21\u4e86\u3002<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u611f\u8c22\u8bc4\u4ef7\uff0c\u4e0b\u6b21\u518d\u6765\uff01<\/p><\/div><\/li><\/div>\u56e2***m<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-09<\/span><\/div>\u4e09\u5e74\u524d\u6765\u62cd\u8fc7\u4e00\u6b21\u73b0\u5728\u5df2\u7ecf\u662f\u7b2c\u4e8c\u6b21\u6765\u82cf\u83f2\u96c5\u62cd\u7167\u4e86\u4e0a\u6b21\u7684\u7247\u5b50\u6211\u5f88\u6ee1\u610f\u6ca1\u60f3\u5230\u8fd8\u6709\u8fd9\u4e48\u5212\u7b97\u7684\u6d3b\u52a8\u4e00\u8fde\u9884\u5b9a\u4e865\u5355\u5e26\u4e0a\u95fa\u871c\u4e00\u8d77\u54c8\u54c8\uff01\u5316\u5986\u5e08\u8611\u83c7\u4eba\u771f\u597d\u53c8\u5e7d\u9ed8\u672c\u4ee5\u4e3a\u62cd\u4e00\u5929\u4e0b\u6765\u4f1a\u5f88\u7d2f\u4f46\u633a\u5f00\u5fc3\u7684\u73af\u5883\u4e5f\u4e0d\u9519\u5f88\u8212\u9002\u6211\u63a8\u8350\u5927\u5bb6\u8fc7\u6765\u62cd\u54df~<\/p><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u4eb2\u7684\u8bc4\u4ef7\uff0c\u4e48\u4e48\u54d2<\/p><\/div><\/li><\/div>I***1<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-02<\/span><\/div>\u4e0d\u77e5\u9053\u5176\u4ed6\u4eba\u6709\u6ca1\u6709\u4ea4\u4fdd\u8bc1\u91d1200\uff1f\u4eca\u5929\u53bb\u7684\u65f6\u5019\u8ba9\u5927\u5bb6\u4ea4\u4e24\u767e\u4fdd\u8bc1\u91d1\uff0c\u73b0\u5728\u53ea\u662f\u9a8c\u4e86\u5238\uff0c\u5df2\u7ecf\u6392\u5230\u6708\u5e95\u4e86\u3002\u8bf4\u662f\u7b49\u5230\u5230\u65f6\u5019\u62cd\u4e86\u7167\u518d\u7b49\u5230\u62ff\u4e86\u7167\u7247\u518d\u9000\u56de\uff0c\u5176\u5b9e\u5c31\u662f\u60f3\u95ee\u95ee\u5176\u4ed6\u9a8c\u5238\u7684\u670b\u53cb\u662f\u5426\u4ea4\u4e86200\u5143\uff1f<\/p><\/div><\/div><\/div><\/li><\/div>zxB624020242<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-20<\/span><\/div>\u8fd8\u4e0d\u9519\uff0c\u4fbf\u5b9c\u5212\u5f97\u6765\u3002\u7167\u7247\u4e5f\u7f8e\u7f8e\u54d2\uff01\uff01<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>aimy662<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-11<\/span><\/div>\u8fd8\u6ca1\u62cd\u8bc4\u4ef7\u4e0d\u4e86\uff0c\u53bb\u9884\u7ea6\u4e86\u4e0b\u6708\u624d\u80fd\u62cd\uff0c\u4ea4\u4e86\u62bc\u91d1\u4e00\u4e2a\u4e8c\u767e\u7ea6\u4e86\u4e24\u4eba\u8bf4\u53d6\u4ef6\u7684\u65f6\u5019\u9000\u8fd8\uff0c\u4e0d\u8fc7\u670d\u52a1\u6001\u5ea6\u8fd8\u662f\u5f88\u597d\u7684\uff0c\u8fd8\u6709\u90a3\u4e9b\u670b\u53cb\u4e5f\u4ea4\u8fc7\u62bc\u91d1\u6bcf\u4eba200\u5143\u7684\uff1f<\/p><\/div><\/div><\/div><\/li><\/div>kce515141628<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-09<\/span><\/div>\u4ed6\u4eec\u5bb6\u73af\u5883\u670d\u52a1\u8fd8\u6709\u793c\u670d\u90fd\u7279\u522b\u597d\u54c8\u54c8\u8ba2\u4e865\u5355\u548c\u597d\u670b\u53cb\u4e00\u8d77\u62cd\u624d9.9\u800c\u4e14\u4fe9\u5957\u670d\u88c5\u9009\u98ce\u683c\u4ec0\u4e48\u7684\u90fd\u633a\u591a\u7684\u8863\u670d\u5e72\u51c0<\/p><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u4eb2\u7684\u8bc4\u4ef7\uff0c\u4e48\u4e48\u54d2\uff0c\u4e0b\u6b21\u518d\u6765\uff01<\/p><\/div><\/li><\/div>QvR856872263<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-12<\/span><\/div>\u6548\u679c\u4e0d\u9519\uff0c\u7ed9\u6211\u770b\u4e86\u4e00\u5f20\u76f8\u673a\u91cc\u9762\u7684\u6548\u679c\u56fe\uff0c\u6444\u5f71\u5e08\u81ea\u5df1\u8c03\u7684\uff0c\u975e\u5e38\u6ee1\u610f\uff0c\u671f\u5f85\u540e\u9762\u6240\u6709\u7167\u7247\u6548\u679c<\/p><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li>