service_name:【12店通用】米淇烫染技术全国联盟
service_description:仅售1元！价值48元的真发无痕片接1束，男女不限，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:详情请咨询商家
2.预约方式:电话预约，请至少提前1小时致电商家预约，预约逾期不保留
3.其他:每人限用1张美团券
仅限一次体验完毕
每张美团券限1人使用
团购用户不可同时享受商家其他优惠
停车位收费标准：详情请咨询商家
提供免费WiFi
service_comments:\u6628\u5929\u53bb\u70eb\u7684\u5934\u53d1\uff0c\u4e4b\u524d\u540c\u5b66\u544a\u8bc9\u6211\u8fd9\u5bb6\u5e97\u505a\u5f97\u5f88\u597d\uff0c\u53bb\u505a\u611f\u89c9\u771f\u4e0d\u9519\uff0c\u8272\u5f69\u4e5f\u5f88\u68d2\uff0c\u559c\u6b22\u5f97\u5f88\uff0c5\u53f7\u8001\u5e08\u6280\u672f\u771f\u4e0d\u8d56\uff0c\u670d\u52a1\u6001\u5ea6\u5f88\u597d\uff0c\u5728\u505a\u5934\u53d1\u65f6\u4e00\u76f4\u966a\u6211\u804a\u5929\uff0c\u4f46\u6ca1\u6709\u63a8\u9500\uff0c\u53d1\u578b\u5e08\u5f88\u8d5e\uff0c\u8fd8\u6559\u6211\u5728\u5bb6\u91cc\u600e\u6837\u6253\u7406\u5934\u53d1\uff0c\u4eca\u5929\u65e9\u4e0a\u8d77\u6765\u6211\u5c31\u6309\u7167\u6559\u6211\u7684\u65b9\u6cd5\u6253\u7406\u7684\uff0c\u8fd8\u662f\u90fd\u597d\u770b\u7684\uff0c\u8c22\u8c22\u4f60<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>cjQ86708<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-12<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u73b0\u5728\u7ec8\u4e8e\u6709\u65f6\u95f4\u6765\u8bc4\u4ef7\u4e86\uff0c\u505a\u4e86\u8fd9\u4e48\u591a\u6b21\u5934\u53d1\uff0c\u8fd9\u6b21\u505a\u7684\u6700\u6ee1\u610f\u4e86\uff0c\u8fd9\u4e2a\u597d\u8bc4\u662f\u5fc5\u987b\u7ed9\u7684\uff0c\u53d1\u578b\u5e08\u5de5\u4f5c\u65f6\u975e\u5e38\u4e13\u4e1a\u7ec6\u5fc3\u3002\u67d3\u51fa\u6765\u7684\u6548\u679c\uff0c\u6211\u548c\u7537\u670b\u53cb\u90fd\u5f88\u6ee1\u610f\uff0c\u503c\u5f97\u63a8\u8350\u4e00\u4e0b\u54e6\uff0c\u770b\u4e86\u70b9\u8bc4\u5f88\u591a\u63a8\u8350\u7684\u8fd9\u5bb6\u5e97\u5185\u73af\u5883\u5f88\u597d\uff0c\u670d\u52a1\u6001\u5ea6\u5f88\u597d\uff0c\u5e97\u5458\u4e5f\u5f88\u70ed\u60c5\u3002\u53d1\u578b\u5e08\u5f88\u8d5e\uff0c\u67d3\u5934\u53d1\u7684\u8fc7\u7a0b\u5f88\u597d\uff0c5\u53f7\u8001\u5e08\u67d3\u7684\u4e5f\u5f88\u4ed4\u7ec6\uff0c\u7f8e\u53d1\u6548\u679c\u597d\uff0c\u9009\u4e86\u4e00\u4e2a\u6696\u68d5\u8272\uff0c\u6548\u679c\u6ee1\u610f\uff0c\u54c8\u54c8\uff0c\u6765\u4e00\u80cc\u5f71\u6740\u624b\u2026\u2026<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>A***2<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-05<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u975e\u5e38\u5e38\u559c\u6b22\u7684\u4e00\u6b21\u56e2\u8d2d\u3001\u670b\u53cb\u4ecb\u7ecd\u8fd9\u5bb6\u5f04\u5934\u53d1\u6280\u672f\u597d\u3001\u6211\u62b1\u7740\u8bd5\u8bd5\u7684\u5fc3\u6001\u55ef\u679c\u7136\u8ba9\u6211\u6ee1\u610f\u3001\u4e00\u5957\u7279\u4e13\u4e1a\u6c9f\u901a\u3001\u8bbe\u8ba1\u6280\u672f\u3001\u8272\u5f69\u8c03\u914d\u663e\u5f97\u6211\u76ae\u80a4\u90fd\u663e\u767d\u4e86\u3001\u56e2\u4e86\u4e2a258\u6027\u4ef7\u6bd4\u8f83\u9ad8\u7684\uff0c\u6ca1\u5565\u5f71\u54cd\u6211\u53d1\u8d28\u3001\u5f3a\u70c8\u63a8\u8350\u4e0d\u9519\u3002\u4e0b\u6b21\u5728\u6765\u5149\u987e\u8c22\u8c22\u8bbe\u8ba1\u5e08\u4e86\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>A***a<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-05<\/span><\/div>\u8fd9\u6b21\u56e2\u8d2d\u6df1\u6709\u611f\u8a00\uff0c\u5934\u53d1\u662f\u6211\u591a\u5e74\u6765\u70eb\u7684\u6700\u6ee1\u610f\u7684\u5377\u5377\u3001\u6027\u4ef7\u6bd4\u8d85\u503c\u3001228\u5143\u7684\u6652\u8fc7\u6211\u4ee5\u524d\u505a\u76844\uff0e5\u767e\u7684\u55ef\u68d2\u68d2\u54d2\u3001\u5c31\u662f\u751f\u610f\u592a\u597d\u4e86\uff0c\u8ba9\u63a9\u7b49\u4e86\u597d\u4e45\uff0c\u7ed3\u679c\u53c8\u5b89\u5168\u5230\u5206\u5e97\u505a\u7684\u5934\u53d1\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u7c73\u6dc7\u4f0a\u4e16\u7f8e\u5e97\u611f\u8c22\u4f60\u5bf9\u6211\u4eec\u7684\u652f\u6301\u3002\u6211\u4eec\u7684\u5b97\u65e8\u662f\u4e0d\u63a8\u9500\uff0c\u4e0d\u529e\u5361\uff0c\u6ca1\u6709\u9690\u5f62\u6d88\u8d39\u3002\u6211\u4eec\u4f1a\u4ee5\u8ba4\u771f\u7684\u670d\u52a1\u548c\u6700\u597d\u7684\u6280\u672f\u6765\u56de\u9988\u5404\u4f4d\u7f8e\u5973\u3002\u7c73\u6dc7\u4f0a\u4e16\u7f8e\u5e97\u7f8e\u4e3d\u9884\u7ea6\u7535\u8bdd1328107882202868069484<\/p><\/div><\/li><\/div>VIn991111872<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-12<\/span><\/div>\u670b\u53cb\u5e26\u6211\u6765\u7684\u63a5\u53d1\uff0c\u8d5e\u4e00\u4e2a\u3002\u6240\u6709\u6307\u6807\u90fd\u6ee1\u610f\u3002\u8fd9\u5bb6\u5e97\u70eb\u53d1\u662f\u505a\u7cbe\u54c1\u7684\u5462\u3002\u6280\u672f\u4e0d\u662f\u76d6\u7684\u3002\u670d\u52a1\u6001\u5ea6\u5f88\u597d\uff0c\u542c\u8bf45\u53f7\u53d1\u578b\u5e08\u6280\u672f\u90fd\u5f88\u7cbe\u6e5b\u3002\u522b\u4eba\u70eb\u4e0d\u51fa\u7684\u53d1\u578b\uff0c\u6765\u8fd9\u91cc\u70eb\u3002\u6211\u7684\u957f\u53d1\u70eb\u7684\u5927\u5377\uff0c\u5c31\u662f\u51fa\u81ea\u8fd9\u91cc\u54df\uff0c\u53d1\u578b\u5e08\u5f88\u8d5e\uff0c\u6211\u4e4b\u524d\u5e76\u4e0d\u77e5\u9053\u6210\u90fd\u505a\u5934\u53d1\uff0c\u8fd8\u80fd\u5230\u8fd9\u6837\u7684\u5730\u65b9\u6765\u70eb\u51fa\u8fd9\u4e48\u597d\u7684\u6548\u679c\u3002\u6ca1\u6709\u9690\u5f62\u6d88\u8d39\u563b\u563b\u3002\u670b\u53cb\u548c\u6211\u90fd\u597d\u6ee1\u610f\u3002\u989c\u8272\u8bbe\u8ba1\u4e5f\u8d85\u7ea7\u68d2\uff0c\u4ee5\u540e\u8fd8\u6765\u3002\u53e6\u5916\u503c\u5f97\u63a8\u8350\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>cJW19390606<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-05<\/span><\/div>\u6280\u672f\u625b\u625b\u54d2\u3001\u6027\u4ef7\u6bd4\u8d85\u9ad8\u3001\u662f\u6211\u4eec\u5b66\u751f178\u80fd\u63a5\u53d7\u5f97\u4e86\u3001\u4e0d\u77e5\u9053\u8981\u63d0\u524d\u9884\u7ea6\u751f\u610f\u592a\u597d\u4e86\uff0c\u6765\u65f6\u7b49\u4e86\u4f1a\uff0c\u624d\u7ed9\u6211\u8bbe\u8ba1\u53d1\u578b\u7684\u3001\u4e00\u6b21\u6109\u5feb\u7684\u56e2\u7ed3\u4e0b\u6b21\u5728\u6765<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u7c73\u6dc7\u4f0a\u4e16\u7f8e\u5e97\u611f\u8c22\u4f60\u5bf9\u6211\u4eec\u7684\u652f\u6301\u3002\u6211\u4eec\u7684\u5b97\u65e8\u662f\u4e0d\u63a8\u9500\uff0c\u4e0d\u529e\u5361\uff0c\u6ca1\u6709\u9690\u5f62\u6d88\u8d39\u3002\u6211\u4eec\u4f1a\u4ee5\u8ba4\u771f\u7684\u670d\u52a1\u548c\u6700\u597d\u7684\u6280\u672f\u6765\u56de\u9988\u5404\u4f4d\u7f8e\u5973\u3002\u7c73\u6dc7\u4f0a\u4e16\u7f8e\u5e97\u7f8e\u4e3d\u9884\u7ea6\u7535\u8bdd1328107882202868069484<\/p><\/div><\/li><\/div>dJj305241019<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-10<\/span><\/div>\u5f88\u6ee1\u610f\uff0c\u6ca1\u6709\u538b\u6291\u7684\u611f\u89c9\uff0c\u8fd9\u624d\u662f\u771f\u6b63\u6700\u9ad8\u7684\u8425\u9500\uff0c\u5e97\u91cc\u4e0d\u63a8\u9500\u4efb\u4f55\u4ea7\u54c1\uff0c\u5374\u4f1a\u8ba9\u4f60\u4e0b\u6b21\u60f3\u8981\u505a\u5934\u53d1\u7684\u65f6\u5019\u4f1a\u7b2c\u4e00\u4e2a\u60f3\u8d77\u4ed6\uff0c\u8ba9\u4f60\u5f88\u8f7b\u677e\u5f88\u4eab\u53d7\uff0c\u771f\u6750\u5b9e\u6599\uff0c\u6240\u6709\u5458\u5de5\u90fd\u975e\u5e38\u5c3d\u5fc3\u5c3d\u529b\u7684\u4e3a\u6bcf\u4e00\u4f4d\u5ba2\u6237\u670d\u52a1\uff01\u975e\u5e38\u597d\u7684\u5e97\uff0c\u503c\u5f97\u62e5\u6709\uff01\u8c22\u8c22\u4eca\u5929\u4e0b\u5348\u7ed9\u6211\u9020\u578b\u76843\u53f7\u53d1\u578b\u5e08\uff01\uff01\uff01\uff01\u5475\u5475\u5f88\u597d!<\/p><\/div><\/div><\/div><\/li><\/div>rim418727603<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-03<\/span><\/div>\u6155\u540d\u800c\u53bb\uff0c\u6ee1\u610f\u800c\u5f52\u3002\u8c22\u8c22\u9020\u578b\u5e08\u4e2d\u80af\u7684\u5efa\u8bae\u548c\u4f18\u826f\u7684\u6280\u672f\uff0c\u6574\u4e2a\u7740\u8272\u8fc7\u7a0b\u4e5f\u4e0d\u65e0\u804a\uff0c\u670d\u52a1\u5468\u5230\u3002\u670b\u53cb\u4eec\u90fd\u8bf4\u8fd9\u4e2a\u989c\u8272\u5f88\u6f02\u4eae\uff0c\u4e5f\u633a\u9002\u5408\u6211\u7684\uff0c\u539f\u6765\u504f\u9ec4\u7684\u80a4\u8272\u770b\u4e0a\u53bb\u767d\u4e86\u4e0d\u5c11\uff0c\u559c\u6b22\u8fd9\u4e2a\u989c\u8272\u7684\u7f8e\u5973\u4eec\u5feb\u53bb\u8bd5\u8bd5\u5427\u3002<\/p><\/div><\/div><\/div><\/li>