service_name:【师大现代花园】华润冰雪嘉年华
service_description:仅售0.02元！价值198元的冰雪嘉年华单人门票1张，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:09:30-17:00
2.预约提醒:无需预约，消费高峰时可能需要等位
3.限购限用提醒:每张美团券限1人使用
4.特殊限制性信息:1.2米以下儿童免票，需至少一名成人陪同
本单不含保险
仅限到店自提，不提供配送服务
5.温馨提示:团购用户不可同时享受商家其他优惠
美团券密码一旦验证即代表消费成功，不可申请“随时退款”和“过期退款”，请您合理安排验证时间
6.商家服务:提供免费WiFi
免费提供1个停车位
service_comments:[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u4e2a\u4eba\u89c9\u5f97\u5c31\u662f\u697c\u76d8\u5f00\u53d1\u5546\u641e\u7684\u4e00\u6b21\u6d3b\u52a8\uff0c\u5730\u70b9\u5c31\u5728\u534e\u6da6\u56fd\u9645\u793e\u533a\u552e\u697c\u90e8\u7684\u540e\u9762\uff0c\u9a8c\u597d\u5238\u4ee5\u540e\u6392\u961f\u5165\u573a\uff0c\u6392\u961f\u4e3b\u8981\u662f\u7b49\u68c9\u8863\uff0c\u5982\u679c\u4e0d\u9700\u8981\u6216\u8005\u662f\u81ea\u5e26\u4e86\u7684\u8bdd\u53ef\u4ee5\u76f4\u63a5\u5165\u573a\uff0c\u5176\u5b9e\u4e2a\u4eba\u611f\u89c9\u5c31\u662f\u4e00\u4e2a\u51b0\u5e93\u5730\u65b9\u4e0d\u662f\u5f88\u5927\uff0c\u505a\u4e86\u4e00\u4e9b\u51b0\u96d5\u8fd8\u6709\u4e24\u4e2a\u6ed1\u9053\uff0c\u57fa\u672c\u4e0a\u90fd\u662f\u5c0f\u5b69\u5b50\u5728\u91cc\u9762\u73a9\uff0c\u770b\u65c1\u8fb9\u4e00\u4e9b\u5bb6\u957f\u5728\u8c08\u8bba\u5e94\u8be5\u4e0d\u662f\u7b2c\u4e00\u6b21\u6765\u4e86\uff0c\u56e0\u4e3a\u5c0f\u5b69\u6bd4\u8f83\u591a\uff0c\u6240\u4ee5\u6ed1\u9053\u7684\u7528\u5177\u5f88\u5c11\uff0c\u57fa\u672c\u4e0a\u90fd\u62ff\u4e0d\u5230\uff0c\u4e2a\u4eba\u5efa\u8bae\uff0c\u8981\u53bb\u73a9\u7684\u670b\u53cb\u53ef\u4ee5\u81ea\u5e26\u6ed1\u96ea\u677f\uff0c\u91cc\u9762\u8fd8\u662f\u6709\u70b9\u51b7\uff0c\u8fd8\u505a\u4e86\u4e00\u4e9b\u98d8\u96ea\u7684\u6548\u679c\uff0c\u603b\u7684\u6765\u8bf4\u8fd8\u662f\u53ef\u4ee5\u53bb\u4f53\u9a8c\u4e00\u628a\uff0c\u6001\u5ea6\u5012\u662f\u633a\u597d\u7684\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>qsZ740083874<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-06<\/span><\/div>\u5f88\u597d\uff0c\u6211\u633a\u559c\u6b22\u7684\u5c31\u662f\u6709\u70b9\u51b7\u3002\u5e78\u597d\uff0c\u5e78\u597d\u8001\u677f\u8fd8\u51c6\u5907\u6709\u8863\u670d\u3002\u4e0d\u7136\u5c31\u51bb\u6b7b\u4e86\u3002\u91cc\u9762\u633a\u7f8e\u7684\uff0c\u611f\u611f\u89c9\u771f\u7684\uff0c\u548c\u51ac\u5929\u4e00\u6837\u4e86\uff0c\u975e\u5e38\u4e0d\u9519\uff0c\u6211\u5f88\u559c\u6b22\uff0c\u5f88\u591a\u5bb6\u957f\u90fd\u5e26\u5c0f\u5b69\u8fdb\u53bb\u73a9\uff0c\u800c\u4e14\u4ed6\u4eec\u73a9\u7684\u597d\u7684\u5f88\u5f00\u5fc3\uff0c\u5f88\u68d2<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>m***5<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-04<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u4f4d\u7f6e\u6709\u70b9\u504f\uff0c\u4f46\u662f\u8fd8\u662f\u5f88\u597d\u627e\uff0c\u6628\u5929\u53bb\u7684\u65f6\u5019\u4e0b\u73ed\u4e86\uff0c\u4eca\u5929\u4e0a\u5348\u5341\u4e00\u70b9\u534a\u624d\u8fdb\u53bb\uff0c\u7ed3\u679c\u5341\u4e00\u70b9\u4e94\u5341\u5c31\u558a\u6e05\u573a\u4e86\uff0c\u8981\u53bb\u7684\u5c0f\u4f19\u4f34\u6ce8\u610f\u4ed6\u4eec\u5f00\u653e\u7684\u65f6\u95f4\u662f\u4e5d\u70b9\u5230\u5341\u4e00\u70b9\u4e94\u5341\uff0c\u4e0b\u5348\u4e00\u70b9\u5230\u4e94\u70b9\u3002\u91cc\u9762\u5f88\u5c0f\u5f88\u5c0f\uff0c\u4f46\u662f\u80fd\u8ba9\u6211\u4eec\u8fd9\u4e9b\u5357\u65b9\u4eba\u611f\u53d7\u96f6\u4e0b\u51e0\u5ea6\u7684\u51b0\u96ea\u4e16\u754c\uff0c\u8fd8\u662f\u8ba9\u6211\u4eec\u5927\u4eba\u5c0f\u5b69\u5f88\u5174\u594b\u3002\u5c0f\u670b\u53cb\u8fd8\u662f\u81ea\u5e26\u7fbd\u7ed2\u670d\u6bd4\u8f83\u597d\uff0c\u514d\u8d39\u63d0\u4f9b\u7684\u662f\u5927\u4eba\u7684\uff0c\u5982\u679c\u800d\u7684\u4e45\u5efa\u8bae\u7a7f\u9632\u6c34\u7684\u8fd0\u52a8\u978b\uff0c\u5e26\u5e3d\u5b50\uff0c\u8001\u516c\u8bf4\u4ed6\u56e0\u4e3a\u8fdb\u4e86\u96ea\u6c34\u811a\u51bb\u50f5\u4e86\uff0c\u54c8\u54c8\u3002\u91cc\u9762\u7684\u6ed1\u9053\u5f88\u597d\u800d\uff0c\u5c31\u662f\u6ed1\u7684\u8f6e\u80ce\u592a\u5c11\u4e86\uff0c\u6211\u4eec\u603b\u5171\u6ed1\u4e86\u56db\u4e94\u6b21\u5c31\u88ab\u6e05\u573a\u4e86\uff0c\u6ca1\u73a9\u591f\u7684\u611f\u89c9\uff0c\u4e0b\u5348\u4e0d\u662f\u9884\u7ea6\u53bb\u770b\u5927\u9a6c\u620f\u5c31\u8fd8\u4f1a\u73a9\u4f1a\u513f\u4e86\u3002\u5916\u9762\u8fd8\u6709\u5c0f\u670b\u53cb\u73a9\u7684\u6ed1\u68af\u4ec0\u4e48\u7684\uff0c\u513f\u5b50\u73a9\u7684\u4e0d\u60f3\u8d70\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>yns459168859<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-03<\/span><\/div>\u5728\u9f99\u6cc9\u5ddd\u5e08\u6210\u9f99\u6821\u533a\u8fd1\uff0c\u7f8e\u56e2\u56e2\u8d2d\u7684\u95e8\u7968\uff010.02\u4e00\u4e2a\u4eba\uff01\u7fbd\u7ed2\u670d\u514d\u8d39\u63d0\u4f9b\uff01\u8fd8\u6709\u514d\u8d39\u7684\u6c99\u753b\u548c\u5c0f\u5c4b\u73a9\uff01\uff01\u5c0f\u76c6\u53cb\u8d85\u7ea7\uff01\uff01\u6211\u4eec\u8fd8\u5750\u4e86\u6ed1\u5012\uff01\u56fd\u5e86\u8282\u5927\u5bb6\u90fd\u51fa\u53bb\u73a9\u4e86\uff01\u6211\u4eec\u5c31\u9644\u8fd1\u73a9\u4e0d\u5835\u8f66\uff01\u4eba\u53c8\u5c11\uff01\u5f3a\u70c8\u63a8\u8350\uff01\u5e0c\u671b\u5927\u70b9\u66f4\u597d<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>tangqi1219<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-06<\/span><\/div>\u8bbe\u65bd\u8fd8\u662f\u633a\u5b8c\u6574\u7684\uff0c\u4f4d\u7f6e\u4e5f\u5f88\u597d\u627e\uff0c\u5c31\u5728\u6211\u5b66\u6821\u9644\u8fd1\u5750\u51e0\u4e2a\u516c\u4ea4\u7ad9\u5c31\u5230\u4e86\uff0c\u4eca\u5929\u662f\u548c\u5973\u670b\u53cb\u4e00\u8d77\u53bb\u7684\uff0c\u5979\u975e\u5e38\u559c\u6b22\uff0c\u91cc\u9762\u8fd8\u6709\u54c6\u5566A\u68a6\u548c\u5927\u767d\u3002\u5e97\u5bb6\u8003\u8651\u5f97\u5f88\u5468\u5230\u8fd8\u7ed9\u6211\u4eec\u51c6\u5907\u4e86\u68c9\u8884\uff0c\u68c9\u8884\u4e5f\u5f88\u539a\uff0c\u4eca\u5929\u5929\u6c14\u8fd8\u662f\u5f88\u51b7\u7684\u7a7f\u4e0a\u68c9\u8884\u5c31\u4e0d\u51b7\u4e86<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>Q\u67d2\u54e5<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-21<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u7f8e\u4e3d\u597d\u591a\u4eba\u5462\uff0c\u5929\u6c14\u90a3\u5929\u53bb\u4e5f\u5f88\u70ed\uff0c\u6211\u4eec\u5728\u5916\u9762\u6392\u961f\uff0c\u6574\u4e2a\u4eba\u90fd\u4e0d\u597d\u4e86\uff0c\u4e0d\u8fc7\u91cc\u9762\u786e\u5b9e\u4e0d\u9519\uff0c\u76f8\u5f53\u4e8e\u514d\u8d39\u7684\u2026\u53ea\u5f00\u5fc3\uff0c\u800c\u4e14\u91cc\u9762\u8fd8\u6709\u4e2a\u5564\u9152\u5927\u8d5b\uff0c\u867d\u7136\u6211\u548c\u8001\u516c\u90fd\u4e0d\u4f1a\u559d\u9152\uff0c\u4f46\u662f\u770b\u7740\u4ed6\u4eec\u559d\u9152\u4e5f\u662f\u5f88\u5f00\u5fc3\u7684\uff0c\u91cc\u9762\u8fd8\u6709\u597d\u591a\u5c0f\u5b9d\u8d1d\u513f\u5728\u73a9\u800d\uff0c\u7279\u522b\u70ed\u95f9<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>z***1<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-05<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u5728\u6210\u90fd\u5e08\u8303\u5927\u5b66\u9644\u8fd1\uff0c\u4f4d\u7f6e\u6709\u70b9\u504f\u3002\u4f46\u8fd8\u662f\u5f88\u597d\u627e\uff01\u7fbd\u7ed2\u670d\u514d\u8d39\u63d0\u4f9b\u4e5f\u5f88\u5e72\u51c0\u800c\u4e14\u670d\u52a1\u4e5f\u597d\uff01\u91cc\u9762\u5f88\u4e0d\u662f\u5f88\u5927\uff0c\u505a\u4e86\u4e00\u4e9b\u51b0\u96d5\u8fd8\u6709\u4e24\u4e2a\u6ed1\u68af\uff0c\u611f\u89c9\u50cf\u662f\u4e2a\u51b0\u5e93\uff0c\u4f46\u5927\u4eba\u5c0f\u5b69\u90fd\u5f88\u5174\u594b\uff0c\u5b69\u5b50\u4eec\u5f88\u559c\u6b22\u8868\u793a\u8fd8\u60f3\u518d\u53bb\u73a9\uff0c\u771f\u7684\u503c\u5f97\u4e00\u53bb<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>VLs735769624<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-12<\/span><\/div>\u5f88\u4e0d\u9519\uff0c\u5c0f\u5b69\u90fd\u5f88\u559c\u6b22\uff0c\u8fd9\u662f\u7b2c\u4e8c\u6b21\u53bb\u4e2a\u4eba\u89c9\u5f97\u5c31\u662f\u697c\u76d8\u5f00\u53d1\u5546\u641e\u7684\u4e00\u6b21\u6d3b\u52a8\uff0c\u5730\u70b9\u5c31\u5728\u534e\u6da6\u56fd\u9645\u793e\u533a\u552e\u697c\u90e8\u7684\u540e\u9762\uff0c\u9a8c\u597d\u5238\u4ee5\u540e\u6392\u961f\u5165\u573a\uff0c\u6392\u961f\u4e3b\u8981\u662f\u7b49\u68c9\u8863\uff0c\u5982\u679c\u4e0d\u9700\u8981\u6216\u8005\u662f\u81ea\u5e26\u4e86\u7684\u8bdd\u53ef\u4ee5\u76f4\u63a5\u5165\u573a\uff0c\u5176\u5b9e\u4e2a\u4eba\u611f\u89c9\u5c31\u662f\u4e00\u4e2a\u51b0\u5e93\u5730\u65b9\u4e0d\u662f\u5f88\u5927\uff0c\u505a\u4e86\u4e00\u4e9b\u51b0\u96d5\u8fd8\u6709\u4e24\u4e2a<\/p><\/div><\/div><\/div><\/li><\/div>hdO442932400<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-12<\/span><\/div>\u633a\u597d\u73a9\u7684\u670d\u52a1\u90fd\u5f88\u597d\u91cc\u9762\u5f88\u6f02\u4eae\u5c31\u662f\u6ed1\u51b0\u7684\u90a3\u4e2a\u5c11\u4e86\u8fd8\u5f97\u6392\u961f\u603b\u7684\u6765\u8bf4\u5f88\u4e0d\u9519<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>Smille\u9df0\u5532<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-03<\/span><\/div>\u611f\u89c9\u8fd8\u53ef\u4ee5\uff0c\u5e26\u5b69\u5b50\u53bb\u7684\uff0c\u800d\u75af\u4e86\u3002\u5bf9\u4e8e\u6211\u4eec\u5357\u65b9\u8fd9\u79cd\u5f88\u5c11\u89c1\u5f97\u5230\u51b0\u96ea\u7684\u4eba\uff0c\u8fd8\u662f\u76f8\u5f53\u4e0d\u9519\u7684\u4e86\uff0c\u5c24\u5176\u5750\u4e0a\u6ed1\u9053\uff0c\u522b\u6709\u4e00\u756a\u611f\u89c9\uff0c\u50cf\u56de\u5230\u5c0f\u65f6\u5019\u3002\u5356\u5bb6\u4e5f\u63d0\u4f9b\u68c9\u670d\uff0c\u4e5f\u86ee\u5e72\u51c0\u7684\u3002\u5efa\u8bae\u8981\u53bb\u7684\u53ef\u4ee5\u81ea\u5df1\u5e26\u4e0a\u68c9\u670d\uff0c\u91cc\u9762\u786e\u5b9e\u6709\u70b9\u51b7\u3002\u81ea\u5df1\u5e26\u4e3b\u8981\u662f\u65b9\u4fbf\u4e0d\u6392\u961f\u7b49\u5019\uff0c\u6bd5\u7adf\u51c6\u5907\u7684\u68c9\u670d\u662f\u6709\u9650\u7684<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li>