service_name:【团结】阳光汗蒸养生馆
service_description:仅售24.9元！价值48元的单人汗蒸，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:10:00-23:00
2.预约方式:无需预约，咨询请致电商家
3.其他:仅限一次体验完毕
每张美团券限1人使用
儿童无优惠，按成人标准收费
免费提供储物柜
提供免费洗浴；免费提供洗浴用品：商家提供为准
团购用户不可同时享受商家其他优惠
免费提供20个停车位
提供免费WiFi
美团券密码一旦验证即代表消费成功，不可申请“随时退款”和“过期退款”，请您合理安排验证时间
service_comments:\u975e\u5e38\u597d\uff0c\u6253\u7834\u4e86\u6211\u4ee5\u524d\u4e0d\u6562\u6c57\u84b8\u7684\u9634\u5f71\uff0c\u8001\u677f\u4eba\u4e5f\u5f88\u597d\uff0c\u84b8\u540e\u8fd8\u6709\u94f6\u8033\u6c64\u559d\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\uff0c\u6211\u4eec\u5c06\u5c3d\u6700\u5927\u7684\u52aa\u529b\u4e3a\u5404\u4f4d\u670b\u53cb\u63d0\u4f9b\u6e29\u99a8\u7684\u73af\u5883\uff0c\u8ba9\u4f60\u4eec\u653e\u5f00\u5fc3\u6765\u6c57\u84b8\u4fdd\u5065\uff01\u70ed\u70c8\u6b22\u8fce\u4f60\u7684\u518d\u6b21\u5149\u4e34\uff01<\/p><\/div><\/li><\/div>\u4f55810201<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-03<\/span><\/div>\u73af\u5883\u5df4\u58eb\u670d\u52a1\u6001\u5ea6\u8d85\u597d\uff0c\u51c6\u5907\u529e\u5e74\u5361\u4e86\uff0c\u6bd4\u4e70\u4fdd\u9669\u5212\u7b97\uff0c\u8eab\u4f53\u597d\u4e86\u4e00\u5207\u90fd\u597d\uff01<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u54c8\uff0c\u4eb2\uff0c\u770b\u6765\u4f60\u662f\u4e2a\u884c\u5bb6\uff0c\u6c57\u84b8\u539f\u6765\u662f\u8d35\u65cf\u624d\u80fd\u4eab\u53d7\u7684\u4fdd\u5065\u9879\u76ee\uff0c\u800c\u4eca\u9762\u5bf9\u5927\u4f17\uff0c\u6211\u4eec\u5e94\u8be5\u591a\u4e86\u89e3\u4ed6\u7684\u4f5c\u7528\uff0c\u544a\u8bc9\u4f60\u7684\u670b\u53cb\uff0c\u8ba9\u4ed6\u4eec\u90fd\u6765\u4fdd\u5065\uff0c\u795d\u4f60\u8eab\u4f53\u5065\u5eb7\uff0c\u6bcf\u5929\u90fd\u5145\u6ee1\u9633\u5149\uff01\uff01<\/p><\/div><\/li><\/div>\u6211\u56e7\u6eda\u5f3a<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-19<\/span><\/div>\u8001\u677f\u4eba\u5f88\u597d\u54df\uff0c\u503c\u5f97\u5927\u5bb6\u4e00\u6765\u54c8\uff5e\uff5e\uff5e\uff5e\uff5e\uff5e\uff0c\u73af\u5883\u5f88\u68d2\uff0c\u670d\u52a1\u4e5f\u597d\uff0c\u6ca1\u6709\u5565\u5b50\u8981\u6c42\u4e86\uff0c\u6700\u68d2\uff01\uff01\uff01\uff01\uff01\uff01\uff01<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u795d\u4f60\u4eec\u8eab\u4f53\u5065\u5eb7\u3002\u3002\u3002\u3002\u3002\u3002<\/p><\/div><\/li><\/div>_qq4kt1440671799<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-01<\/span><\/div>\u8001\u677f\u670d\u52a1\u6001\u5ea6\u7279\u522b\u597d\uff0c\u8fd9\u4e9b\u94b1\u771f\u7684\u8d85\u503c\uff0c\u6d41\u4e86\u5f88\u591a\u6c57\uff0c\u73af\u5883\u4e5f\u9759\u8c27\uff0c\u4e0d\u9519<\/p><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff0c\u8c22\u8c22\uff0c\u8bf7\u670b\u53cb\u5403\u996d\u4e0d\u5982\u8bf7\u5979\u51fa\u6c57\uff0c\u8ba9\u4ed6\u4eec\u8eab\u4f53\u68d2\u68d2\u54df\uff01<\/p><\/div><\/li><\/div>Rfc151035280<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-21<\/span><\/div>\u73af\u5883\u5f88\u597d\uff0c\u670d\u52a1\u5f88\u5230\u4f4d\uff0c\u536b\u751f\uff0c\u8fd8\u6709\u514d\u8d39\u7684\u94f6\u8033\u6c64\uff0c\u8fd8\u6709\u51c6\u5907\u514d\u8d39\u7684\u5378\u5986\u6db2\uff0c\u6d17\u9762\u5976\uff0c\u6c90\u6d74\u9732\uff0c\u4e00\u6b21\u6027\u5185\u88e4\uff0c\u8863\u670d\u548c\u5e15\u5b50\u5168\u662f\u6d88\u8fc7\u6bd2\u7684\uff0c\u73b0\u5728\u6b63\u5728\u641e\u6d3b\u52a8\uff0c\u62ff\u5b66\u751f\u8bc1\u7b2c\u4e00\u6b21\u514d\u8d39\uff0c\u8fd9\u662f\u7b2c\u4e8c\u6b21\u6765\u4e86\uff0c\u56e2\u7684\uff0c\u624d14.9\uff0c\u6ca1\u4e8b\u6765\u51fa\u4e00\u8eab\u6c57\u8fd8\u662f\u633a\u597d\u7684\uff0c\u63a8\u8350<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u4eb2\uff0c\u6211\u4eec\u8fd8\u5728\u6539\u5584\u6211\u4eec\u7684\u670d\u52a1\uff0c\u6bd4\u5982\u4e00\u6b21\u6027\u6d74\u5e3d\u7b49\uff0c\u8bf7\u63d0\u5b9d\u8d35\u610f\u89c1\u54c8\uff01\u6b22\u8fce\u4e0b\u6b21\u5149\u4e34\uff01<\/p><\/div><\/li><\/div>\u5218\u742a6717<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-08<\/span><\/div>\u8fd9\u4e00\u6b21\u611f\u89c9\u6ca1\u6709\u4e0a\u4e00\u6b21\u7684\u6e29\u5ea6\u9ad8\uff0c\u6c57\u5230\u6700\u540e\u624d\u7b97\u84b8\u51fa\u6765\u4e86\uff01\u603b\u4f53\u8fd8\u53ef\u4ee5\u5427\uff01<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff0c\u84b8\u623f\u6e29\u5ea6\u53ef\u4ee5\u968f\u5ba2\u4eba\u7684\u8981\u6c42\u8c03\u8282\uff0c\u4e00\u822c\u662f\u5927\u4f17\u6e29\u5ea6\uff0c\u4f60\u591a\u84b8\u51e0\u6b21\uff0c\u4e00\u5b9a\u6548\u679c\u66f4\u597d\uff0c\u8c22\u8c22\u4f60\u7684\u70b9\u8d5e\u54c8\uff01<\/p><\/div><\/li><\/div>ZX\u96ea.<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-03<\/span><\/div>\u5f88\u4e0d\u9519\u7684\u4e00\u5bb6\u5e97\uff0c\u4e0d\u77e5\u9053\u662f\u4e0d\u662f\u706f\u5149\u6697\u7684\u539f\u56e0\uff0c\u56fe\u6587\u4ecb\u7ecd\u7684\u770b\u4e0a\u53bb\u65e7\u65e7\u7684\uff0c\u4f46\u5230\u4e86\u624d\u77e5\u9053\u662f\u4e00\u5bb6\u65b0\u5f00\u7684\u5e97\uff0c\u88c5\u4fee\u7684\u5f88\u597d\uff0c\u5f88\u65b0\u9896\u3002\u6c57\u84b8\u5f97\u5f88\u8212\u670d\uff0c\u4e0b\u6b21\u8fd8\u4f1a\u53bb\u7684\uff0c\u5e0c\u671b\u80fd\u8ddf\u5c0f\u4f19\u4f34\u4e00\u8d77\u53bb\u5c31\u66f4\u597d\u4e86\u3002<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\uff0c\u8c22\u8c22\u4f60\uff0c\u70ed\u70c8\u6b22\u8fce\u4f60\u548c\u4f60\u7684\u4f19\u4f34\u4eec\u4e00\u8d77\u6765\u6c57\u84b8\u4fdd\u5065\uff0c\u6709\u60f3\u4e0d\u5230\u7684\u60ca\u559c\u54df\uff01<\/p><\/div><\/li><\/div>ylt125<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-25<\/span><\/div>\u975e\u5e38\u597d\uff0c\u59d0\u59d0\u4eba\u4e5f\u4e0d\u9519\uff0c\u84b8\u5b8c\u5fc3\u60c5\u7f8e\u7f8e\u7684\uff01<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u7f8e\u5973\u59b9\u59b9\uff0c\u4f60\u66f4\u7f8e\uff0c\u4f60\u4ece\u84b8\u623f\u51fa\u6765\uff0c\u8138\u86cb\u7ea2\u5f64\u5f64\uff0c\u66f4\u52a0\u6f02\u4eae\u8ff7\u4eba\uff0c\u795d\u4f60\u6c38\u8fdc\u7f8e\u4e3d\u52a8\u4eba\uff01<\/p><\/div><\/li><\/div>qlJ241797348<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-15<\/span><\/div>\u8001\u677f\u5f88nice\uff0c\u670d\u52a1\u8d85\u597d\u7684\uff0c\u73af\u5883\u5f88\u4e0d\u9519\uff0c\u4e0b\u6b21\u8fd8\u4f1a\u6765\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u70ed\u70c8\u6b22\u8fce\u54c8\uff0c\u4eb2\uff01\u795d\u4f60\u6c38\u8fdc\u7f8e\u4e3d\u6f02\u4eae\uff01<\/p><\/div><\/li>