service_name:【龙桥】2010起点美发
service_description:仅售15.9元！价值19元的洗剪吹1次，男女不限，发长不限，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:9:00-20:00
2.预约方式:无需预约，咨询请致电商家
3.其他:每人最多购买1张
仅限一次体验完毕
每张美团券限1人使用
不限发长，长中短及过腰长发均可
团购用户不可同时享受商家其他优惠
免费提供30个停车位
提供免费WiFi
service_comments:[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u8fdb\u5e97\u5c31\u662f\u5f88\u6e29\u99a8\u7684\u611f\u89c9\uff0c\u90a3\u82b1\u82b1\u8349\u8349\u548c\u4e00\u4e2a\u4e2a\u5fd9\u788c\u7684\u8eab\u5f71\u66f4\u662f\u8ba9\u6211\u4eec\u611f\u89c9\u4eb2\u5207\u3002\u6709\u5e08\u5085\u4e30\u5bcc\u7684\u7ecf\u9a8c\u548c\u65f6\u5c1a\u7684\u773c\u5149\uff0c\u5988\u5988\u518d\u4e5f\u4e0d\u7528\u62c5\u5fc3\u59b3\u6211\u7684\u53d1\u8d28\u548c\u8138\u578b\u4e86\u3002\u4ed6\u4eec\u7684\u4e13\u4e1a\uff08\u6309\u5934\u5f88\u8212\u670d\u526a\u5439\u5f88\u6709\u578b\uff09\u656c\u4e1a\uff08\u4e0d\u7ba1\u662f\u5927\u5e08\u603b\u76d1\u8001\u677f\u5c0f\u5e05\u54e5\u5fd9\u8d77\u6765\u4e86\u8fde\u996d\u90fd\u987e\u4e0d\u4e0a\u5403\uff09\u5c31\u662f\u8ba9\u7231\u6298\u817e\u5934\u53d1\u7684\u6211\u4e0d\u4e8c\u7684\u9009\u62e9\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u4f60\u7684\u8bc4\u4ef7\uff0c\u5e0c\u671b\u6211\u4eec\u8fd9\u91cc\u6210\u4e3a\u4f60\u7406\u53d1\u7684\u8001\u5730\u65b9\uff0c\u5728\u5fd9\u65f6\u7167\u987e\u4e0d\u5468\u7684\u5730\u65b9\uff0c\u8fd8\u8bf7\u591a\u5305\u542b\u3002<\/p><\/div><\/li><\/div>FlV365362402<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-01<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u7b2c\u4e00\u6b21\u4f53\u9a8c\u2026\u2026\u4e00\u5143\u65f6\u4ee3\u521b\u5386\u53f2\u4e4b\u6700\u2026\u2026\u53ef\u8c13\u8001\u677f\u7528\u5fc3\u826f\u82e6\u2026\u2026\u503c\u5f97\u8d5e\u7f8e\u80fd\u8ddf\u4e0a\u65f6\u5c1a\u6f6e\u6d41\u7684\u811a\u6b65\u2026\u2026\u7269\u8054\u7f51\u65f6\u4ee3\u5fc5\u987b\u8fd9\u6837\u2026\u2026\u6709\u7ade\u4e89\u624d\u6709\u751f\u5b58\u2026\u2026\u670d\u52a1\u4e00\u6d41\u2026\u2026\u6280\u672f\u8d85\u7fa4\u2026\u2026\u559c\u6b22\u6d17\u5934\u7684\u5973\u58eb\u5f3a\u70c8\u63a8\u8350\u6b64\u5e97\u2026\u2026\u8001\u677f\u5a18\u4eb2\u81ea\u6301\u526a\u2026\u2026\u5f88\u7f8e\u5f88\u4eab\u53d7<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u4f60\u7684\u8bc4\u4ef7\uff0c\u5e0c\u671b\u6211\u4eec\u8fd9\u91cc\u6210\u4e3a\u4f60\u7406\u53d1\u7684\u8001\u5730\u65b9\uff0c\u5728\u5fd9\u65f6\u7167\u987e\u4e0d\u5468\u7684\u5730\u65b9\uff0c\u8fd8\u8bf7\u591a\u5305\u542b\u3002<\/p><\/div><\/li><\/div>DQU769019814<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-10<\/span><\/div>\u4f4d\u7f6e\u86ee\u597d\u627e\uff01\u73af\u5883\u4e5f\u4e0d\u9519\uff01\u4e00\u8fdb\u5e97\u5c31\u8bf4\u4e86\u662f\u7f8e\u56e2\u56e2\u8d2d\u7684\uff0c\u670d\u52a1\u6001\u5ea6\u4e00\u70b9\u90fd\u6ca1\u6709\u53d8\uff0c\u51bc\u5934\u3001\u8fd8\u52a0\u4e86\u6309\u6469\uff0c\u5439\u4e86\u76f4\u53d1\uff0c\u624d\u4e00\u5143\u94b1\u5462\uff01\u4e0b\u6b21\u8fd8\u4f1a\u5e26\u670b\u53cb\u4e00\u8d77\u6765\u54e6\uff01<\/p><\/div><\/div><\/div><\/li><\/div>HuQ865373883<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-25<\/span><\/div>\u7b2c\u4e00\u6b21\u4f53\u9a8c\u2026\u2026\u4e00\u5143\u65f6\u4ee3\u521b\u5386\u53f2\u4e4b\u6700\u2026\u2026\u53ef\u8c13\u8001\u677f\u7528\u5fc3\u826f\u82e6\u2026\u2026\u503c\u5f97\u8d5e\u7f8e\u80fd\u8ddf\u4e0a\u65f6\u5c1a\u6f6e\u6d41\u7684\u811a\u6b65\u2026\u2026\u7269\u8054\u7f51\u65f6\u4ee3\u5fc5\u987b\u8fd9\u6837\u2026\u2026\u6709\u7ade\u4e89\u624d\u6709\u751f\u5b58\u2026\u2026\u670d\u52a1\u4e00\u6d41\u2026\u2026\u6280\u672f\u8d85\u7fa4\u2026\u2026\u559c\u6b22\u6d17\u5934\u7684\u5973\u58eb\u5f3a\u70c8\u63a8\u8350\u6b64\u5e97\u2026\u2026\u6211\u53ea\u6d17\u4e86\u5439\u5f97\u5f88\u6709\u578b\u2026\u5f88\u7f8e\u5f88\u4eab\u53d7\u4e0b\u6b21\u6211\u8fd8\u60f3\u6765\u70eb\u5934\u53d1\u4e0d\u77e5\u9053\u6548\u679c\u600e\u6837\uff1f<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u975e\u5e38\u611f\u8c22\u4f60\u7684\u5230\u6765\u3002\u7167\u987e\u4e0d\u5468\u7684\u5730\u65b9\u8fd8\u8bf7\u8c05\u89e3\u3002<\/p><\/div><\/li><\/div>\u5eb7\u5e05\u535a\u4e0d\u662f\u5eb7\u5e08\u5085<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-09<\/span><\/div>\u7406\u53d1\u5e08\u5f88\u7ec6\u5fc3\u3002\u5f88\u8ba4\u771f\u3002\u7528\u5fc3\u5728\u526a\u5934\u53d1\u3002\u7279\u559c\u6b22\u8fd9\u79cd\u8d70\u5fc3\u7684\u611f\u89c9\u3002\u6709\u827a\u672f\u8ffd\u6c42\u3002<\/p><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>GfA306508177<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-19<\/span><\/div>\u526a\u5f97\u5f88\u597d\uff0c\u670d\u52a1\u4e5f\u5f88\u597d\uff0c\u771f\u5fc3\u5f3a\u70c8\u63a8\u8350\uff0c\u4e0b\u6b21\u51c6\u5907\u529e\u4e00\u5f20\u4f1a\u5458\u5361\uff0c\u8fd8\u6709\u4f1a\u5458\u5361\u662f\u5145100\u9001100\u591a<\/p><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u76fc\u5230\u4f60\u4e0b\u6b21\u6765\u54df<\/p><\/div><\/li><\/div>\u6e05\u98ce\u9999<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-06<\/span><\/div>\u5546\u5bb6\u670d\u52a1\u6001\u5ea6\u975e\u5e38\u597d\uff0c\u4e1d\u6beb\u4e0d\u56e0\u4e3a\u4f60\u662f\u56e2\u8d2d\u800c\u6253\u6298\u3002\u6d17\uff0c\u526a\uff0c\u5439\uff0c\u6837\u6837\u7a0b\u5e8f\u90fd\u4e0d\u9a6c\u864e\uff0c\u5f88\u8ba4\u771f\uff0c\u5f88\u503c\u5f97\u8d5e\uff01<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u53ea\u8981\u4f60\u80fd\u6765\u6211\u5e97\uff0c\u600e\u4e48\u6d88\u8d39\uff0c\u6d88\u8d39\u591a\u5c11\u90fd\u4e0d\u91cd\u8981\uff0c\u8c22\u8c22\u4f60\u8ba4\u53ef\u6211\u5e97\uff0c\u4f60\u80fd\u6765\u5230\u6211\u5e97\uff0c\u6211\u90fd\u9ad8\u5174\u3002<\/p><\/div><\/li><\/div>\u5929\u5e9c\u4e4b\u6700<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-25<\/span><\/div>\u9996\u5148\uff0c\u7ed9\u4e2a\u597d\u8bc4\u3002\u8fdb\u5e97\u73af\u5883\u4e0d\u9519\uff0c\u6001\u5ea6\u4e5f\u5f88\u597d\uff0c\u7406\u5f97\u4e5f\u5f88\u6f02\u4eae\uff0c\u6574\u5f97\u8212\u670d\uff0c\u800c\u4e14\u771f\u7684\u662f\u4e00\u5757\u94b1\u8036\u503c\u5f97\u63a8\u8350\u7684\u5e97\u94fa\u3002\u800c\u4e14\u8fd8\u529e\u4f1a\u5458\u5361\u8fd8\u662f\u5145100\u9001200\u54df\uff0c\u4e0b\u6b21\u8001\u5b50\u4e00\u5b9a\u529e\u4e2a\u5361\u6765\u7528\u7528<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u597d\u7684\uff0c\u76fc\u7740\u4f60\u7684\u5230\u6765\u54df<\/p><\/div><\/li><\/div>c***5<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-25<\/span><\/div>\u5f88\u597d\uff0c\u8fd8\u4e0d\u9519\uff0c\u6539\u5929\u7a7a\u4e86\uff0c\u53ef\u4ee5\u5728\u90a3\u529e\u5f20\u5361\uff0c\u603b\u4f53\u611f\u89c9\u8fd8\u53ef\u4ee5<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u597d\u7684\uff0c\u8c22\u8c22\u4f60\u7684\u8ba4\u53ef<\/p><\/div><\/li><\/div>PEF525462264<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-29<\/span><\/div>\u7406\u53d1\u5e97\u7684\u4eba\u8fd8\u4e0d\u9519\u53bb\u7684\u65f6\u5019\u6ca1\u6709\u7ed9\u4ed6\u8bf4\u6211\u4eec\u662f\u7f8e\u56e2\u7684\u5230\u540e\u9762\u6d17\u5b8c\u4e86\u4ed8\u94b1\u7684\u65f6\u5019\u624d\u8bf4\u597d\u50cf\u5e97\u5bb6\u6709\u70b9\u4e0d\u5f00\u5fc3\u5427\u4e0d\u8fc7\u526a\u7684\u5934\u53d1\u8fd8\u53ef\u4ee5\u8bf4\u4e0d\u5b9a\u4e0b\u6b21\u8fd8\u4f1a\u53bb\u5427<\/p><\/div><\/div><\/div><\/li>