service_name:【财富又一城】面食记
service_description:仅售2元！价值6元的素椒杂酱面1份，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:美团券24小时可用
2.预约提醒:无需预约，消费高峰时可能需要等位
3.限购限用提醒:每人最多购买1张
每张美团券建议1人使用
4.包间:店内无包间
5.堂食外带:堂食外带均可，可以打包，打包费详情咨询商家
6.温馨提示:团购用户不可同时享受商家其他优惠
方案内人数免费提供餐具，超出人数详询商家；方案不涉及餐具除外
7.商家服务:提供免费WiFi
免费提供5个停车位
service_comments:\u975e\u5e38\u4e0d\u9519\u7684\u4e00\u5bb6\u9762\u9986\uff0c\u73af\u5883\u5b89\u6392\u7684\u975e\u5e38\u597d\uff0c\u5f88\u5b89\u9038\u3002\u684c\u5b50\u4e0a\u8fd8\u6709\u4e00\u4e2a\u5c0f\u82b1\u76c6\u3002\u81f3\u4e8e\u9762\u7684\u5473\u9053\u4e5f\u662f\u4e0d\u9519\u7684\uff0c\u8fd9\u6b21\u662f\u7d20\u6912\u7684\uff0c\u4e0b\u6b21\u53ef\u4ee5\u5c1d\u8bd5\u4e0b\u6d77\u5473\u7684\u9762\u3002\u53e6\u5916\uff0c\u8fd9\u5bb6\u9910\u9986\u8fd8\u4e0d\u6b62\u5356\u9762\uff0c\u8fd8\u6709\u6284\u624b\u5440\u7b49\u7b49\u5403\u7684\u3002\u8001\u677f\u4eba\u4e5f\u5f88\u597d\u3002\u6700\u540e\uff0c\u518d\u6b21\u975e\u5e38\u5f3a\u70c8\u63a8\u8350\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u67f3sister<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-08<\/span><\/div>\u4e4b\u524d\u5728\u7f8e\u56e2\u4e0a\u770b\u5230\u8fd9\u5bb6\u5e97\uff0c\u9762\u624d\u4e24\u5757\u94b1\uff0c\u5f53\u65f6\u90fd\u4e0d\u76f8\u4fe1\u4f1a\u6709\u8fd9\u4e48\u4fbf\u5b9c\u7684\uff0c\u4e00\u5929\u65e0\u610f\u4e4b\u95f4\uff0c\u8def\u8fc7\u8fd9\u5bb6\u9762\u9986\uff0c\u770b\u5230\u8fd8\u633a\u4e0d\u9519\u7684\uff0c\u4e8e\u662f\u5c31\u56e2\u4e86\u4e00\u4e2a\u3002\u771f\u7684\u662f\u597d\u4fbf\u5b9c\uff0c\u7eaf\u7cb9\u7684\u65b0\u5e97\u4e3a\u4e86\u62c9\u4eba\u6c14\u4e0d\u8981\u672c\u94b1\u3002\u4e00\u4e24\u7684\u9762\u5206\u91cf\u4e5f\u633a\u8db3\u7684\uff0c\u6ce1\u83dc\u611f\u89c9\u4e5f\u65b0\u9c9c\uff0c\u4e0d\u50cf\u6709\u7684\u5730\u65b9\u6ce1\u83dc\u4e0d\u77e5\u9053\u653e\u4e86\u51e0\u5929\u3002\u6001\u5ea6\u4e5f\u662f\u68d2\u68d2\u7684\uff0c\u5341\u591a\u5e74\u6ca1\u5403\u8fc7\u8fd9\u4e48\u4fbf\u5b9c\u53c8\u597d\u5403\u7684\u9762\u4e86\uff0c\u5fc3\u60c5\u5f88\u6109\u5feb\u3002\u5f3a#\u7d20\u6912\u9762#\u70c8\u63a8\u8350\uff0c\u5e0c\u671b\u8001\u677f\u751f\u610f\u5174\u9686#\u7d20\u6912\u9762#<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>HIt106412274<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-12<\/span><\/div>\u4f4d\u7f6e\u597d\u627e\uff0c\u5c31\u5728\u534f\u4fe1\u4e2d\u5fc3\u540e\u9762\u7684\u5c0f\u8857\u4e0a\u3002\u8001\u677f\u5f88\u597d\uff01\u670d\u52a1\u5230\u4f4d\u3002\u5206\u91cf\u548c\u53e3\u5473\u90fd\u9002\u5408\u6211\u3002\u5df4\u9002<\/p><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u901b\u5403\u901b\u5403\u901b\u5403\u5440<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-11<\/span><\/div>\u548c\u5c0f\u4f19\u4f34\u6765\u5403\u7684\uff0c\u5979\u5403\u7684\u70b8\u9171\u6211\u5403\u7684\u6d77\u5473\u3002\u6cb9\u6599\u5341\u8db3\uff0c\u8089\u6cab\u4e5f\u9999\uff0c\u5e97\u5bb6\u6001\u5ea6\u5f88\u597d\uff0c\u8fd8\u4f1a\u6765\u5403\u5566~<\/p><\/div><\/div><\/div><\/li><\/div>o***8<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-17<\/span><\/div>\u5e97\u5bb6\u670d\u52a1\u6001\u5ea6\u6ca1\u5f97\u8bf4\uff0c\u7d20\u6912\u9762\u5473\u9053\u5f88\u8d5e\uff0c\u8ba9\u6211\u5c1d\u4e86\u4e00\u53e3\u53c8\u53eb\u4e86\u4e00\u7897\u5403\u5403\u8fc7\u763e\u3002\u8001\u677f\u662f\u5e74\u8f7b\u5e05\u54e5\uff0c\u73b0\u5728\u505a\u751f\u610f\u4e0d\u5bb9\u6613\u554a\uff01\u5927\u5bb6\u591a\u591a\u652f\u6301\u4e00\u4e0b\u54e6<\/p><\/div><\/div><\/div><\/li><\/div>f***g<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-08<\/span><\/div>\u5e97\u5728\u534f\u4fe1\u4e2d\u5fc3\u7684\u5546\u94fa\u4e00\u76f4\u8d70\u5230\u5e95\u7684\u4e00\u5bb6\uff0c\u7d27\u6328\u5728\u5efa\u9152\u5e97\u7684\u90a3\u5bb6\uff0c\u6709\u70b9\u504f\uff0c\u4e00\u4eba\u53ea\u80fd\u7528\u4e00\u5f20\uff0c\u4e00\u4e24\u9762\uff0c\u7d20\u6912\u6742\u9171\u6c64\u6bd4\u4e00\u822c\u7684\u591a\u70b9\uff0c\u4e0d\u662f\u50cf\u4e00\u822c\u7684\u90a3\u4e48\u5e72\uff0c\u53e3\u5473\u8fd8\u53ef\u4ee5\uff0c\u9762\u6761\u6bd4\u8f83\u597d\u3002\u5e05\u54e5\u670d\u52a1\u6001\u5ea6\u70ed\u60c5\u5468\u5230\uff0c\u4e3b\u52a8\u6253\u4e86\u4e24\u7897\u6d17\u6fa1\u6ce1\u83dc\u548c\u9762\u6c64\uff0c\u6ce1\u83dc\u597d\u5403\u3002<\/p><\/div><\/div><\/div><\/li><\/div>xichuanzijue<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-12<\/span><\/div>\u5473\u9053\u53ef\u4ee5\u54c8\uff0c\u8bf7\u5927\u5bb6\u652f\u6301\u5e74\u8f7b\u4eba\u521b\u4e1a\u3002\u7edd\u5bf9\u503c\u5f97\u56de\u5934\u6d88\u8d39\u3002\u5e72\u51c0\u536b\u751f<\/p><\/div><\/div><\/div><\/li><\/div>\u4e03\u54e51984<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-10<\/span><\/div>\u524d\u51e0\u5929\u53bb\u5403\u7684\uff0c\u5e97\u4e0d\u5927\uff0c\u5c31\u5728\u534f\u4fe1\u4e2d\u5fc3\u540e\u9762\uff0c\u5f88\u597d\u627e\uff0c\u7d20\u6912\u9762\u5206\u91cf\u5f88\u8db3\uff0c\u5173\u952e\u662f\u5473\u9053\u597d\u554a\uff01\u975e\u5e38\u7684\u9999\uff0c\u597d\u5403\uff01\u5473\u9053\u597d\u5403\u60e8\u4e86\uff01\u8001\u677f\u6001\u5ea6\u597d\u597d\uff0c\u5e0c\u671b\u751f\u610f\u5174\u9686\u54e6\uff01<\/p><\/div><\/div><\/div><\/li><\/div>qq\u4e56\u4e56\u864e<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-07<\/span><\/div>\u6d77\u5473\u9762\u7684\u6c64\u5934\u6750\u6599\u5f88\u6b63\u662f\u4e13\u95e8\u71ac\u51fa\u6765\u7684\uff01\u4e0d\u9519\uff01<\/p><\/div><\/div><\/div><\/li><\/div>LW\u82cd\u9f99<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-19<\/span><\/div>\u5c31\u5728\u5bb6\u95e8\u53e3\u7684\u5e0c\u5c14\u987f\u9152\u5e97\u80cc\u540e\uff0c\u665a\u4e0a\u53bb\u7684\uff0c\u5c0f\u5e97\u4e0d\u600e\u4e48\u6253\u773c\uff0c\u95e8\u53e3\u5e94\u52a0\u4e00\u76cf\u5f88\u4eae\u7684\u706f\u5c31\u597d\u4e86\uff0c\u9762\u7684\u5473\u9053\u5f88\u597d\uff0c\u5206\u91cf\u4e5f\u53ef\u4ee5\uff0c\u5e94\u8be5\u6162\u6162\u751f\u610f\u4f1a\u5f88\u597d\u7684\u3002<\/p><\/div><\/div><\/div><\/li>