service_name:【武侯区】玛利亚摄影
service_description:仅售39元！价值50元的完美证件照，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:9:30-18:30
2.预约方式:无需预约，咨询请致电商家
3.其他:每人最多购买5张
入镜人数限制：详情咨询商家
本单需一次性拍摄完成
若消费者原因延时拍摄不收费
团购用户不可同时享受商家其他优惠
停车位收费标准：详情咨询商家
提供免费WiFi
美团券密码一旦验证即代表消费成功，不可申请“随时退款”和“过期退款”，请您合理安排验证时间
service_comments:[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u4eca\u5929\u4eba\u7279\u522b\u591a\uff0c\u7b49\u4e86\u8fd11\u4e2a\u5c0f\u65f6\u624d\u62cd\u5230\u3002\u5316\u5986\u5e08\uff0c\u6444\u5f71\u5e08\uff0c\u90fd\u5f88\u8ba4\u771f\u4ed4\u7ec6\uff0c\u8fd8\u7ed9\u5939\u5934\u53d1\u3002\u5f00\u59cb\u6ca1\u6709\u62cd\u597d\uff0c\u4e00\u76f4\u62cd\u5230\u4e86\u6211\u6ee1\u610f\u4e3a\u6b62\u3002\u672c\u6765\u662f\u665a\u4e0a7\u70b9\u4e0b\u73ed\u7684\uff0c\u8001\u677f\u4eec\u4e00\u76f4\u5fd9\u523010\u70b9\u591a\u3002\u7b2c\u4e00\u6b21\u62cd\u8fd9\u4e48\u6b63\u5f0f\u7684\u8bc1\u4ef6\u7167\uff0c\u8fd8\u662f\u5f88\u6ee1\u610f\u7684^_^<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u6587\u6587lovell<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-09<\/span><\/div>\u5dee\u4e0d\u591a\u4e94\u70b9\u5230\u739b\u5229\u4e9a\uff0c\u739b\u5229\u4e9a\u5728\u56db\u697c\uff0c\u6211\u8ddf\u7740\u5730\u56fe\u770b\u5230\u4e86\u7ea2\u8c46\uff0c\u7136\u540e\u6253\u7535\u8bdd\u95ee\u8001\u677f\uff0c\u8001\u677f\u8bf4\u5728\u516d\u697c\uff0c\u7136\u540e\u6211\u5c31\u4e0a\u53bb\u4e86\uff0c\u7136\u540e\u5c31\u662f\u6392\u961f\uff0c\u5316\u5986\u5e08\u5316\u5986\uff0c\u7136\u540e\u6444\u5f71\u5e08\u62cd\u7167\u3002\u4e0d\u8fc7\u6211\u6bd4\u8f83\u7d27\u5f20\uff0c\u8868\u60c5\u4e0d\u662f\u5f88\u81ea\u7136\uff0c\u6444\u5f71\u5e08\u591a\u62cd\u4e86\u51e0\u5f20\uff0c\u9009\u4e86\u4e00\u5f20\u540e\u671f\u5904\u7406\uff0c\uff0c\u6392\u961f\u5316\u5986\u6362\u8863\u670d\u7167\u76f8\u540e\u671f\u5904\u7406\u4e00\u5171\u5dee\u4e0d\u591a\u4e8c\u4e2a\u591a\u5c0f\u65f6\uff0c\u6548\u679c\u6b64\u666e\u901a\u7167\u76f8\u9986\u597d\u5f88\u591a\uff0c\u76ee\u524d\u4e3a\u6b62\uff0c\u6700\u6ee1\u610f\u8bc1\u4ef6\u7167<\/p><\/div><\/div><\/div><\/li><\/div>\u6211***\u8bf4<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-21<\/span><\/div>\u540c\u5b66\u63a8\u8350\u6765\u7684\u679c\u7136\u5f88\u4e0d\u9519\u5316\u5986\u5f88\u7ec6\u5fc3\u4e5f\u5f88\u597d\u770b\u5f88\u81ea\u7136\u53ef\u4ee5\u7a7f\u8fd9\u91cc\u7684\u6b63\u88c5\u4ef7\u683c\u4e5f\u975e\u5e38\u5408\u7406\u6444\u5f71\u5e08\u7684\u6001\u5ea6\u4e5f\u5f88\u597d\u62cd\u5230\u6ee1\u610f\u4e3a\u6b62\u5904\u7406\u7167\u7247\u4e5f\u5f88\u7ec6\u5fc3\u5f88\u8ba4\u771f\u6709\u4ec0\u4e48\u8981\u6c42\u90fd\u53ef\u4ee5\u63d0\u603b\u4e4b\u5c31\u662f\u975e\u5e38\u8d5e\u975e\u5e38\u4e0d\u9519\u7684\u4f53\u9a8c\u4ee5\u540e\u6709\u673a\u4f1a\u8fd8\u6765<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>h***i<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-26<\/span><\/div>\u4eca\u5929\u6765\u7684\u65f6\u5019\u4eba\u7279\u522b\u591a\uff0c\u5927\u591a\u662f\u7167\u8bc1\u4ef6\u7167\u7684\uff0c\u4e5f\u6709\u51e0\u5bf9\u7167\u7ed3\u5a5a\u8bc1\u4ef6\u7167\u7684\uff0c\u6211\u4e5f\u662f\u4e3a\u4e86\u80fd\u7167\u51fa\u4e00\u5f20\u6ee1\u610f\u7684\u8bc1\u4ef6\u7167\u624d\u5230\u739b\u5229\u4e9a\u6444\u5f71\u7684\u3002\u867d\u7136\u6392\u961f\u7684\u4eba\u591a\uff0c\u4f46\u662f\u5316\u5986\u5e08\u4e5f\u5f88\u7ec6\u5fc3\u7684\u4e3a\u6bcf\u4e00\u4f4d\u987e\u5ba2\u753b\u597d\u6700\u597d\u7684\u5986\u5bb9\uff0c\u6444\u5f71\u5e08\u7684\u6280\u672f\u5f88\u4e13\u4e1a\uff0c\u4ee5\u540e\u4f1a\u4ecb\u7ecd\u7ed9\u8eab\u8fb9\u7684\u670b\u53cb\uff01<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>ww955<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-19<\/span><\/div>\u5168\u6ee1\u5206\u597d\u8bc4\uff0c\u5e0c\u671b\u660e\u5929\u80fd\u65e9\u70b9\u51fa\u7167\u7247\uff0c\u6709\u70b9\u5c0f\u6025\u3002\u56db\u4f4d\u4e00\u8d77\u7684\u5e05\u54e5\uff01\u8001\u677f\u4e0d\u8981\u5fd8\u4e86\u3002\u751f\u610f\u4e0d\u9519\uff0c\u4eba\u8d85\u591a<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u7231\u54ed\u7684\u5c0f\u59ae<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-13<\/span><\/div>\u8bc1\u4ef6\u7167\u597d\u4e0d\u5bb9\u6613\u6709\u4e00\u5957\u7f8e\u7f8e\u7684\u4e86\u3002\u8fd9\u91cc\u7684\u59d0\u59d0\u4eec\u4eba\u90fd\u5f88\u597d\u554a\uff0c\u5316\u5986\u5f88\u81ea\u7136\u5462\uff0c\u62cd\u7167\u4e5f\u4f1a\u62cd\u5230\u4f60\u6ee1\u610f\u4e3a\u6b62\u3002\u4fee\u56fe\u4e5f\u4fee\u7684\u86ee\u81ea\u7136\u7684\u561e\uff01\u4ee5\u540e\u6b63\u88c5\u7167\u4e5f\u8fc7\u6765\u62cd\uff01<\/p><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u7eb3\u5170\u6e05\u7167<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-07<\/span><\/div>\u670d\u52a1\u6001\u5ea6\u7279\u522b\u597d\uff0c\u5316\u5986\u5f88\u8010\u5fc3\uff0c\u4fee\u56fe\u540e\u7f8e\u7f8e\u54d2\uff0c\u7279\u522b\u68d2\uff0c\u597d\u8bc4\uff01<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>_sina72351779508<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-02<\/span><\/div>\u771f\u5fc3\u7279\u522b\u68d2\uff5e\u5316\u5986\u7684\u7f8e\u5973\u5f88\u8ba4\u771f\uff0c\u8fd8\u6ca1\u5403\u996d\u90fd\u5f88\u8ba4\u771f\u5730\u5e2e\u6211\u753b\uff0c\u8fd8\u8010\u5fc3\u7684\u542c\u6211\u7684\u610f\u89c1\uff0c\u7adf\u7136\u8fd8\u7ed9\u62c9\u5934\u53d1\uff0c\u670d\u52a1\u5b9e\u5728\u5230\u4f4d\uff5e\u62cd\u7167\u4fee\u56fe\u7684\u7f8e\u5973\u4e5f\u7279\u522b\u68d2\uff0c\u58f0\u97f3\u5f88\u597d\u542c\uff0c\u4fee\u56fe\u529f\u529b\u5f88\u5f3a\u5927\uff0c\u5f88\u6f02\u4eae\u4f46\u89c9\u4e0d\u5931\u771f\u3002\u8fd9\u4e48\u8fdc\u6ca1\u767d\u6765\uff0c\u5fc5\u987b\u597d\u8bc4\uff01<\/p><\/div><\/div><\/div><\/li><\/div>liulisix6<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-07<\/span><\/div>\u975e\u5e38\u597d\uff0c\u7167\u51fa\u6765\u662f\u6211\u60f3\u8981\u7684\u6548\u679c\uff0c\u53ea\u5f97\u63a8\u8350\uff0c\u7167\u7247\u4fee\u7684\u4e5f\u4e0d\u9519\uff0c\u54c8\u54c8\uff0c\u5f88\u6ee1\u610f\u7684\u4e00\u6b21\u56e2\u8d2d\uff0c\u4e24\u4f4d\u59d0\u59d0\u6001\u5ea6\u4e5f\u5f88\u597d\uff0c\u670d\u52a1\u6001\u5ea6\u975e\u5e38\u597d\uff0c\u611f\u8c22<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u6ca1***Y<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-13<\/span><\/div>\u670d\u52a1\u6001\u5ea6\u633a\u597d\uff0c\u7167\u7247\u8d28\u91cf\u4e5f\u5f88\u597d\u3002\u50cf\u6211\u8fd9\u79cd\u5bf9\u7ec6\u8282\u4e0d\u662f\u7279\u522b\u5728\u610f\u7684\u4eba\u89c9\u5f97\u600e\u4e48\u90fd\u597d\uff0c\u4f46\u662f\u6ca1\u6709\u81ea\u5df1\u60f3\u8981\u7684\u6548\u679c\u7684\u65f6\u5019\uff0c\u4e00\u5b9a\u8981\u8bb0\u5f97\u7ed9\u6444\u5f71\u5e08\u8bf4\u54e6\uff01<\/p><\/div><\/div><\/div><\/li>