service_name:【4店通用】筋斗云上门汽车服务
service_description:仅售1元！价值198元的发动机舱德式养护赠全车安全检测，含上门汽车保养-发动机舱德式养护（每人仅限使用1次）1次+全车51项安全检测（每人仅限使用1次）1次，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:10:00-18:00
2.预约方式:需提前24小时拨打400072887客服电话预约
3.其他:每人最多购买1张
仅限一次体验完毕
车辆限制：详情咨询商家
车座数量限制：详情咨询商家
雨雪后服务无需加钱
提供免费WiFi
团购用户不可同时享受商家其他优惠
service_comments:\u5f88\u597d\uff0c\u670d\u52a1\u5468\u5230\uff0c\u7ec6\u5fc3\u53ee\u5631\u4fdd\u517b\u3002<\/p><\/div><\/div><\/div><\/li><\/div>\u4ed8\u6587\u6797<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-07<\/span><\/div>\u670d\u52a1\u5458\u5de5\u597d\uff0c\u5468\u5230\uff0c\u4ef7\u683c\u8fd8\u90a3\u4e48\u4fbf\u5b9c\u54e6<\/p><\/div><\/div><\/div><\/li><\/div>bqJ597210309<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-06<\/span><\/div>\u6001\u5ea6\u597d\uff0c\u6709\u7d20\u8d28\uff0c\u672c\u6765\u53ea\u662f\u70b9\u706b\uff0c\u53d1\u73b0\u58f0\u97f3\u4e0d\u5bf9\uff0c\u8fd8\u8ba4\u771f\u5f00\u4e00\u5708\u8fdb\u884c\u6d4b\u8bd5\u540e\u624d\u653e\u5fc3\uff0c\u8c22\u8c22\u7b4b\u6597\u4e91\uff015\u9897\u661f\uff0c\u5927\uff01<\/p><\/div><\/div><\/div><\/li><\/div>wutao1984818<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-20<\/span><\/div>\u76f8\u5f53\u6ee1\u610f\u54e6\uff0c\u975e\u5e38\u7684\u4e0d\u9519\uff0c\u5e08\u5085\u597d\u597d<\/p><\/div><\/div><\/div><\/li><\/div>RhB796185312<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-08-31<\/span><\/div>\u975e\u5e38\u4e0d\u9519\u611f\u8c22\uff0c\u6d17\u7684\u5f88\u5f7b\u5e95\uff0c\u670d\u52a1\u5f88\u597d<\/p><\/div><\/div><\/div><\/li>