service_name:【西南石油大学】思念鲜奶吧
service_description:仅售0.1元！最高价值7元的饮品8选1，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:8:30-22：00
2.预约提醒:无需预约，消费高峰时可能需要等位
3.限购限用提醒:每人最多购买1张
每张美团券建议1人使用
4.包间:店内无包间
5.堂食外带:堂食外带均可，可免费打包
6.温馨提示:团购用户不可同时享受商家其他优惠
7.商家服务:提供免费WiFi
停车位收费标准：详情咨询商家
service_comments:\u5473\u9053\u597d\u68d2\u3002\u4ef7\u683c\u4fbf\u5b9c\uff0c\u4e0d\u7528\u7f8e\u56e2\u4e5f\u503c\u5f97\u53bb\u3002\u542c\u8bf4\u662f\u5b66\u957f\u5b66\u59d0\u5f00\u7684\u5e97\u94fa\u54e6\u3002<\/p><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u8427\u4f0a\u7c73<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-11<\/span><\/div>\u5473\u9053\u8fd8\u884c\u5427\uff0c\u9178\u5976\u592a\u7a00\u4e86\u70b9\uff0c\u4e0d\u662f\u5f88\u559c\u6b22<\/p><\/div><\/div><\/div><\/li><\/div>\u6797\u5728\u666f<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-16<\/span><\/div>\u5b66\u59d0\u5bb6\u7684\u8349\u8393\u5976\u6614\u8d85\u7ea7\u597d\u559d\u5feb\u70b9\u6765\u4e70\u624d\u4e00\u89d2\u94b1\u6211\u4e5f\u662f\u8d5a\u5927\u4e86\u3002<\/p><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u5206\u5206\u949f\u539f\u8c05\u4f60<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-17<\/span><\/div>\u4e00\u6bdb\u94b1\u4e00\u676f\uff0c\u975e\u5e38\u4e0d\u9519\uff0c\u4e8f\u672c\u8d5a\u53e3\u7891\uff0c\u8fd9\u6837\u7684\u63a8\u9500\u65b9\u5f0f\uff0c\u6211\u89c9\u5f97\u975e\u5e38\u597d<\/p><\/div><\/div><\/div><\/li><\/div>A***e<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-24<\/span><\/div>\u7f8e\u5973\u8001\u677f\u662f\u5b66\u59d0\u725b\u5976\u5f88\u7eaf\u5f88\u597d\u559d<\/p><\/div><\/div><\/div><\/li><\/div>\u6bdb\u98d2\u98d2<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-03<\/span><\/div>\u597d\u559d\u5b66\u59d0\u5b66\u957f\u5f00\u7684\u5c31\u662f\u592a\u5c11\u4e86<\/p><\/div><\/div><\/div><\/li><\/div>\u5fc3\u4e2d\u6709\u66f2\u81ea\u7136\u55e8\u76ae<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-21<\/span><\/div>\u5473\u9053\u68d2\u6781\u4e86\uff0c\u5df4\u9002\u597d\u559d\uff0c\u90fd\u662f\u624b\u5de5\u7684\uff0c<\/p><\/div><\/div><\/div><\/li><\/div>I***1<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-18<\/span><\/div>\u4e2a\u4eba\u559c\u6b22\u9c9c\u5976\uff0c1\u6bdb\u94b1\u559d\u676f\u725b\u5976\uff0c\u5473\u9053\u9187\u9999\uff0c\u80af\u5b9a\u5f00\u5fc3\u5566<\/p><\/div><\/div><\/div><\/li><\/div>wEr595548697<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-17<\/span><\/div>\u771f\u7684\u5f88\u597d\u559d\uff0c\u63a8\u8350\u8349\u8393\u5976\u6614\uff0c\u8001\u677f\u597d\u5e05<\/p><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>_qqxt81431427035<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-16<\/span><\/div>\u4e1c\u897f\u8d85\u597d\u559d\uff0c\u725b\u5976\u7eaf\u7eaf\u7684\uff0c\u5e97\u8001\u677f\u662f\u4e2a\u6f02\u4eae\u59b9\u5b50<\/p><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li>