service_name:【都江堰市】卡卡角角砂锅串串
service_description:仅售58元！价值100元的代金券1张，全场通用，可叠加使用2张，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:11:00-23:00
2.预约提醒:无需预约，消费高峰时可能需要等位
3.限购限用提醒:最多可叠加使用2张
不兑现、不找零
4.包间:店内无包间
5.堂食外带:仅限堂食，不提供餐前外带，餐毕未吃完可打包，打包费详情咨询商家
6.温馨提示:团购用户不可同时享受商家其他优惠
酒水饮料等问题，请致电商家咨询，以商家反馈为准
7.商家服务:提供免费WiFi
免费提供20个停车位
service_comments:\u633a\u597d\u627e\u7684\uff0c\u6bd4\u4e4b\u524d\u5403\u7684\u8981\u4fbf\u5b9c\uff0c\u5473\u9053\u8fd8\u597d\u4e9b\uff0c\u7b2c\u4e00\u6b21\u53bb\uff0c\u5728\u6cb3\u8fb9\u4e0a\uff0c\u98ce\u666f\u7279\u522b\u597d\uff0c\u5403\u5230\u5929\u9ed1\u624d\u79bb\u5f00\uff0c\u6cb3\u8fb9\u4e0a\u7279\u522b\u51c9\u5feb\uff0c\u5927\u5802\u91cc\u9762\u9762\u79ef\u4e5f\u591f\uff0c\u4e0d\u662f\u7279\u522b\u62e5\u6324\uff0c\u5e78\u597d\u53bb\u7684\u65e9\uff0c\u4e0d\u7136\u5230\u4e86\u665a\u4e0a\u80af\u5b9a\u8981\u7b49\u4f4d\uff0c\u4ee5\u540e\u8fd8\u4f1a\u53bb\u7684\uff0c\u5f3a\u70c8\u63a8\u8350\u7ed9\u5927\u5bb6\uff01#\u4e32\u4e32\u9999#<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u59da\u6653\u7389Y<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-06<\/span><\/div>\u592a\u5212\u5f97\u6765\u4e86\uff0c\u6628\u665a\u8ddf\u95fa\u871c\u4e0d\u77e5\u9053\u5403\u4ec0\u4e48\uff0c\u540e\u6765\u95fa\u871c\u8bf4\u5361\u5361\u89d2\u89d2\u56e2\u8d2d\u8d85\u7ea7\u5212\u5f97\u6765\uff0c\u8fdb\u53bb\u536b\u751f\u4e5f\u5f88\u597d\uff0c\u8ddf\u95fa\u871c\u4e00\u8d77\u53bb\u5403\u7684\uff0c\u539f\u4ef7\u521a\u521a100\uff0c\u56e2\u8d2d\u624d58\uff0c\u6211\u4ee5\u4e3a\u4e0d\u4f1a\u5305\u542b\u9505\u5e95\u6cb9\u789f\u4e4b\u5185\u7684\uff0c\u7ed3\u679c\u9505\u5e95\uff0c\u6cb9\u789f\uff0c\u996e\u6599\u90fd\u5305\u542b\u91cc\u9762\uff0c\u5f88\u597d\uff0c\u5473\u9053\u4e5f\u662f\u5f88\u597d\u7684\uff0c\u6211\u4eec\u53bb\u5403\u5fb7\u514b\u58eb\u4e00\u70b9\u70b9\u5c31\u662f60\uff0c\u5403\u90a3\u4e48\u591a\u5343\u5343\u624d58\uff0c\u8fd8\u4f1a\u518d\u6765\u7684<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>jBM560457642<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-13<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u4f4d\u7f6e\u633a\u597d\u627e\u7684\uff0c\u53bb\u7684\u65f6\u5019\u6ca1\u5565\u4eba\uff0c\u670d\u52a1\u5458\u963f\u59e8\u70ed\u60c5\u7684\u63a5\u5f85\u4e86\u6211\u4eec\uff0c\u83dc\u54c1\u633a\u4e30\u5bcc\u7684\uff0c\u4e5f\u5f88\u65b0\u9c9c\u3002\u725b\u8089#\u82b9\u83dc\u725b\u8089##\u6ce1\u6912\u725b\u8089#\u5f88\u5ae9\uff0c\u503c\u5f97\u4e00\u8bd5\uff0c\u7279\u8272\u9e2d\u80a0\u4e5f\u5f88\u4e0d\u9519\uff0c\u53ef\u4ee5\u8bd5\u8bd5\uff0c\u81ea\u52a9\u7684\u51b0\u7c89\uff0c\u53e3\u5473\u4f17\u591a\uff0c\u81ea\u5df1\u8bd5\u7740\u642d\u914d\uff0c\u633a\u6709\u8da3\u7684\uff0c\u4e24\u4e2a\u4eba\u8865\u4e867\u5757\u94b1\uff0c\u5403\u7684\u90fd\u5feb\u5410\u4e86\uff0c\u83dc\u91cf\u8d5e\u4e00\u4e2a\uff0c\u7a7a\u4e86\u53c8\u6765\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>cherishJaychou<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-22<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u5473\u9053\u8d85\u597d\uff01\u670d\u52a1\u8d85\u68d2\uff01\uff01\u6211\u4eec\u53bb\u7684\u90a3\u5929\u90fd\u5feb\u5173\u95e8\u4e86\uff0c\u4f46\u8001\u677f\u8fd8\u662f\u7279\u522b\u8010\u5fc3\u7684\u63a5\u5f85\u6211\u4eec\u3002\u672c\u6765\u83dc\u90fd\u6536\u8d77\u6765\u4e86\uff0c\u7ed3\u679c\u4e3a\u4e86\u6211\u4eec\u8fd8\u4e00\u6837\u4e00\u6837\u7684\u62ff\u51fa\u6765\u3002\u670d\u52a1\u8d85\u7ea7\u597d\uff01\uff01\u8fd8\u6709\u81ea\u52a9\u7684\u51b0\u7c89\uff0c\u68d2\u68d2\u68d2\uff01\uff01\u800c\u4e14\u8d70\u7684\u65f6\u5019\u56e0\u4e3a\u5927\u96e8\uff0c\u8fd8\u7279\u522b\u8010\u5fc3\u7684\u8ddf\u51fa\u79df\u8f66\u5e08\u5085\u8bf4\u6211\u4eec\u7684\u4f4d\u7f6e\u3002\u80af\u5b9a\u8fd8\u4f1a\u518d\u6765\uff01<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>suuuus\u6dfc<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-24<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u4f4d\u7f6e\u597d\u627e\u5473\u9053\u68d2\u68d2\u54d2\u53ea\u662f\u7ed9\u6211\u4eec\u670d\u52a1\u7684\u670d\u52a1\u5458\u6001\u5ea6\u4e0d\u600e\u4e48\u597d\u8fd8\u6709\u81ea\u52a9\u51b0\u7c89\u548c\u7ca5\u5927\u7231\u725b\u8089\u548c\u9e2d\u80a0#\u6ce1\u6912\u725b\u8089##\u82b9\u83dc\u725b\u8089##\u7279\u8272\u9e2d\u80a0##\u9999\u83dc\u725b\u8089#\u597d\u5403\u4e24\u4e2a\u4eba\u7528\u4e86\u4e00\u5f20\u4ee3\u91d1\u5238\u5403\u5f97\u597d\u6491\u4fbf\u5b9c\u53c8\u5b9e\u60e0\u5473\u9053\u8fd8\u68d2\u68d2\u54d2\u4e0b\u6b21\u5e26\u670b\u53cb\u518d\u6765\u552f\u4e00\u4e0d\u597d\u7684\u662f\u5403\u5b8c\u78b0\u4e0a\u4e0b\u5927\u96e8<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>UYl439025500<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-27<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u548c\u59d0\u59d0\u4e00\u8d77\u53bb\u7684\uff0c\u4e24\u4e2a\u59b9\u7eb8\u5403\u5c45\u7136\u6700\u540e\u7ed3\u7b97\u7684\u65f6\u5019\u7b97\u51fa\u6765170\u5143\u51fa\u6765\uff0c\u56e0\u4e3a\u770b\u5230\u7f51\u4e0a\u8bc4\u8bba\u597d\u624d\u56e2\u7684\uff0c\u4f46\u662f\u7ed3\u7b97\u5b58\u5728\u778e\u7b97\u7684\u60c5\u51b5\uff0c\u6570\u7b7e\u7684\u65f6\u5019\u6211\u4eec\u6ca1\u6709\u5230\u6536\u94f6\u53f0\u770b\u5230\u6570\uff0c\u672c\u7740\u76f8\u4fe1\u5e97\u5bb6\u7684\u6001\u5ea6\uff0c\u4f46\u662f\u7ed3\u679c\u5f88\u5931\u671b\uff0c\u6211\u4eec\u4eca\u5929\u8d76\u5230\u53bb\u770b\u7535\u5f71\uff0c\u5230\u5e97\u5f00\u59cb\u5403\u996d\u65f6\u95f4\u5230\u7ed3\u675f\u4e0d\u8fc71\u4e2a\u5c0f\u65f6\uff0c\u600e\u4e48\u5c31\u7b97\u4e86\u8fd9\u4e48\u591a\u7b7e\uff1f\u8981\u6c42\u91cd\u6570\u4e4b\u540e\uff0c\u6536\u94f6\u5458\u8bf4\u5df2\u7ecf\u8ddf\u5176\u4ed6\u6df7\u5408\u4e86\uff0c\u4e0d\u76f8\u4fe1\u6570\u636e\u5c31\u8ba9\u6211\u4eec\u770b\u5f53\u65f6\u6570\u7684\u76d1\u63a7\uff0c\u6211\u4eec\u8d76\u65f6\u95f4\u5c31\u4e0d\u548c\u4f60\u4eec\u626f\u4e86\u3002\u4f46\u662f\u5e0c\u671b\u540e\u9762\u53bb\u7684\u987e\u5ba2\u4e00\u5b9a\u8981\u5f53\u9762\u8ddf\u4ed6\u4eec\u5bf9\u597d\u7b7e\u7b7e\u7684\u6570\u91cf\u3002\u8fd9\u662f\u7b2c\u4e00\u6b21\u4e5f\u662f\u6700\u540e\u4e00\u6b21\u53bb\u4f60\u5bb6\u5403\u4e86\u3002\u5f88\u5931\u671b\uff5e\uff5e<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u9762\u51c9\u51c9<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-01<\/span><\/div>\u6298\u6263\u529b\u5ea6\u5f88\u5927\uff0c\u800c\u4e14\u662f\u5168\u573a\u901a\u7528\u3002\u5473\u9053\u4e5f\u4e0d\u9519\u7684\u3002\u552f\u4e00\u4e00\u70b9\u5c31\u662f\u73b0\u5728\u7684\u83dc\u54c1\u6bd4\u8f83\u5c11\uff0c\u4e0d\u7ba1\u662f\u8364\u83dc\u8fd8\u662f\u7d20\u6750\uff0c\u90fd\u5c11\u4e86\uff0c\u6211\u4eec\u4e94\u70b9\u8fc7\u53bb\u7684\u4eba\u4e0d\u591a\u3002\u9ad8\u5cf0\u65f6\u9700\u8981\u77ed\u6682\u6392\u961f\u3002\u8054\u7cfb\u5546\u5bb6\u52a0\u4e00\u4e9b\u83dc\uff0c\u6bd4\u5982\u5c71\u836f\u3002\u5bf9\u4e86\uff0c\u8364\u83dc\u76d8\u5b50\u5206\u91cf\u8db3\uff0c\u4e00\u76d8\u5343\u5c42\u809a\u597d\u591a\u3002\u3002\u3002<\/p><\/div><\/div><\/div><\/li><\/div>wlW945640924<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-20<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u5473\u9053\u8fd8\u53ef\u4ee5\u670d\u52a1\u4e5f\u53ef\u4ee5\u611f\u89c9\u7d20\u83dc\u4e0d\u662f\u7279\u522b\u591a\u6ce1\u811a\u80a5\u725b\u8d85\u7ea7\u597d\u5403\u8d85\u7ea7\u8d85\u7ea7\u597d\u5403\u7389\u7c73\u597d\u5403\u597d\u5403\u5f97\u677f\u4e0d\u50cf\u6709\u4e9b\u5e97\u4e00\u70b9\u4e5f\u4e0d\u751c\u4e2d\u7fc5\u4e0d\u77e5\u9053\u662f\u662f\u6ca1\u716e\u597d\u7684\u539f\u56e0\u8fd8\u662f\u4ec0\u4e48\u4e0d\u600e\u4e48\u597d\u5403\u4e24\u4e2a\u4eba\u5403\u4e86100\u591a\u70b9\u70b9\u5403\u5f97\u8d85\u7ea7\u9971\u8fd8\u662f\u7279\u522b\u5212\u7b97#\u6ce1\u6912\u725b\u8089#<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u9c7c\u5c0f\u6392<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-07<\/span><\/div>\u5473\u9053\u786e\u5b9e\u53ef\u4ee5\uff0c\u800c\u4e14\u79bb\u6211\u5bb6\u4e5f\u5f88\u8fd1\u3002\u5173\u952e\u662f\u6211\u559c\u6b22\u7684\u725b\u8089\u5473\u9053\u771f\u5fc3\u4e0d\u9519\uff0c\u5e0c\u671b\u56e2\u8d2d\u4e00\u76f4\u641e\u4e0b\u53bb\uff0c\u7b7e\u7b7e\u4ef7\u683c\u8fd8\u662f\u504f\u8d35\uff0c\u7d20\u7684\u4e5f\u662f\u4e94\u89d2\uff0c\u4f46\u6709\u56e2\u8d2d\u786e\u5b9e\u4fbf\u5b9c\u3002\u652f\u6301\u4e00\u4e0b<\/p><\/div><\/div><\/div><\/li><\/div>Bacchanal\u4e36<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-13<\/span><\/div>\u6765\u6210\u90fd\u65c5\u6e38\u7684\u6628\u665a\u5403\u7684\u704c\u53bf\u8001\u5988\u7802\u9505\u4e32\u4e32\u90a3\u5bb6\u5149\u5751\u94b1\u7279\u522b\u6004\u706b\u3002\u4f46\u662f\u8fd9\u5bb6\u5361\u5361\u89d2\u89d2\u771f\u5fc3\u5b9e\u60e0\u6bd4\u6628\u665a\u90a3\u5bb6\u53eb\u704c\u53bf\u8001\u5988\u7802\u9505\u4e32\u4e32\u7684\u8981\u597d\u4e0d\u77e5\u9053\u591a\u5c11\u500d\uff01\uff01\u963f\u59e8\u90fd\u5f88\u548c\u853c\u4eba\u4e5f\u5b9e\u5728\u670d\u52a1\u6001\u5ea6\u7279\u522b\u597d\uff01\u8fd9\u4e2a\u6ca1\u6709\u5927\u7b7e\u5c0f\u7b7e\u4e4b\u5206\u6bcf\u6839\u90fd\u662f\u4e94\u6bdb\u5e97\u5bb6\u4e0d\u4f1a\u5751\u4f60\u591a\u6536\u94b1\u3002\u800c\u4e14\u4ee3\u91d1\u5238\u5168\u573a\u901a\u7528\u5305\u62ec\u9505\u5e95\u548c\u6cb9\u789f\u8d85\u8d5e\uff01\u8fd8\u6709\u514d\u8d39\u7684\u51c9\u7c89\u81ea\u52a9\u7684\u94f6\u8033\u6c64\u548c\u7ca5\u3002\u5c31\u662f\u4f4d\u7f6e\u7a0d\u5fae\u504f\u4e86\u70b9\u513f\u5ba2\u6d41\u91cf\u4e0d\u662f\u5f88\u591a\u4f46\u662f\u5e97\u771f\u7684\u5f88\u597d\u627e\u5927\u8def\u4e0a\u4e00\u773c\u5c31\u770b\u5230\u4e86\u4e00\u70b9\u513f\u4e5f\u4e0d\u8d39\u52b2\u3002\u7ed3\u8d26\u7684\u65f6\u5019\u7ed9\u8001\u677f\u5a18\u8bf4\u4e86\u58f0\u8c22\u8c22\u8001\u677f\u5a18\u63a5\u7740\u56de\u4e86\u53e5\u4e5f\u8c22\u8c22\u4f60\u5fc3\u60c5\u4e00\u4e0b\u5b50\u597d\u5f88\u591a\u3002\u7b2c\u4e00\u6b21\u8bc4\u4ef7\u8fd9\u4e48\u591a\u5b57\u5e0c\u671b\u5927\u5bb6\u80fd\u770b\u5230\u66f4\u5e0c\u671b\u8ba9\u66f4\u591a\u4eba\u77e5\u9053\u8fd9\u5bb6\u5e97\u80fd\u7ed9\u5e97\u5bb6\u5e26\u6765\u6536\u76ca\u3002\u597d\u5e97\u5c31\u662f\u8981\u548c\u5927\u5bb6\u4e00\u8d77\u5206\u4eab\u5e97\u5bb6\u4eba\u597d\u4e00\u5b9a\u4f1a\u6709\u597d\u62a5\uff01<\/p><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u8fd9\u4e48\u7528\u5fc3\u7684\u8bc4\u4ef7<\/p><\/div><\/li>