service_name:【四川音乐学院】湖南特色炒粉
service_description:仅售2.98元！价值5元的美味蒸蛋1份，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:10:30-21:00
2.预约提醒:无需预约，消费高峰时可能需要等位
3.限购限用提醒:每张美团券建议1人使用
4.包间:店内无包间
5.堂食外带:堂食外带均可，可免费打包
6.温馨提示:团购用户不可同时享受商家其他优惠
方案内人数免费提供餐具，超出人数详询商家
酒水饮料等问题，请致电商家咨询，以商家反馈为准
7.商家服务:提供免费WiFi
停车位收费标准：详情咨询商家
service_comments:\u6211\u8fd8\u56e2\u4e86\u4e00\u4efd\u7092\u6cb3\u7c89\u3001\u548c\u84b8\u86cb\u4e00\u8d77\u7edd\u914d\uff0c\u770b\u8fc7\u5e97\u91cc\u7684\u83dc\u5355\u73b0\u70b9\u4e5f\u4e0d\u8d35\uff0c\u6700\u91cd\u8981\u662f\u6ca1\u56e0\u4e3a\u662f\u56e2\u7684\u800c\u6001\u5ea6\u4e0d\u597d\uff0c\u4ee5\u540e\u4f1a\u7ecf\u5e38\u5149\u987e<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u4f60\u54c8\uff0c\u4f60\u6ee1\u610f\u6211\u5f00\u5fc3<\/p><\/div><\/li><\/div>\u6ce5\u5df4\u5768\u5768123<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-24<\/span><\/div>\u633a\u597d\u5403\u4ef7\u683c\u516c\u9053\u8981\u662f\u518d\u70ed\u4e00\u70b9\u5c31\u597d<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4e0d\u597d\u610f\u601d\uff0c\u4e0b\u6b21\u4e00\u5b9a\u6ce8\u610f\uff0c\u8c22\u8c22\u4e86<\/p><\/div><\/li><\/div>tLO384046652<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-15<\/span><\/div>\u963f\u59e8\u751f\u610f\u8d85\u597d\uff0c\u6765\u5403\u84b8\u86cb\u7684\u65f6\u5019\u5356\u5b8c\u4e86\u53c8\u7ed9\u6211\u4eec\u73b0\u505a\u7684\uff0c\u8f9b\u82e6\u5566\uff01\u4e0b\u6b21\u518d\u6765<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u4f60\u54c8\uff0c\u5403\u7684\u5f00\u5fc3\u5c31\u662f\u963f\u59e8\u7684\u672c\u610f<\/p><\/div><\/li><\/div>LHF997007537<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-29<\/span><\/div>\u5206\u91cf\u8db3\u963f\u59e8\u4eba\u4e5f\u4e0d\u9519\u8fd8\u4f1a\u518d\u6765\u7684\u3002<\/p><\/div><\/div><\/div><\/li><\/div>piD195738929<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-15<\/span><\/div>\u521a\u51fa\u9505\u8d85\u5ae9\u5c31\u662f\u6ca1\u6ce8\u610f\u70eb\u6b7b\u4e86\u5f88\u4fbf\u5b9c<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u5c0f\u5bb6\u4f19\uff0c\u8fd9\u662f\u963f\u59e8\u7684\u9519\u8ba9\u4f60\u70eb\u7740\u4e86\uff0c\u4e0b\u6b21\u963f\u59e8\u8fd8\u70eb\u4f60\u54c8\uff0c\u563f\u563f<\/p><\/div><\/li><\/div>sxqmlt2015<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-01<\/span><\/div>\u672c\u6765\u60f3\u5e97\u91cc\u76f4\u63a5\u4e70\u7684\uff0c\u963f\u59e8\u4e3b\u52a8\u8bf4\u7f51\u4e0a\u56e2\u4fbf\u5b9c\u4e9b\uff0c\u6001\u5ea6\u5f88\u597d\u3002\u5473\u9053\u4e5f\u5f88\u4e0d\u9519<\/p><\/div><\/div><\/div><\/li><\/div>drA593923259<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-19<\/span><\/div>\u4e0d\u5403\u8fa3\u7684\u559c\u6b22\u6e05\u6de1\u7684\u670b\u53cb\u5f3a\u70c8\u63a8\u8350\uff01<\/p><\/div><\/div><\/div><\/li><\/div>Ldg340697532<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-09<\/span><\/div>\u5473\u9053\u8fd8\u53ef\u4ee5\uff0c\u8001\u677f\u670d\u52a1\u70ed\u60c5\uff0c\u4f46\u5c31\u9910\u73af\u5883\u4e00\u822c\uff01<\/p><\/div><\/div><\/div><\/li><\/div>jennifer_59<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-15<\/span><\/div>\u5f88\u597d\u5403\uff01\u6b63\u5b97\u6e56\u5357\u53e3\u5473\uff01\uff01\uff01\u5df4\u9002<\/p><\/div><\/div><\/div><\/li>