service_name:【西南石油大学】麦甜奶屋
service_description:仅售4.99元！价值7元的饮品6选1，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:10：00-22:00
2.预约提醒:无需预约，消费高峰时可能需要等位
3.限购限用提醒:每张美团券建议1人使用
4.包间:店内无包间
5.堂食外带:堂食外带均可，可免费打包
6.温馨提示:团购用户不可同时享受商家其他优惠
7.商家服务:提供免费WiFi
停车位收费标准：详情咨询商家
service_comments:[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u5473\u9053\u5f88\u597d\uff0c\u4e0d\u751c\u4e0d\u817b\uff0c\u521a\u521a\u597d\u7684\u53e3\u5473\u3002\u8001\u677f\u670d\u52a1\u5f88\u4eb2\u5207\uff0c\u8001\u677f\u5f88\u6f02\u4eae\u5440\uff0c\u9759\u9759\u7684\u5b89\u5fc3\u7684\u6587\u827a\u5973\u4eba\uff0c\u771f\u7684\u5f88\u7ed9\u8fd9\u5bb6\u5e97\u589e\u52a0\u4eba\u6c14\u54e6\uff01\u5e97\u91cc\u73af\u5883\u5f88\u5b89\u9759\uff0c\u5f88\u9002\u5408\u60c5\u4fa3\u7684\u5468\u672b\u4f11\u95f2\u8bfb\u4e66\u3002\u88c5\u9970\u4e5f\u5f88\u6709\u54c1\u4f4d\u3002\u7b80\u5355\u7b80\u7ea6\uff0c\u6709\u5473\u9053\u53c8\u4e0d\u5962\u4f88\uff0c\u5f88\u559c\u6b22\u3002#\u8349\u8393\u5473\u7092\u9178\u5976##\u84dd\u8393\u5473\u5976\u8336#<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u611f\u8c22\u597d\u8bc4\u54c8\uff0c\u4f60\u5982\u6b64\u7ec6\u5fc3\u7684\u8bc4\u8bba\u5c06\u662f\u6211\u4eec\u4e0d\u65ad\u63d0\u9ad8\u7684\u6700\u5927\u52a8\u529b\u3002\u975e\u5e38\u611f\u8c22\uff0c\u5e26\u670b\u53cb\u6765\u54c8\u672c\u5e97\u6709\u68cb\u724c\u6e38\u620f\uff0c\u7eb8\u724c\u6e38\u620f\uff0c\u6b22\u8fce\u4f60\u4eec<\/p><\/div><\/li><\/div>\u7490***6<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-26<\/span><\/div>\u770b\u5230\u56e2\u8d2d\u4e0a\u5199\u7684\u662f\u516d\u79cd\u53e3\u5473\uff0c\u7ed3\u679c\u5230\u5e97\u4e4b\u540e\u88ab\u544a\u77e5\u56e2\u8d2d\u7684\u53ea\u80fd\u662f\u539f\u5473\u2026\u4f4d\u7f6e\u8fd8\u662f\u597d\u627e\uff0c\u73af\u5883\u4e5f\u8fd8\u884c\uff0c\u5c31\u662f\u8fd9\u70b9\u8ba9\u6211\u89c9\u5f97\u7279\u522b\u4e0d\u597d\u2026\u5982\u679c\u53ea\u6709\u539f\u5473\u90a3\u5546\u5bb6\u5728\u56e2\u8d2d\u7684\u65f6\u5019\u53ea\u5199\u539f\u5473\u5c31\u597d\u4e86~PS\u4e00\u53e5\uff0c\u539f\u5473\u5976\u8336\u7684\u8bdd\u5473\u9053\u4e00\u822c\u54c8\u2026\u770b\u5728\u56e2\u8d2d2\u5143\u7684\u4efd\u4e0a\u62532\u661f\u2026<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u611f\u8c22\u5dee\u8bc4\u54c8\uff0c\u6d3b\u52a8\u5b58\u5728\u7684\u95ee\u9898\u7ed9\u4f60\u5e26\u6765\u4e0d\u4fbf\uff0c\u672c\u5e97\u8868\u793a\u6b49\u610f\uff0c\u53ea\u56e0\u5f53\u65f6\u8ddf\u7f8e\u56e2\u5ba2\u6237\u6c9f\u901a\u6ca1\u641e\u597d\u3002\u4e0d\u8fc7\uff0c\u4f60\u6765\u6d88\u8d392\u5143\u6362\u6765\u4f60\u76842\u9897\u661f\uff0c\u597d\u50cf\u4e5f\u4e0d\u6487\u5676\u30022\u5143\u8ba9\u4f60\u548c\u4f60\u670b\u53cb\u5728\u5e97\u5185\u73a9\u5f97\u4e0d\u4e5f\u90a3\u4e48\u5f00\u5fc3\u5417\uff1f\u672c\u5e97\u4e4b\u524d\u8fd8\u5750\u4e86\u7092\u9178\u5976\uff0c1\u5143\u94b1\uff0c\u4efd\u91cf\u8d85\u503c\uff0c\u4f60\u771f\u5e94\u8be5\u8bd5\u8bd5\uff0c\u4e0d\u8fc7\u4e70\u5b8c\u4e86\u3002<\/p><\/div><\/li><\/div>\u597d***\u5cf0<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-01<\/span><\/div>\u5f88\u597d\uff0c\u5f3a\u70c8\u63a8\u4ecb\uff0c\u7f8e\u56e2\u8fd8\u5fc5\u987b15\u4e2a\u5b57\uff0c\u70e6\u6b7b\u4e86\uff0c<\/p><\/div><\/div><\/div><\/li><\/div>OPJ78234639<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-21<\/span><\/div>\u8def\u8fc7\u9644\u8fd1\u53e3\u6e34\u56e2\u4e86\u4e2a\u8292\u679c\u53e3\u5473\u7684\u63a8\u8350<\/p><\/div><\/div><\/div><\/li><\/div>c***d<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-11<\/span><\/div>\u7f8e\u56e2\u4e0a\u662f\u516d\u9009\u4e00\u4f46\u5e97\u5bb6\u8bf4\u53ea\u6709\u4e00\u79cd<\/p><\/div><\/div><\/div><\/li><\/div>\u9b4f\u6709\u795d<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-19<\/span><\/div>\u5f88\u597d\u559d\u7684\u5927\u5bb6\u53ef\u4ee5\u90fd\u53bb\u8bd5\u8bd5\u770b\u4f60\u80af\u5b9a\u4f1a\u6ee1\u610f<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u975e\u5e38\u611f\u8c22\u60a8\u7684\u597d\u8bc4\uff01\u9ea6\u751c\u4f1a\u4e0d\u65ad\u521b\u65b0\uff0c\u66f4\u591a\u65b0\u54c1\uff0c\u8bf7\u5230\u5e97\u54c1\u5c1d\u3002<\/p><\/div><\/li><\/div>Q***6<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-10<\/span><\/div>\u8fd8\u4e0d\u9519\uff0c\u4e00\u5143\u94b1\u56e2\u7684\uff0c\u5173\u952e\u662f\u53ef\u4ee5\u73a9\u684c\u6e38<\/p><\/div><\/div><\/div><\/li>