service_name:【大学城】来思尔新鲜屋
service_description:仅售6.6元！价值8元的全部9选1，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:09:00-22:00
2.预约提醒:无需预约，消费高峰时可能需要等位
3.限购限用提醒:每张美团券建议1人使用
4.包间:店内无包间
5.堂食外带:堂食外带均可，可以打包，打包费详情咨询商家
6.温馨提示:团购用户不可同时享受商家其他优惠
7.商家服务:提供免费WiFi
service_comments:\u5473\u9053\u5f88\u4e0d\u9519\uff0c\u548c\u62b9\u8336\u738b\u5e97\u4e0d\u4e00\u6837\uff0c\u90a3\u5bb6\u5e97\u91cc\u7684\u7092\u9178\u5976\u9ecf\u7cca\u7cca\u7684\uff0c\u770b\u7740\u6ca1\u6709\u4ec0\u4e48\u98df\u6b32\uff0c\u8fd9\u5bb6\u5e97\u7684\u9178\u5976\u6bd4\u8f83\u5e72\uff0c\u8fd8\u5207\u6210\u4e00\u7247\u7247\u653e\u5728\u4e00\u4e2a\u7279\u597d\u770b\u7684\u676f\u5b50\u91cc\uff0c\u611f\u89c9\u7279\u6709\u60c5\u8c03\u3002\u5b8c\u5168\u4e0d\u50cf\u662f6,\u5143\u591a\u7684\u4e1c\u897f\uff0c\u7279\u522b\u9ad8\u5927\u5c1a\u3002\u4ee5\u540e\u5403\u7092\u9178\u5976\u5c31\u6765\u4f60\u5bb6\u5e97\u91cc\u4e86\u3002#\u7092\u9178\u5976#<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u4eb2\u8fd9\u4e48\u771f\u60c5\u7684\u80af\u5b9a\uff0c\u6211\u4eec\u90fd\u4e0d\u597d\u610f\u601d\u4e86\uff0c\u4ee5\u540e\u5e38\u6765\u73a9\u73a9~\u9178\u5976\u7d2b\u7c73\u9732\u7092\u9178\u5976\u90fd\u4e0d\u4f1a\u8ba9\u60a8\u4eec\u5931\u671b\u54d2<\/p><\/div><\/li><\/div>flf816479699<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-20<\/span><\/div>#\u65b0\u9c9c\u9178\u5976##\u7092\u9178\u5976#\u7092\u9178\u5976\u8d85\u7ea7\u5b89\u9038\uff0c\u4f60\u65c1\u8fb9\u6863\u53e3\u5356\u7684\u7092\u9178\u5976\u597d\u5403\u591a\u4e86\uff0c\u53c8\u597d\u5403\u53c8\u4fbf\u5b9c\uff0c\u65b0\u9c9c\u5c4b\u4f60\u503c\u5f97\u62e5\u6709<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\u6211\u90fd\u8bb0\u5f97\u4f60\u5566~\u5e38\u5ba2\u54c8\u54c8\u54c8\u6b22\u8fce\u60a8\u4ee5\u540e\u4e5f\u5e38\u6765\u3002<\/p><\/div><\/li><\/div>\u8bb3\u83ab<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-10<\/span><\/div>\u9178\u5976\u7d2b\u7c73\u9732\u597d\u559d\u3002\u5c31\u662f\u7092\u9178\u5976\u7684\u6599\u5c11\u4e86\u70b9<\/p><\/div><\/div><\/div><\/li><\/div>\u611f***i<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-06<\/span><\/div>\u5473\u9053\u4e0d\u9519\u8106\u8106\u7684\u8001\u677f\u8fd8\u7ed9\u4e86\u79ef\u5206\u5361<\/p><\/div><\/div><\/div><\/li><\/div>SRd929863384<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-25<\/span><\/div>\u975e\u5e38\u68d2\u3002\u3002\u3002\u503c\u5f97\u63a8\u8350\u3002\u3002\u5bb6\u4e61\u7684\u5473\u9053\u3002\u3002\u4ee5\u540e\u4e0d\u7528\u4e3a\u559d\u4ec0\u4e48\u53d1\u6101\u4e86\u3002\u3002<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u60a8\u7684\u63a8\u8350\uff0c\u60a8\u7684\u80af\u5b9a\u5c31\u662f\u6211\u4eec\u7684\u52a8\u529b\u3002<\/p><\/div><\/li><\/div>\u6570\u7f8a\u7684\u718a\u83f2\u83f2<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-22<\/span><\/div>\u5473\u9053\u771f\u7684\u5f88\u597d\uff0c\u6211\u89c9\u5f97\u6bd4\u8857\u89d2\u7684\u597d\uff0c\u4e0d\u662f\u9ecf\u7cca\u7cca\u7684\u90a3\u79cd\uff0c\u4ee5\u540e\u90fd\u5728\u8fd9\u91cc\u5403\u4e86\u3002<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u652f\u6301\uff0c\u9178\u5976\u90fd\u662f\u5927\u7406\u7a7a\u8fd0\u8fc7\u6765\u7684\uff0c\u6211\u4eec\u4e5f\u4f1a\u66f4\u52a0\u52aa\u529b\u505a\u5230\u66f4\u597d\uff01<\/p><\/div><\/li><\/div>EUV658335221<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-09<\/span><\/div>\u68d2\u68d2\u54d2\uff0c\u867d\u7136\u6211\u8fd8\u4e0d\u9020\u4ec0\u4e48\u53e3\u5473\u6700\u597d\u5403\uff0c\u4e0d\u8fc7\u8fd8\u662f\u6781\u597d\u6ef4<\/p><\/div><\/div><\/div><\/li><\/div>\u674e\u6587\u5eb7VIE<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-07<\/span><\/div>\u670d\u52a1\u5f88\u597d\uff0c\u53e3\u5473\u8fd8\u4e0d\u9519\uff0c\u73af\u5883\u4e5f\u597d\uff01<\/p><\/div><\/div><\/div><\/li><\/div>\u83e0\u841d\u5c71\u6942\u54c8\u5bc6\u74dc<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-20<\/span><\/div>\u5473\u9053\u8d85\u7ea7\u597d\u8d85\u7ea7\u68d2\u7684\u9178\u5976\u5473\u9053\u5f88\u91cd<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u6211\u4eec\u4ea7\u54c1\u505a\u7684\u662f\u53e3\u5473\uff0c\u60a8\u7684\u80af\u5b9a\u5c31\u662f\u6211\u4eec\u7684\u52a8\u529b~<\/p><\/div><\/li>