service_name:【红光】雅高技能培训机构
service_description:仅售0.01元！价值48元的美甲体验1次，男女不限，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:9:00-12:00,13:30-17:00
2.预约方式:电话预约，请至少提前21小时致电商家预约，预约保留2分钟，预约时需提供美团券
3.其他:每人最多购买1张
每人限用1张美团券
仅限一次体验完毕
每张美团券限1人使用
商家原会员不可以使用美团券
部分免费卸甲，条件：本店所做美甲
不提供贴甲片服务
团购用户不可同时享受商家其他优惠
停车位收费标准：详情请咨询商家
提供免费WiFi
service_comments:\u5f00\u59cb\u4ee5\u4e3a\u53ea\u80fd\u505a\u7eaf\u8272\uff0c\u7ed3\u679c\u7f8e\u7532\u5e08\u7ed9\u6211\u505a\u4e86\u6cd5\u5f0f\u7684\uff0c\u4e00\u5206\u94b1\uff0c\u5168\u7a0b\u90fd\u5f88\u70ed\u60c5\uff0c\u7f8e\u7532\u8001\u5e08\u4e5f\u7ed9\u4e86\u5f88\u591a\u5f88\u68d2\u7684\u5efa\u8bae\uff0c\u5f88\u68d2\u3002<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>z***2<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-25<\/span><\/div>\u8fd8\u884c\u561b\uff0c\u4eba\u591a\u597d\u7684\u3002\u503c\u5f97\u53bb\u8bd5\u4e00\u8bd5<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>y***e<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-04<\/span><\/div>\u6548\u679c\u90fd\u5728\u56fe\u91cc\uff0c\u7f8e\u7206\u7206\uff0c\u670d\u52a1\u4e5f\u7279\u522b\u597d\uff0c\u5927\u7231<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>vrg327859851<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-18<\/span><\/div>\u7ed9\u4e94\u5206\uff01\u6700\u6ee1\u610f\u7684\u4e00\u6b21\u56e2\u8d2d\uff0c\u8fd8\u63a8\u8350\u4e86\u597d\u591a\u670b\u53cb\u4eec\u6765\u505a<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>_qqd5f1438097411<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-08<\/span><\/div>\u505a\u5f97\u5f88\u4ed4\u7ec6\uff0c\u4e5f\u5f88\u6f02\u4eae\u7684\uff0c\u68d2\u68d2\u54d2<\/p><\/div><\/div><\/div><\/li><\/div>xny\u56e2<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-27<\/span><\/div>\u771f\u7684\u5f88\u4e0d\u9519\uff0c\u7f8e\u7532\u5e08\u90fd\u5f88\u8010\u5fc3\uff0c\u505a\u5f97\u4e5f\u5f88\u597d\u770b\uff0c\u5f3a\u70c8\u63a8\u8350<\/p><\/div><\/div><\/div><\/li><\/div>wVG12821667<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-04<\/span><\/div>\u7b2c\u4e00\u6b21\u505a\u6307\u7532\uff0c\u6548\u679c\u8fd8\u4e0d\u9519\uff0c\u5173\u952e\u662f\u670d\u52a1\u6001\u5ea6\u8d85\u7ea7\u597dO(\u2229_\u2229)O~<\/p><\/div><\/div><\/div><\/li><\/div>ldq923<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-04<\/span><\/div>\u662f\u6559\u5b66\u5b9e\u8df5\uff0c\u4e0d\u8fc7\u6548\u679c\u4e0d\u9519\uff0c\u975e\u5e38\u63a8\u8350~<\/p><\/div><\/div><\/div><\/li><\/div>qqZ839800384<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-30<\/span><\/div>\u505a\u4e86\u7b80\u5355\u7684\u6b3e\u5f0f\uff0c\u753b\u4e86\u7ebf\u6761\uff0c\u8fd8\u633a\u4e0d\u9519\u7684\uff01<\/p><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u4f60\u7b11\u5f97\u50cf\u5c0f\u5b69<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-11<\/span><\/div>\u8fd8\u53ef\u4ee5\uff0c\u6211\u6307\u7532\u77ed\uff0c\u53ea\u662f\u6765\u8bd5\u8bd5\u800c\u5df2\uff0c\u6001\u5ea6\u4e5f\u5f88\u70ed\u60c5\u3002<\/p><\/div><\/div><\/div><\/li>