service_name:【一品天下】伍兵火锅城
service_description:仅售68元！价值100元的代金券1张，除酒水、饮料外全场通用，可叠加使用，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:10:30-23:00
2.预约提醒:无需预约，消费高峰时可能需要等位
3.限购限用提醒:可叠加使用
不兑现、不找零
4.包间:可用包间，条件为：包间免费，限6人以上使用。
5.堂食外带:仅限堂食，不提供餐前外带，餐毕未吃完可打包，打包费详情咨询商家
6.温馨提示:团购用户不可同时享受商家其他优惠
酒水饮料等问题，请致电商家咨询，以商家反馈为准
7.商家服务:提供免费WiFi
免费提供50个停车位
service_comments:\u662f\u4e2d\u5348\u53bb\u7684\uff0c\u4e0d\u7528\u6392\u961f\u3002\u4f4d\u7f6e\u5f88\u597d\u627e\uff0c\u73af\u5883\u8fd8\u53ef\u4ee5\uff0c\u5e72\u51c0\u536b\u751f\uff0c\u5c31\u662f\u5730\u4e0a\u6709\u79ef\u6c34\u3002\u4e0a\u83dc\u901f\u5ea6\u633a\u5feb\u7684\uff0c\u4f46\u662f\u662f\u83dc\u7684\u79cd\u7c7b\u592a\u5c11\u4e86\u3002\u5473\u9053\u8fd8\u662f\u633a\u597d\u7684\uff0c\u670d\u52a1\u5458\u670d\u52a1\u6001\u5ea6\u597d\u3002\u6709\u4e00\u70b9\u5f88\u8d5e\uff0c\u5403\u5b8c\u540e\uff0c\u8eab\u4e0a\u5e76\u6ca1\u6709\u5f88\u6d53\u91cd\u7684\u706b\u9505\u5473\u3002\u4ee5\u540e\u8fd8\u4f1a\u6765\u7684\u3002<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u611f\u8c22\u8d35\u5bbe\u7684\u5b9d\u8d35\u8bc4\u4ef7\uff01\u5bf9\u4e8e\u60a8\u7684\u610f\u89c1\u6211\u4eec\u4f1a\u53ca\u65f6\u6539\u6b63\u3002\u6211\u4eec\u4e5f\u4f1a\u5b9a\u671f\u63a8\u51fa\u65b0\u83dc\u54c1\u3002\u60a8\u53ef\u5173\u6ce8\u6211\u4eec\u7684\u5fae\u4fe1\u5e73\u53f0\uff0c\u67e5\u770b\u6211\u4eec\u7684\u6700\u65b0\u6d3b\u52a8\u4e0e\u83dc\u54c1\u3002\u671f\u5f85\u60a8\u7684\u4e0b\u6b21\u5149\u4e34\u3002<\/p><\/div><\/li><\/div>W***2<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-08<\/span><\/div>\u529b\u5ea6\u5f88\u5927\u54e6\uff0c\u4f46\u662f\u9505\u5e95\u6ca1\u6709\u60f3\u8c61\u4e2d\u7684\u597d\uff01\u83dc\u54c1\u6807\u4ef7\u4e0d\u4fbf\u5b9c\uff01\u4f30\u8ba1\u8001\u677f\u4e4b\u524d\u5e76\u6ca1\u6709\u5f00\u8fc7\u706b\u9505\uff01\u603b\u4f53\u8fd8\u662f\u5f88\u7ed9\u529b\u7684\uff0c\u9152\u6c34\u624d200\u5757<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u4eb2\u8c22\u8c22\u60a8\u7684\u8bc4\u4ef7\uff01\u5bf9\u4e8e\u60a8\u7684\u610f\u89c1\u6211\u4eec\u4f1a\u53ca\u65f6\u4e86\u89e3\u66f4\u6b63\u89e3\u51b3\uff0c\u671f\u5f85\u60a8\u518d\u6b21\u5149\u4e34<\/p><\/div><\/li><\/div>\u5e73\u5b89hp<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-22<\/span><\/div>\u706b\u9505\u5473\u9053\u975e\u5e38\u597d\uff0c\u83dc\u54c1\u597d\uff0c\u4e0b\u6b21\u628a\u670b\u53cb\u4e5f\u53eb\u4e0a\u3002#\u4f0d\u5175\u9165\u8089##\u91d1\u725b\u5403\u751f##\u7ea2\u9505#<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u5218\u7389\u8c28<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-10<\/span><\/div>\u5206\u91cf\u5f88\u5c11\uff0c\u771f\u7684\u5f88\u5c11\uff0c\u5473\u9053\u4e00\u822c\uff0c\u53ea\u662f\u8bf4\u5403\u5b8c\u6ca1\u5473\u9053\uff0c\u8001\u677f\u4eba\u8fd8\u4e0d\u9519\uff0c\u4f46\u6bd5\u7adf\u662f\u53bb\u5403\u996d\u7684\uff0c\u4e0d\u662f\u53bb\u641e\u800d\u7684<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u4f60\u7684\u8bc4\u4ef7\uff01\u5bf9\u4e8e\u60a8\u7684\u610f\u89c1\u6211\u4eec\u4f1a\u4e86\u89e3\u5c3d\u5feb\u5904\u7406\u89e3\u51b3<\/p><\/div><\/li><\/div>b***3<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-02<\/span><\/div>\u5473\u9053\u8fd8\u4e0d\u9519\u4e86\uff0c\u51e0\u4e2a\u670b\u53cb\u4e00\u8d77\u53bb\u5403\u4e5f\u5212\u7b97<\/p><\/div><\/div><\/div><\/li><\/div>Pdb134296783<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-10<\/span><\/div>\u4e4b\u524d\u90fd\u662f\u542c\u670b\u53cb\u8bf4\uff01\u4eca\u5929\u603b\u7b97\u6765\u4f53\u9a8c\u4e0b\uff01\u5473\u9053\u771f\u7684\u5df4\u9002\uff01\u83dc\u54c1\u4e5f\u4e0d\u8d35\uff01\u63a5\u5f85\u5458\u975e\u5e38\u70ed\u60c5\uff0c\u670d\u52a1\u4e5f\u597d\uff01\u4e0b\u6b21\u4e00\u5b9a\u8fd8\u6765\uff0c\u6781\u529b\u63a8\u8350\u8fd9\u5bb6\uff01\u8fd8\u5728\u56de\u5473\uff01\u5df4\u9002<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u611f\u8c22\u5bf9\u6211\u4eec\u7684\u652f\u6301\uff01\u6b22\u8fce\u60a8\u4e0b\u6b21\u5149\u4e34<\/p><\/div><\/li><\/div>oEb520142728<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-07<\/span><\/div>\u73af\u5883\u5f88\u4e0d\u9519\uff0c\u88c5\u4fee\u4ee5\u53ca\u98ce\u683c\u90fd\u5e26\u6709\u519b\u4eba\u7279\u8272\uff0c\u5f88\u559c\u6b22\u3002\u670d\u52a1\u5458\u670d\u52a1\u5f88\u597d\uff0c\u5f88\u8010\u5fc3\uff0c\u70b9\u5b8c\u540e\u4e0a\u83dc\u901f\u5ea6\u4e5f\u5f88\u5feb\uff0c\u5473\u9053\u4e5f\u5f88\u4e0d\u9519\uff0c\u5f88\u6709\u8fd9\u8fb9\u706b\u9505\u7684\u7279\u8272\u3002<\/p><\/div><\/div><\/div><\/li><\/div>\u7fa4\u54e5\u4e36\u5f88\u70e6\u607c<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-09-27<\/span><\/div>\u5473\u9053\u4e00\u822c\uff0c\u83dc\u91cf\u5c11\uff0c\u4ef7\u683c\u8d35\uff0c\u4e0d\u8003\u8651\u518d\u53bb<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u60a8\u5b9d\u8d35\u7684\u610f\u89c1\u3002\u6211\u4eec\u7684\u83dc\u5355\u5df2\u7ecf\u66f4\u6362\uff0c\u83dc\u54c1\u66f4\u7cbe\u81f4\uff0c\u671f\u5f85\u60a8\u7684\u518d\u6b21\u5149\u4e34\uff01<\/p><\/div><\/li><\/div>l***7<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-11<\/span><\/div>\u5473\u9053\u4e0d\u9519\uff01\u4ef7\u683c\u5b9e\u60e0\uff01<\/p><\/div><\/div><\/div><\/li>