service_name:【2店通用】雅诗造型
service_description:仅售1元！价值13.8元的欧式新一代无痕接发，男女不限，发长不限，提供免费WiFi
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:10:00-22:00
2.预约提醒:电话预约，请至少提前4小时致电商家预约，预约保留48小时
3.其他:每人最多购买5张美团券
每人最多使用1张美团券
仅限一次体验完毕
每张美团券限1人使用
男女不限
商家原会员不可使用美团券
发长不限，长中短及过腰长发均可
团购用户不可同时享受商家其他优惠
停车位收费标准：停车位信息请咨询商家
提供免费WiFi

service_comments:\u6548\u679c\u5f88\u597d\u3002\u975e\u5e38\u7684\u559c\u6b22\u3002\u662f\u8001\u5e08\u7ed9\u6211\u505a\u7684\u3002\u6548\u679c\u5927\u8d5e\u554a\uff01\u592a\u6f02\u4eae\u4e86\u3002\u8001\u5e08\u975e\u5e38\u7684\u8ba4\u771f\u8d1f\u8d23\u3002\u4e2d\u9014\u6ca1\u6709\u79bb\u5f00\u8fc7\u3002\u5f88\u597d\u3002\u6ca1\u6709\u63a8\u9500\u3002\u53ea\u662f\u8ba4\u771f\u7684\u63a5\u5934\u53d1\uff01\u7279\u522b\u7684\u559c\u6b22\u3002\u5e97\u5185\u7684\u88c5\u4fee\u98ce\u683c\u4e5f\u5f88\u597d\u3002\u9ad8\u7aef\u5927\u6c14\u3002\u4e2a\u4eba\u5f88\u559c\u6b22\u3002\u97f3\u4e50\u542c\u7740\u4e5f\u5f88\u8212\u670d\u3002\u7ed9\u8d5e\uff01<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>Sqz542938869<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-13<\/span><\/div>\u4eca\u5929\u521a\u53bb\u63a5\u7684\u5934\u53d1\u7279\u522b\u6ee1\u610f\u3002\u771f\u662f\u592a\u597d\u4e86\uff0c\u7279\u522b\u81ea\u7136\u4e00\u70b9\u90fd\u770b\u4e0d\u51fa\u6765\uff0c\u5f88\u559c\u6b22\u3002\u975e\u5e38\u611f\u8c22\u5e05\u54e5\u8001\u5e08\uff0c\u4f60\u4eec\u8f9b\u82e6\u4e86\u3002\u4e00\u5b9a\u63a8\u8350\u670b\u53cb\u8fc7\u6765\u627e\u4f60\u4eec\uff01<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>HZg890702682<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-12<\/span><\/div>\u8fd9\u6b21\u662f\u6211\u53bb\u8fc7\u6700\u597d\u7684\u5730\u65b9\u611f\u89c9\u6700\u6ee1\u610f\u7684\u4e00\u6b21\u3002\u4f4d\u7f6e\u6bd4\u8f83\u597d\u627e\u6765\u5929\u7965\u5e7f\u573a9\u697c\u7535\u68af\u51fa\u6765\u5c31\u662f\u3002\u73af\u5883\u5f88\u597d\u3002\u505a\u5934\u53d1\u7684\u4eba\u597d\u591a\u90fd\u662f\u63a5\u53d1\u7684\uff0c\u5e05\u54e5\u8001\u5e08\u8bbe\u8ba1\u7684\u63a5\u53d1\u597d\u4e13\u4e1a\u624b\u827a\u7279\u522b\u597d\u3002\u5c0f\u5434\u70eb\u53d1\u8001\u5e08\u6280\u672f\u4e5f\u5f88\u68d2\u670d\u52a1\u5f88\u597d\u5f88\u7ec6\u5fc3\u3002\u4ef7\u94b1\u8fd8\u4fbf\u5b9c\u771f\u662f\u8d85\u5212\u7b97\u3002\u6700\u91cd\u8981\u7684\u662f\u6ca1\u6709\u4e71\u6536\u8d39\u6ca1\u6709\u9690\u5f62\u6d88\u8d39\u3002\u5fc5\u987b\u4e94\u661f\u8d5e\u8d5e\u8d5e\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>PYm650806172<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-12<\/span><\/div>\u5728\u96c5\u8bd7\u9020\u578b\u5f88\u4e0d\u9519\u7684\u4e00\u6b21\u4f53\u9a8c\uff0c\u670d\u52a1\u8d85\u8d5e\u4f4d\u7f6e\u5f88\u597d\u627e\uff0c\u53d1\u578b\u5f88\u6f02\u4eae\u662f\u60f3\u8981\u7684\u6548\u679c\uff0c\u6211\u672c\u6765\u662f\u4e2d\u957f\u53d1\u60f3\u8fd8\u53d8\u4e00\u5c0f\u70b9\uff0c\u7ed3\u679c\u51fa\u4e4e\u610f\u6599\u7684\u53d8\u6210\u4e86\u957f\u53d1\u3002\u770b\u8bc4\u4ef7\u5f88\u597d\u5c31\u60f3\u5c1d\u8bd5\u4e00\u4e0b\u3002\u6ca1\u60f3\u5230\u80fd\u6709\u8fd9\u4e48\u597d\u770b\u7684\u53d1\u578b\u592a\u559c\u6b22\u4e86\u8001\u5e08\u8bbe\u8ba1\u63a5\u7684\u6280\u672f\u8d85\u68d2\u3002\u652f\u6301100\u4e2a\u8d5e\u2026<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>KOD845628459<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-12<\/span><\/div>\uff0c\u5e97\u91cc\u7684\u5e05\u54e5\u90fd\u5f88\u548c\u853c\u53ef\u4eb2\uff0c\u670d\u52a1\u6001\u5ea6\u597d\uff0c\u505a\u7684\u5f88\u4ed4\u7ec6\uff0c\u7ed9\u6211\u63a5\u53d1\u7684\u662f\u53d1\u578b\u5e08\u5f20\u8001\u5e08\uff01\u4ed6\u662f\u4e2a\u5f88\u656c\u4e1a\u7684\u53d1\u578b\u5e08\uff01\u4f60\u8981\u53bb\u4e86\u624d\u4f1a\u4f53\u4f1a\u5230\uff1f\u6211\u5f88\u559c\u6b22\u4ed6\u5bf9\u5de5\u4f5c\u7684\u6001\u5ea6\uff0c\u6240\u4ee5\u4ed6\u63a5\u51fa\u6765\u7684\u5934\u53d1\u8fd9\u4e48\u597d\uff01\u5c31\u4e0d\u4f1a\u8ba9\u5927\u5bb6\u5931\u671b\uff01\u6700\u540e\u516810\u5206\u597d\u8bc4\uff01<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>JxW878323545<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-04<\/span><\/div>\u548c\u59d0\u59b9\u4e00\u8d77\u53bb\u7684\uff0c\u6ca1\u60f3\u5230\u8fd9\u4e48\u77ed\u7684\u5934\u53d1\u90fd\u53ef\u4ee5\u63a5\uff0c\u800c\u4e14\u770b\u4e0d\u51fa\u6765\uff0c\u592a\u5389\u5bb3\u4e86\uff0c\u7ec8\u4e8e\u53ef\u4ee5\u957f\u53d1\u4e86\uff0c\u5e08\u5085\u505a\u4e8b\u5f88\u8ba4\u771f\u4e5f\u5f88\u7ec6\u5fc3\uff0c\u6240\u6709\u4eba\u90fd\u5f88\u70ed\u60c5\uff0c\u73af\u5883\u4e5f\u5f88\u597d\uff0c\u505a\u5934\u53d1\u611f\u89c9\u4e5f\u6e29\u99a8\uff0c\u6280\u672f\u6ca1\u5f97\u8bf4\uff0c\u4ef7\u683c\u4fbf\u5b9c\u5b9e\u60e0\uff0c\u8fd8\u9001\u4e86\u6211\u989c\u8272\uff0c\u63a5\u53d1\u7528\u7684\u53d1\u8d28\u4e5f\u5f88\u597d\uff0c\u771f\u5fc3\u559c\u6b22\uff0c\u5f3a\u70c8\u63a8\u8350\u4ed6\u4eec\u5bb6\uff01<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>Hxb875340089<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-13<\/span><\/div>\u6211\u5c31\u4f4f\u5728\u5e97\u8fb9\u4e0a\uff0c\u8fd9\u5bb6\u5e97\u6211\u5173\u6ce8\u5f88\u957f\u65f6\u95f4\u4e86\uff0c\u5e97\u9762\u8bbe\u8ba1\u7684\u5f88\u6709\u7279\u70b9\uff0c\u5de5\u4f5c\u6210\u5458\u662f\u4e00\u652f\u5f88\u6709\u6d3b\u529b\u7684\u56e2\u961f\u7ec4\u6210\u7684.\u671d\u6c14\u84ec\u52c3\u5f88\u662f\u70ed\u60c5\u5468\u5230.\u9020\u578b\u5e08\u5f88\u4e13\u4e1a\uff0c\u6839\u636e\u4e0d\u540c\u7684\u4e2a\u4eba\u5f62\u8c61\u8bbe\u8ba1\u4e13\u5c5e\u98ce\u683c\u7684\u9020\u578b\uff0c\u8fd8\u4f1a\u7ed9\u987e\u5ba2\u666e\u53ca\u4e00\u4e9b\u62a4\u7406\u5e38\u8bc6\uff0c\u5bf9\u4e8e\u8fd9\u6b21\u7684\u670d\u52a1\u751a\u662f\u6ee1\u610f\uff0e\u9020\u578b\u5927\u6ce2\u6d6a\u5377\uff0c\u770b\u7740\u5f88\u65f6\u5c1a\u5927\u65b9\uff0c\u56de\u6765\u6652\u4e86\u51e0\u5f20\u56fe\uff0c\u670b\u53cb\u5708\u70b8\u5f00\u4e86\uff0c\u90fd\u5728\u95ee\u5728\u90a3\u5bb6\u505a\u7684\uff0c\u90fd\u60f3\u53bb\u53ef\u60f3\u800c\u77e5\u505a\u7684\u6709\u591a\u6210\u529f\uff0c\u5f88\u6ee1\u610f\u7684\u670d\u52a1.\u5f88\u611f\u8c22\u827a\u672f\u603b\u76d1\u8001\u5e08\u5927\u5bb6\u8f9b\u82e6\u4e86\u5e97\u91cc\u4e0d\u4f1a\u6709\u63a8\u9500\u4ea7\u54c1\u529e\u5361\u8fd8\u6709\u514d\u8d39\u7684\u679c\u6c41\u996e\u6599\u8fd8\u5728\u8003\u8651\u7684\u59b9\u5b50\u4e0d\u7528\u9009\u4e86\u5c31\u8fd9\u5bb6\u5427\uff0c\u4f60\u7edd\u4e0d\u4f1a\u5931\u671b\u7684\uff0c\u4ee5\u540e\u63a5\u53d1\u5c31\u91cc\u4e86<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>qqw324996768<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-12<\/span><\/div>\u5f88\u5b8c\u7f8e\u7684\u9020\u578b(\u2299o\u2299)\u54e6\uff0c\u63a5\u51fa\u6765\u7684\u53d1\u578b\u5f88\u771f\u5b9e\u4e00\u70b9\u90fd\u770b\u4e0d\u51fa\u6765\u662f\u63a5\u7684\u6548\u679c\u975e\u5e38\u597d\u3002\u5f04\u51fa\u4e86\u6211\u6700\u60f3\u8981\u7684\u6548\u679c\u3002\u8fd9\u4e00\u6b21\u4e5f\u662f\u6211\u6709\u53f2\u4ee5\u6765\u6700\u6ee1\u610f\u7684\u4e00\u6b21\u53d1\u578b\uff0c\u7231\u7f8e\u7684\u5973\u6027\u90fd\u53ef\u4ee5\u9009\u62e9\u8fd9\u91cc\uff0c\u56e0\u4e3a\u6211\u80fd\u611f\u53d7\u5230\u4ed6\u4eec\u7684\u7528\u5fc3\u7ecf\u8425\uff0c\u65e0\u53ef\u6311\u5254\u7684\u6548\u679c\uff0c\u8fd9\u4e48\u4fbf\u5b9c\u7684\u4ef7\u683c\u771f\u662f\u826f\u5fc3\u5546\u5bb6\u3002\u6211\u4ee5\u540e\u4f1a\u4e00\u76f4\u652f\u6301\u4e0b\u53bb\u8fd8\u4f1a\u4ecb\u7ecd\u670b\u53cb\u7684\u611f\u8c22\u6bc5\u8001\u5e08\u4e3a\u6211\u8bbe\u8ba1\u8fd9\u4e48\u6ee1\u610f\u7684\u53d1\u578b\u3002<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li>