service_name:【17店通用】太平洋影城
service_description:【不含电影票】仅售12.9元！价值25元的单人食品套餐，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:10:00-22:30
2.预约方式:无需预约，消费高峰时可能需要等位
3.其他:停车位收费标准：以影城反馈为准
提供免费WiFi
团购用户不可同时享受商家其他优惠
service_comments:[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u5df2\u7ecf\u4e0d\u77e5\u9053\u662f\u7b2c\u51e0\u6b21\u6765\u5230\u4fc4\u5f711958\u4e86\uff0c\u56e0\u4e3a\u8fd9\u91cc\u6bd4\u8f83\u8fd1\uff0c\u800c\u4e14\u6765\u5f80\u6bd4\u8f83\u65b9\u4fbf\uff0c\u5c31\u5728\u6210\u6e29\u8def\u7acb\u4ea4\u6865\u7684\u4e0b\u9762\uff0c\u5f88\u5bb9\u6613\u5c31\u627e\u5f97\u5230\uff0c\u8001\u8fdc\u5c31\u53ef\u4ee5\u770b\u5230\u4fc4\u5f71\u4e5d\u4e2a\u5927\u5b57\uff01\u8fd9\u662f\u7b2c\u4e00\u5bb6\u56ed\u6797\u5f0f\u7684\u7535\u5f71\u57ce\uff0c\u7279\u522b\u6709\u611f\u89c9\uff01\u7f8e\u56e2\u7f51\u4e00\u76f4\u90fd\u5f88\u4f18\u60e0\uff0c\u5e76\u4e14\u6d3b\u52a8\u633a\u591a\u7684\uff0c\u4e00\u76f4\u90fd\u5f88\u652f\u6301\uff0c\u8fd9\u6b21\u56e2\u8d2d\u7684\u5957\u9910\u771f\u7684\u662f\u592a\u5212\u7b97\u4e86\uff0c\u5473\u9053\u5f88\u5408\u9002\uff0c\u5e76\u4e14\u6709\u5f88\u5b9e\u60e0\uff0c\u5206\u91cf\u4e5f\u8db3\uff01\u771f\u7684\u5f88\u68d2\uff01<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u5f20***\u795e<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-03<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u4eca\u5929\u53bb\u6625\u7199\u8def\u770b\u7684\u7535\u5f71\u662f\u590f\u6d1b\u7279\u70e6\u607c\u3002\u5728\u7f51\u4e0a\u770b\u8bc4\u8bba\u662f\u6bd4\u8f83\u597d\u7684\uff0c\u53bb\u4e4b\u540e\u53d1\u73b0\u786e\u5b9e\u597d\u770b\uff0c\u6709\u7b11\u70b9\u4e5f\u6709\u6cea\u70b9\uff0c\u5f88\u559c\u6b22\u9a6c\u4e3d\uff01\u4eca\u5929\u5750\u7684\u8fd9\u4e2a\u5385\u4eba\u5f88\u591a\u5f88\u6324\uff0c\u800c\u4e14\u5ea7\u4f4d\u7684\u95f4\u8ddd\u5f88\u8fd1\uff0c\u5ea7\u4f4d\u7684\u9ad8\u5ea6\u5e45\u5ea6\u4e0d\u53d1\uff0c\u524d\u9762\u7684\u4eba\u5f88\u5bb9\u6613\u6321\u4f4f\u540e\u9762\u7684\u4eba\uff0c\u5e0c\u671b\u80fd\u591f\u6539\u8fdb\uff01<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>brilliantday<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-11<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u6240\u6709\u7535\u5f71\u9662\u7684\u7206\u7c73\u82b1\uff0c\u5c31\u53ea\u6709\u7d2b\u8346\u7684\u6700\u597d\u5403\uff0c\u77e5\u9053\u4e3a\u4ec0\u4e48\u5417\uff0c\u5185\u90e8\u6d88\u606f\u662f\u5176\u5b83\u7535\u5f71\u9662\u7206\u7c73\u82b1\u7684\u653e\u7cd6\u6bd4\u4f8b\u662f\u4e00\u676f\u7389\u7c73\u4e00\u52fa\u7cd6\uff0c\u800c\u7d2b\u8346\u7684\u7206\u7c73\u82b1\u662f\u4e00\u676f\u7389\u7c73\u4e24\u52fa\u7cd6\uff0c\u7cd6\u5305\u88f9\u7206\u7c73\u82b1\uff0c\u6240\u4ee5\u4f1a\u90a3\u4e48\u751c\u90a3\u4e48\u8106\u4e86\uff0c\u60f3\u5403\u7206\u7c73\u82b1\u4e86\u5c31\u7ecf\u8fc7\u7d2b\u8346\u56e2\u8d2d\u4e00\u4e2a\u5355\u4eba\u9910\uff0c\u5b8c\u5168\u8db3\u591f\u4e86\uff0c\u597d\u5403\u5f3a\u70c8\u63a8\u8350<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u5c0f***\u5a18<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-03<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u548c\u670b\u53cb\u53bb\u6625\u7199\u8def\u901b\u8857\uff0c\u672c\u6765\u60f3\u770b\u7b2c\u4e09\u79cd\u7231\u60c5\u7684\uff0c\u4f46\u662f\u670b\u53cb\u8bf4\u89e3\u6551\u5434\u5148\u751f\u4e5f\u4e0d\u9519\uff0c\u4e8e\u662f\u6211\u4eec\u5c31\u5728\u7ebf\u9009\u4e86\u5ea7\uff0c\u662f\u4e2a\u5c0f\u5385\u64ad\u6620\u7684\uff0c2D\u7535\u5f71\u9009\u7b2c\u4e94\u6392\u7edd\u5bf9\u662f\u4e2a\u597d\u4f4d\u7f6e\uff0c\u6211\u4eec\u4e24\u4e2a\u90fd\u559c\u6b22\u5403\u751c\u98df\uff0c\u4e8e\u662f\u4e70\u4e86\u4e24\u4efd\u7206\u7c73\u82b1\u5957\u9910\uff0c\u4e0d\u7136\u5b8c\u5168\u4e0d\u591f\u5403\u5462\uff5e\uff5e<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u552f\u4e00\u5609\u59ae<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-08<\/span><\/div>\u8fd8\u662f\u4e0d\u9519\u7684.\u672c\u6765\u53bb\u770b\u7535\u5f71\u5c31\u8fd8\u662f\u8981\u4e70\u7206\u7c73\u82b1\u996e\u6599\u7684\u8981\u4e0d\u6ca1\u6709\u6c14\u6c1b\u554a\uff01\u6240\u4ee5\u8fd8\u662f\u5f88\u5212\u7b97\u7684.\u600e\u4e48\u90fd\u662f\u4e70\u6709\u56e2\u8d2d\u5f53\u7136\u4e70\u7684\u66f4\u5f00\u5fc3\u4e00\u70b9.\u4f1a\u89c9\u5f97\u66f4\u5212\u7b97\u4e70\u7684\u66f4\u5f00\u5fc3\u4e86\uff01\u54c8\u54c8\u54c8\u54c8\u54c8\u54c8\uff01\u5176\u5b9e\u5230\u5e95\u6709\u6ca1\u6709\u4fbf\u5b9c\u6211\u4e5f\u4e0d\u662f\u5f88\u6e05\u695a\uff01\u5e94\u8be5\u662f\u4f1a\u4fbf\u5b9c\u4e86\u4e00\u70b9\u5427\uff01<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u6709\u60a8\u7684\u652f\u6301\u6211\u4eec\u4f1a\u8d8a\u505a\u8d8a\u597d\uff01\u5173\u6ce8\u5fae\u4fe1\u516c\u4f17\u5e10\u53f7cdxcsyc\u66f4\u591a\u6d3b\u52a8\u7b49\u60a8\u53c2\u4e0e\uff01<\/p><\/div><\/li><\/div>Mme211852427<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-12<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u4eba\u5f88\u591a\uff0c\u53cd\u6b63\u53d6\u7968\u7684\u65f6\u5019\u4e00\u5b9a\u8981\u65e9\u70b9\u53bb\uff0c\u4e0d\u7136\u8981\u7b49\u5f88\u4e45\u7684\uff0c\u4ed6\u6709\u5f88\u591a\u56e2\u8d2d\u7f51\u7ad9\u6240\u4ee5\u8981\u770b\u6e05\u695a\u673a\u5668\uff0c\u56e0\u4e3a\u7b2c\u4e00\u6b21\u7528\u8fd9\u4e2a\u56e2\u8d2d\u6240\u4ee5\u4e0d\u77e5\u9053\uff0c\u5bb3\u6211\u627e\u673a\u5668\u90fd\u770b\u4e86\u534a\u5929\u3002\u53cd\u6b63\u4e00\u4e2a\u4eba\u5403\u7684\u8bdd\u662f\u8db3\u591f\u7684\u4e86\u3002\u73af\u5883\u4e5f\u5f88\u597d\uff0c\u5c31\u662f\u5395\u6240\u6bd4\u8f83\u5c11\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u90fd\u51b7\u7537<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-08<\/span><\/div>\u5f88\u597d\u5403\u53ef\u4e50\u4e5f\u5f88\u5927\u676f\u7279\u522b\u662f\u5305\u88c5\u7684\u7279\u522b\u53ef\u7231\u88c5\u7206\u7c73\u82b1\u7684\u4e5f\u5f88\u53ef\u7231\u7c89\u8272\u7684\u7206\u7c73\u82b1\u7279\u522b\u6e05\u751c\u6ca1\u6709\u4ec0\u4e48\u788e\u6e23\u6211\u662f\u5f88\u559c\u6b22\u7684\u7535\u5f71\u4e5f\u4e0d\u9519\u8fde\u7eed\u770b\u4e86\u4e09\u90e8\u7535\u5f71\u90fd\u5f88\u4fbf\u5b9c\u771f\u662f\u4fbf\u5b9c\u53c8\u5b9e\u60e0\u800c\u4e14\u8fd8\u662f\u5728\u6211\u4eec\u4f4f\u7684\u5bf9\u9762\u7b80\u76f4\u592a\u65b9\u4fbf\u4e86\uff01\uff01\uff01<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>a***1<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-02<\/span><\/div>\u8fd8\u53ef\u4ee5\uff0c\u7206\u7c73\u82b1\u8fd8\u4e0d\u9519\uff0c\u5206\u91cf\u53ef\u4ee5\uff0cXP\u4f60\u62111\u4e00\u4e5f\u662f\u5f15\u8d77\u6211\u6b23\u7136\u5f15\u8d77\u7cfb\u54af\u597d\u989c\u8272\u547c\u5438\u5ba2\u6c14\u5440\u662f\uff0cXP\u4f60\u989c\u8272\u5c31\u4e0b\u54af\u4f01\u4e1apxl\u5730XP\u8fd9logo1\u989dXP\u7eff\u5730**\u4f60\u771f\u8272\u4ed6\u542corz\u8def\u80da\u82bd1\u8650\u4e00ndkxnd\u54e61\u6211\u719f\u6089\u6211\u7834\u574f\u6211\u4fe1\u606f\u8bf4<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li>