service_name:【柳浪湾】一本道刺身
service_description:仅售9.99元！价值26元的主食2选1，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:11:00-22:00
2.预约提醒:无需预约，消费高峰时可能需要等位
3.限购限用提醒:每人最多购买2张
每桌最多使用1张美团券
每张美团券建议1人使用
4.包间:店内无包间
5.堂食外带:堂食外带均可，可以打包，打包费详情咨询商家
6.温馨提示:团购用户不可同时享受商家其他优惠
方案内人数免费提供餐具，超出人数详询商家
酒水饮料等问题，请致电商家咨询，以商家反馈为准
如部分菜品因时令或其他不可抗因素导致无法提供，店内会用等价菜品替换，具体事宜请与店内协商
7.商家服务:提供免费WiFi
停车位收费标准：门店外可以停车
service_comments:[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u9009\u7684\u5fc3\u592a\u8f6f\uff0c\u5f88\u597d\u5403\uff0c\u684c\u4e0a\u7684\u8336\u6c34\u5f88\u597d\u559d\uff0c\u548c\u9910\u70b9\u914d\u5408\u5473\u9053\u66f4\u52a0\u4e0e\u4f17\u4e0d\u540c\u3002\u4e0a\u83dc\u901f\u5ea6\u4e5f\u5f88\u5feb\uff0c\u4e0d\u8fc7\u4f4d\u7f6e\u4e0d\u662f\u5f88\u591a\uff0c\u5e97\u5185\u6bd4\u8f83\u62e5\u6324\u3002\u73af\u5883\u548c\u670d\u52a1\u6001\u5ea6\u90fd\u5f88\u597d\uff0c\u70b9\u8d5e\u3002\u5728\u90a3\u8fb9\u7a0d\u7a0d\u7b49\u4e86\u4e00\u4f1a\u8001\u677f\u5c31\u5e2e\u5fd9\u817e\u51fa\u4e86\u4f4d\u7f6e\uff0c\u82a5\u672b\u914d\u8c03\u6599\u5473\u9053\u5f88\u597d\uff0c\u603b\u4e4b\u5927\u5927\u63a8\u8350\u3002#\u5fc3\u592a\u8f6f#<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u84dd\u84dd\u7684\u59292015<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-06<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u4f4d\u7f6e\u633a\u597d\u627e\u7684\uff0c\u88c5\u4fee\u662f\u65e5\u5f0f\u98ce\u683c\uff5e\u5750\u7740\u5f88\u8212\u670d(\u2022\u0300\u2200\u2022\u0301)\u6211\u559c\u6b22\u5403\u8106\u8106\u7684\u90a3\u4e2a\uff5e\u560e\u5623\u560e\u5623\u8106\uff01\u5e08\u5085\u73b0\u505a\uff0c\u4f46\u662f\u8fd8\u662f\u611f\u89c9\u4e0a\u83dc\u6709\u70b9\u6162\uff0c\u7b49\u4e86\u5341\u51e0\u5206\u949f\u83dc\u54c1\uff0c\u83dc\u91cf\uff0c\u5473\u9053\u90fd\u4e0d\u9519(\u2022\u0300\u2200\u2022\u0301)\u624d4\u5757\u94b1\uff01\u503c\u503c\u503c#\u8106\u76ae\u5377##\u5fc3\u592a\u8f6f#<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>A***\u5965<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-04<\/span><\/div>\u5473\u9053\u5f88\u597d\uff0c\u73af\u5883\u4e5f\u5f88\u559c\u6b22\u5f88\u6709\u7279\u8272\uff0c\u6b64\u5e97\u5fc5\u706b\u554a\uff01\uff01\uff01\u552f\u4e00\u4e00\u70b9\u4e0d\u597d\u662f\u539f\u4ef7\u5b9a\u7684\u592a\u9ad8\u4e86\uff0c\u6bd4\u548c\u4fe1\u8d35\u597d\u591a\uff0c\u5b66\u751f\u515a\u6d88\u8d39\u4e0d\u8d77\u554a<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u9c81\u6d1b\u4f0a<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-04<\/span><\/div>\u8d85\u8d5e\u7684\uff0c\u73af\u5883\u5f88\u597d\uff0c\u9cd7\u9c7c\u996d\u9171\u6c41\u6709\u70b9\u91cd\uff0c\u523a\u8eab\u4e09\u6587\u9c7c\u53e3\u611f\u5f88\u597d\u2026\u8001\u677f\u4e5f\u4e0d\u9519\u2026\u5728\u90a3\u8fb9\u5403\u996d\u6709\u79cd\u201c\u5b64\u72ec\u7684\u7f8e\u98df\u5bb6\u201d\u4e94\u90ce\u7684\u611f\u89c9\u5c31\u662f\u91cc\u9762\u653e\u7684\u6b4c\u66f2\u662f\u65e5\u672c\u6b4c\u7684\u8bdd\u4f1a\u66f4\u597d\u54e6\uff0c\u7ed9\u4e2a\u5c0f\u5efa\u8bae\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u9a86\u9a7c\u53bb\u5192\u9669<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-04<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u5403\u7684\u5fc3\u592a\u8f6f\u53d1\u73b0\u81ea\u5df1\u597d\u559c\u6b22\u7528\u6c34\u679c\u505a\u7684\u65e5\u6599\u554a\u7f8e\u56e2\u4ef7\u771f\u662f\u592a\u5b9e\u60e0\u4e86\u5e97\u91cc\u73af\u5883\u633a\u597d\u7684\u88c5\u4fee\u98ce\u683c\u633a\u8d5e\u5de5\u4f5c\u4eba\u5458\u7684\u670d\u52a1\u6001\u5ea6\u4e5f\u4f53\u8d34\u5468\u5230\u914d\u4e0a\u65e5\u5f0f\u7684\u670d\u88c5\u50cf\u6211\u8fd9\u79cd\u6ca1\u53bb\u8fc7\u65e5\u672c\u7684\u611f\u89c9\u5c31\u662f\u5f88\u68d2\u7684\u8fd8\u539f\u4e86\u603b\u4e4b\u662f\u4e00\u6b21\u4e0d\u9519\u7684\u4f53\u9a8c<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u6797***3<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-05<\/span><\/div>\u5fc3\u592a\u8f6f\u6bd4\u8f83\u597d\u5403\uff5e\u5e97\u91cc\u8fd8\u6709\u6253\u6298\u6d3b\u52a8\uff0c\u4e09\u6587\u9c7c\u84b8\u996d\u592a\u6e05\u6de1\u4e86\u4e0d\u9002\u5408\u6211\uff0c\u4e0b\u6b21\u8bd5\u4e00\u4e0b\u5496\u55b1\u996d<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u9b4f\u6960\u5927\u5927<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-11<\/span><\/div>\u672c\u6765\u53ea\u60f3\u4e70\u4e00\u4efd\u5fc3\u592a\u8f6f\u6015\u4e0d\u591f\u5403\u70b9\u4e86\u4efd\u9762\u7ed3\u679c\u9762\u5403\u5b8c\u5bff\u53f8\u5403\u4e0d\u4e0b\u4e86\u5e97\u91cc\u73af\u5883\u4e0d\u9519<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>d***5<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-06<\/span><\/div>\u73af\u5883\u5f88\u597d\uff0c\u5f88\u5b89\u9759\uff0c\u670d\u52a1\u6001\u5ea6\u4e5f\u633a\u597d\u7684\uff0c\u9910\u5177\u5f88\u7cbe\u81f4\u3002\u8981\u7684\u5fc3\u592a\u8f6f\u5bff\u53f8\uff0c\u91cc\u9762\u662f\u5939\u7684\u9999\u8549\uff0c\u5916\u9762\u6709\u4e00\u5c42\u8292\u679c\uff0c\u559c\u6b22\u6c34\u679c\u7684\u8bdd\u5f88\u9002\u5408\u5403\u8fd9\u4e2a\uff0c\u5473\u9053\u8fd8\u4e0d\u9519\u3002\u5403\u4e86\u5bff\u53f8\u6ca1\u5403\u9971\u5c31\u53c8\u70b9\u4e86\u9aa8\u6c64\u4e4c\u51ac\u9762\uff0c\u6c64\u5473\u9053\u5f88\u597d\uff0c\u9762\u6761\u4e5f\u633a\u6709\u52b2\u9053\u7684\uff0c\u6ca1\u60f3\u5230\u8fd9\u4e48\u5927\u4e00\u4efd\uff0c\u77ac\u95f4\u5c31\u5403\u6491\u4e86\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>VFJ214893068<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-07<\/span><\/div>\u4f4d\u7f6e\u8fd8\u7b97\u597d\u627e\uff0c\u521a\u597d\u56de\u5bb6\u4e0b\u5348\u6ca1\u4eba\u7684\u65f6\u5019\u53bb\u7684\uff0c\u5206\u91cf\u7b97\u8db3\uff0c\u5473\u9053\u4e5f\u4e0d\u9519\uff0c\u670d\u52a1\u6001\u5ea6\u5f88\u597d\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u7761\u89c9\u5730\u65b9\u548c\u4e1c\u5317\u90e8<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-05<\/span><\/div>\u8d85\u503c\uff0c\u996d\u91cf\u5c0f\u7684\u4e24\u4efd\u8fd9\u4e2a\u5c31\u53ef\u4ee5\u4e86\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li>