service_name:【东升镇】重庆印象自助老火锅
service_description:仅售35.8元！价值49.8元的单人自助，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.预约提醒:无需预约，消费高峰时可能需要等位
2.温馨提示:注明：本活动为抢购活动，如有单人自助外其他消费以商家告知为准
因经常遇见消费者对锅底油碟产生误会，特此申明，锅底油碟和店内同意标准。
团购用户不可同时享受商家其他优惠
部分菜品因时令原因有所不同，请以店内当日实际供应为准
3.商家服务:提供免费WiFi
免费提供20个停车位
service_comments:\u5730\u65b9\u5c31\u5728\u53cc\u6d41\u65b0\u7684\u8f66\u7ad9\u5bf9\u9762\uff0c\u4f4d\u7f6e\u5f88\u597d\u627e\u3002\u53bb\u7684\u65f6\u5019\u4f4d\u5b50\u591a\uff0c\u5927\u6982\u662f\u5468\u4e00\u7684\u539f\u56e0\u3002\u83dc\u54c1\u5f88\u591a\u5f88\u9f50\u5168\uff0c\u7a0d\u5fae\u6c34\u679c\u5c11\u4e86\u4e9b\u3002\u9152\u6c34\u533a\u996e\u6599\uff0c\u5564\u9152\uff0c\u7ea2\u9152\uff0c\u767d\u9152\u5e94\u6709\u5c3d\u6709\uff0c\u5f88\u559c\u6b22\u3002\u9505\u5e95\u5f88\u4e30\u5bcc\uff0c\u670b\u53cb\u805a\u4f1a\uff0c\u5bb6\u5ead\u805a\u4f1a\uff0c\u90fd\u6bd4\u8f83\u9002\u5408\uff0c\u5c0f\u5b69\u4e5f\u9002\u5408o\u3002\u9505\u5e95\u6cb9\u789f\u53e6\u4ed8\uff01<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>Q***8<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-12<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u5f88\u6ee1\u610f\u7684\u4e00\u6b21\u56e2\u8d2d,\u4e00\u8fdb\u95e8\u5c31\u6709\u9886\u73ed\u975e\u5e38\u70ed\u60c5\u7684\u4ecb\u7ecd\u51e0\u4e2a\u533a\u57df\u6709\u4e9b\u4ec0\u4e48,\u8fd8\u8bf4\u6cb3\u9c9c\u662f\u73b0\u6740\u7684,\u5403\u4ec0\u4e48\u5c31\u70b9\u4ec0\u4e48.\u4e0d\u8fc7\u90a3\u5929\u6211\u4eec\u53bb\u5f97\u665a,\u6ca1\u6709\u4e09\u89d2\u950b\u4e86,\u5c31\u6ca1\u70b9\u6cb3\u9c9c.\u7279\u522b\u63a8\u8350\u9ec4\u5589\u5f88\u65b0\u9c9c,\u8ddf\u5176\u5b83\u81ea\u52a9\u9910\u7684\u4e0d\u4e00\u6837.\u9152\u6c34\u996e\u6599\u53ef\u9009\u6027\u5f88\u591a,\u5f88\u591a\u90fd\u662f\u724c\u5b50\u8d27,\u5802\u5b50\u4e5f\u6bd4\u8f83\u5927.\u8fd8\u6709\u4e00\u4e9b\u7092\u7684\u6d77\u9c9c.\u4e0b\u6b21\u4e00\u5b9a\u8981\u65e9\u70b9\u53bb.<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u4eb2\u7684\u652f\u6301\uff01\u91cd\u5e86\u8001\u706b\u9505\u5168\u4f53\u5458\u5de5\u6b22\u8fce\u60a8\u4e0b\u6b21\u5149\u4e34\uff01\u795d\u60a8\u751f\u6d3b\u6109\u5feb\uff01<\/p><\/div><\/li><\/div>\u73ca\u73ca\u59b9\u59b9\u513f<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-07<\/span><\/div>\u670d\u52a1\u5458\u6001\u5ea6\u5f88\u597d\uff0c\u83dc\u54c1\u5f88\u591a\uff0c\u9152\u6c34\u4e5f\u5f88\u591a\u3002\u4e0d\u4f1a\u56e0\u4e3a\u6211\u4eec\u662f\u56e2\u8d2d\u7684\u800c\u6020\u6162\u6211\u4eec\uff0c\u5403\u7684\u5f88\u6ee1\u8db3\uff0c\u5f88\u68d2\u3002\u7b49\u8fc7\u6bb5\u65f6\u95f4\u8fd8\u53bb\uff0c\u8fd8\u8981\u5e26\u6211\u5bb6\u91cc\u7684\u4eba\u4e00\u8d77\u53bb\uff0c\u563f\u563f\u83dc\u54c1\u65b0\u9c9c\uff0c\u4e30\u5bcc\uff0c\u73b0\u70b9\u73b0\u6740\u7684\u9c7c\u6446\u6446\uff0c\u70e7\u70e4\uff0c\u8fd8\u6709\u719f\u98df\u7684\u82b1\u7532\uff0c\u90fd\u7279\u522b\u597d\u5403<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u4eb2\u4eec\u7684\u539a\u7231\u91cd\u5e86\u5370\u8c61\u5168\u4f53\u5458\u5de5\u671f\u5f85\u4f60\u7684\u518d\u6b21\u5149\u4e34\u8c22\u8c22\u4eb2\u4eec\u7684\u652f\u6301<\/p><\/div><\/li><\/div>\u5c0f\u5ed6\u5de6<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-12<\/span><\/div>\u4f4d\u7f6e\u597d\u627e\uff0c\u83dc\u54c1\u65b0\u9c9c\uff0c\u90a3\u4e2a\u8471\u82b1\u624d\u9c9c\uff0c\u5c0f\u5403\u4e5f\u591a\uff0c\u5565\u5b50\u7092\u867e\u5b50\uff0c\u5c0f\u6247\u8d1d\uff0c\u5c0f\u7530\u87ba\uff0c\u73af\u5883\u8212\u9002\uff0c\u996e\u6599\u5b89\u9038\uff0c\u6211\u89c9\u5f97\u5df4\u9002\u7684\u6709\u552f\u6021\u8c46\u5976\uff0c\u52a0\u591a\u5b9d\uff0c\u6930\u6c41\uff0c\u5348\u540e\u5976\u8336\uff0c\u8fd8\u6709\u5a03\u5a03\u559c\u6b22\u559d\u7684\u4f0a\u5229QQ\u661f\uff0c\u52b2\u9152\u4e5f\u4e0d\u9519<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u4eb2\u7684\u652f\u6301\uff01\u91cd\u5e86\u8001\u706b\u9505\u5168\u4f53\u5458\u5de5\u6b22\u8fce\u60a8\u4e0b\u6b21\u5149\u4e34\uff01\u795d\u60a8\u751f\u6d3b\u6109\u5feb\uff01<\/p><\/div><\/li><\/div>z***4<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-06<\/span><\/div>\u4f4d\u7f6e\u6bd4\u8f83\u597d\u627e\uff1b\u83dc\u54c1\u6bd4\u8f83\u65b0\u9c9c\uff1b\u670d\u52a1\u6253\u626b\u536b\u751f\u7684\u963f\u59e8\u8fd8\u6bd4\u8f83\u52e4\u5feb\uff1b\u5404\u79cd\u53e3\u5473\u81ea\u5df1\u8c03\u914d\uff1b\u6bd4\u8d77\u522b\u7684\u81ea\u52a9\u706b\u9505\u6765\u8bf4\u66f4\u52a0\u5212\u7b97\u4e86\u3002\u8001\u677f\u4e5f\u6bd4\u8f83\u70ed\u60c5\uff1b\u4e0b\u6b21\u8fd8\u4f1a\u53bb\uff01<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u4eb2\u4eec\u7684\u539a\u7231\u91cd\u5e86\u5370\u8c61\u5168\u4f53\u5458\u5de5\u671f\u5f85\u4f60\u7684\u518d\u6b21\u5149\u4e34\u8c22\u8c22\u4f60\u4eec\u7684\u652f\u6301<\/p><\/div><\/li><\/div>zsL636669618<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-04<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u5473\u9053\u633a\u4e0d\u9519\u7684\uff01\u83dc\u54c1\u5f88\u591a\uff01\u8fd8\u6709\u5e08\u5085\u73b0\u505a\u7684\u5c0f\u5403\u548c\u70e7\u70e4\uff01\uff01\uff01\u83dc\u54c1\u4e5f\u5f88\u65b0\u9c9c\uff01\u6709\u5f88\u591a\u79cd\u996e\u6599\uff0c\u90fd\u662f\u514d\u8d39\u7684\uff01\u53ea\u9700\u8981\u51fa\u6cb9\u789f\u548c\u9505\u5e95\u8d39\u3002\u6ca1\u6709\u56e0\u4e3a\u6211\u4eec\u662f\u56e2\u8d2d\u5c31\u6020\u6162\u6211\u4eec\uff01\u670d\u52a1\u4e5f\u662f\u633a\u4e0d\u9519\u7684\uff01\uff01\uff01\u662f\u56e2\u8d2d\u751f\u6daf\u4e2d\u6700\u597d\u7684\u4e86\uff01\u4e3a\u5565\u7f8e\u56e2\u4e0a\u4e0d\u4e86\u56fe\u4e86\uff1f<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u611f\u8c22\u4f60\u4eec\u7684\u5230\u6765\uff01\u4f60\u4eec\u7684\u6ee1\u610f\u662f\u6211\u4eec\u5bf9\u5de5\u4f5c\u7684\u52a8\u529b\uff0c\u91cd\u5e86\u5370\u8c61\u6210\u957f\u6709\u4f60\u4f34\u968f\u4f1a\u66f4\u52a0\u7cbe\u5f69\uff0c\u671f\u5f85\u4f60\u4e0b\u6b21\u5149\u4e34\uff01<\/p><\/div><\/li><\/div>o***8<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-08<\/span><\/div>\u5404\u65b9\u9762\u90fd\u5f88\u597d\uff0c\u6bd4\u7167\u7247\u8fd8\u597d\uff0c\u6709\u4e2a\u6f02\u4eae\u7684\u8d44\u9633\u59b9\u59b9\uff0c\u670d\u52a1\u5f88\u70ed\u60c5\uff0c\u518d\u4e70\u51e0\u5f20\u7559\u7740\u4e0b\u6b21\u5e26\u670b\u53cb\u8fc7\u6765\u5403\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c\uff0c#\u9ec4\u5589##\u6bdb\u809a##\u9e45\u80a0##\u9c7c\u6446\u6446#<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u4eb2\u4eec\u7684\u652f\u6301\u91cd\u5e86\u5370\u8c61\u5168\u4f53\u5458\u5de5\u671f\u5f85\u4f60\u7684\u518d\u6b21\u5149\u4e34\u795d\u4f60\u751f\u6d3b\u6109\u5feb<\/p><\/div><\/li><\/div>X***9<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-02<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u5473\u9053\u73af\u5883\u5f88\u4e0d\u9519\uff0c\u7279\u522b\u662f\u83dc\u54c1\u592a\u591a\u592a\u4e30\u76db\u4e86\uff0c\u6d77\u9c9c\u6cb3\u9c9c\u70e7\u70e4\u84b8\u83dc\u7096\u6c64\uff0c\u8fd8\u6709\u5f88\u591a\u5c0f\u5403\u90fd\u662f\u73b0\u573a\u505a\uff0c\u9152\u6c34\u996e\u6599\u670d\u52a1\u5458\u4ecb\u7ecd\u8bf4\u670980\u591a\u79cd\uff0c\u7b80\u76f4\u662f\u6ee1\u8db3\u4e86\u6211\u7684\u4e00\u5bb6\u8001\u5c0f\u4e0d\u540c\u7684\u53e3\u5473\uff01\u5f88\u6ee1\u610f\u4e5f\u5f88\u5212\u7b97\uff01\u4e0b\u6b21\u591a\u5e26\u70b9\u670b\u53cb\u6765\uff0c\u7ed9\u5e97\u5bb6\u8d5e\uff01\uff01<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u611f\u8c22\u4f60\u4eec\u7684\u5230\u6765\uff01\u4f60\u4eec\u7684\u6ee1\u610f\u662f\u6211\u4eec\u5bf9\u5de5\u4f5c\u7684\u52a8\u529b\uff0c\u91cd\u5e86\u5370\u8c61\u6210\u957f\u6709\u4f60\u4f34\u968f\u4f1a\u66f4\u52a0\u7cbe\u5f69\uff0c\u671f\u5f85\u4f60\u4e0b\u6b21\u5149\u4e34\uff01<\/p><\/div><\/li><\/div>Y\u7231\u5403\u5634Y<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-11<\/span><\/div>[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u65b0\u5f00\u7684\u4e00\u5bb6\u81ea\u52a9\u706b\u9505\uff0c\u4f4d\u7f6e\u5f88\u597d\u627e\u7684\uff0c\u505c\u8f66\u4e5f\u65b9\u4fbf\uff0c\u6211\u4eec\u4e00\u5bb6\u4eba\u53bb\u7684\u65f6\u5019\u5ea7\u4f4d\u8fd8\u6709\u633a\u591a\u7684\uff0c\u5f53\u7136\u6211\u4eec\u53bb\u7684\u4e5f\u6bd4\u8f83\u65e9\u54c8\u3002\u83dc\u54c1\u6709\u5f88\u591a\u5f88\u4e30\u5bcc\uff0c\u8fd8\u6709\u5404\u79cd\u5c0f\u5403\u7c7b\uff0c\u5c0f\u5b69\u5f88\u559c\u6b22\u5403\uff0c\u90fd\u5403\u633a\u591a\u5462\uff0c\u9152\u6c34\u7c7b\u5c31\u66f4\u4e0d\u7528\u8bf4\u4e86\uff0c\u8d85\u7ea7\u591a\u7684\uff0c\u90fd\u5feb\u6311\u82b1\u773c\u4e86\uff0c\u5f88\u6ee1\u610f\u7684\u4e00\u6b21\u56e2\u8d2d\uff0c\u4e0b\u6b21\u5403\u8fd8\u5230\u4f60\u5bb6\u554a\u3002\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u4eb2\u7684\u652f\u6301\uff01\u91cd\u5e86\u8001\u706b\u9505\u5168\u4f53\u5458\u5de5\u6b22\u8fce\u60a8\u4e0b\u6b21\u5149\u4e34\uff01\u795d\u60a8\u751f\u6d3b\u6109\u5feb\uff01<\/p><\/div><\/li><\/div>ViD663688714<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-03<\/span><\/div>\u597d\uff0c\u771f\u7684\u4fbf\u5b9c\u53c8\u5b9e\u60e0\uff0c\u800c\u4e14\u9152\u6c34\u4e5f\u633a\u597d\u7684\uff0c\u8fd8\u6709\u738b\u8001\u5409\u51c9\u8336\u7b49\uff0c\u83dc\u54c1\u4e5f\u65b0\u9c9c\uff0c\u4e0b\u6b21\u8fd8\u4f1a\u518d\u6765\uff0c\u91cd\u8981\u7684\u662f\u670d\u52a1\u4e5f\u633a\u597d\u7684<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u611f\u8c22\u4f60\u4eec\u7684\u5230\u6765\uff01\u4f60\u4eec\u7684\u6ee1\u610f\u662f\u6211\u4eec\u5bf9\u5de5\u4f5c\u7684\u52a8\u529b\uff0c\u91cd\u5e86\u5370\u8c61\u6210\u957f\u6709\u4f60\u4f34\u968f\u4f1a\u66f4\u52a0\u7cbe\u5f69\uff0c\u671f\u5f85\u4f60\u4e0b\u6b21\u5149\u4e34\uff01<\/p><\/div><\/li>