service_name:【蛟龙港/海滨城】蜀锦香厕所串串
service_description:仅售58元！价值100元的代金券1张，除酒水外全场通用，可叠加使用2张，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:10:00-22:30
2.预约提醒:无需预约，消费高峰时可能需要等位
3.限购限用提醒:最多可叠加使用2张
不兑现、不找零
4.包间:店内无包间
5.堂食外带:仅限堂食，不提供餐前外带，餐毕未吃完可打包，打包费详情咨询商家
6.温馨提示:团购用户不可同时享受商家其他优惠
酒水饮料等问题，请致电商家咨询，以商家反馈为准
7.商家服务:提供免费WiFi
停车位收费标准：免费提高停车位
service_comments:\u8fd9\u91cc\u83dc\u54c1\u5df4\u9002\uff0c\u5473\u9053\u597d\uff01\u7279\u522b\u559c\u6b22\u8fd9\u91cc\u7684\u8111\u82b1\uff01<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>QyD827612251<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-11<\/span><\/div>\u8bd5\u8bd5\u7684\u6001\u5ea6\u53bb\u7684\uff0c\u4ef7\u683c\u5f97\u5212\u7b97\uff0c\u5e97\u5bb6\u542c\u8bf4\u662f\u56e2\u8d2d\u7684\u4e3b\u52a8\u4f5c\u4e86\u4e00\u4e9b\u8bf4\u660e\uff0c\u8ba9\u6211\u4eec\u6d88\u8d39\u5728\u660e\u5904\uff0c\u8bda\u4fe1\uff015\u5206<\/p><\/div><\/div><\/div><\/li><\/div>vJU651441338<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-06<\/span><\/div>\u90fd\u53bb\u5403\u4e863\u6b21\u4e86\u3002\u5473\u9053\u7279\u522b\u6b63\u5b97\u3002\u4ef7\u683c\u4e5f\u7279\u522b\u5408\u7406\u3002\u83dc\u54c1\u5403\u8d77\u6765\u7279\u522b\u7684\u6709\u53e3\u611f\uff0c\u5473\u9053\u7279\u522b\u68d2\u3002<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>\u5f3a\u884c\u8d70\u4f4d<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-06<\/span><\/div>\u5b9e\u8bdd\u8bf4\u54c8\uff0c\u8fd9\u4e2a\u4ef7\u683c\u662f\u6709\u76f8\u5f53\u7684\u529b\u5ea6\u7684\uff0c\u6211\u4eec\u4e24\u4e2a\u4eba\uff0c\u53e6\u5916\u5355\u70b9\u4e86\u4e00\u4efd\u8111\u82b1\uff0c\u4e00\u5171\u7b97\u4e86106\u3002\u725b\u8089\u5f88\u597d\u5403\uff0c\u5403\u4e86\u5f88\u591a\u3002\u4e0d\u8fc7\uff0c\u83dc\u54c1\u6709\u90e8\u5206\u4e0d\u592a\u65b0\u9c9c\u2026\u2026\u2026<\/p><\/div><\/div><\/div><\/li><\/div>\u51b0\u84dd\u8272\u7684\u679c\u5b50<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-12<\/span><\/div>\u4f4d\u7f6e\u597d\u627e\uff0c\u65b0\u6765\u7684\uff0c\u5473\u9053\u4e5f\u4e0d\u9519\uff01\u670d\u52a1\u5f88\u70ed\u60c5<\/p><\/div><\/div><\/div><\/li><\/div>b***d<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-06<\/span><\/div>\u548c\u5bb6\u4eba\u4e00\u8d77\u53bb\u5403\u7684\uff0c\u670d\u52a1\u5f88\u597d\uff0c\u4e0a\u83dc\u5f88\u5feb\u3002\u5473\u9053\u4e0d\u9519\u554a\uff0c\u53c8\u4e0d\u8fa3\u3002\u706b\u9505\u7c89\u633a\u597d\u5403\u3002\u5c31\u662f\u5fd8\u4e86\u7167\u56fe\u4e86\uff0c\u7231\u5403\u4e32\u4e32\u7684\u53ef\u4ee5\u53bb\u8bd5\u4e00\u4e0b\u54e6<\/p><\/div><\/div><\/div><\/li><\/div>WYI86098462<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-03<\/span><\/div>\u7b2c\u4e00\u6b21\u5728\u8fd9\u91cc\u56e2\u8d2d\uff0c\u4f53\u9a8c\u5ea6\u7b80\u76f4\u4e0d\u60f3\u8bf4\u4e86\u3002\u6211\u4eec\u4e24\u4e2a\u5973\u751f\uff0c\u53ea\u70b9\u4e86\u4e24\u74f6\u8c46\u5976\uff0c\u90fd\u5403\u4e86\u4e24\u767e\u516d\u5341\u591a\u7684\u7b7e\u7b7e\u3002\u4e4b\u524d\u5403\u90a3\u4e48\u591a\u4e32\u4e32\u5e97\uff0c\u518d\u600e\u4e48\u5403\uff0c\u90fd\u6700\u591a\u662f\u4e03\u516b\u5341\u3002\u6211\u53ea\u80fd\u8bf4\u8981\u4e0d\u5c31\u662f\u6211\u4eec\u592a\u80fd\u5403\uff0c\u8981\u4e0d\u5c31\u662f\u4f60\u4eec\u7b7e\u7b7e\u6709\u5047\uff01\u867d\u7136\u6211\u4eec\u662f\u56e2\u8d2d\u5ba2\u4eba\uff0c\u4f46\u662f\u56e2\u8d2d\u5ba2\u4eba\u4e5f\u4e0d\u80fd\u8ddf\u6b63\u4ef7\u5ba2\u4eba\u533a\u522b\u5bf9\u5f85\u554a\uff01\u5176\u4e2d\u6709\u6ca1\u6709\u732b\u817b\uff0c\u6211\u4e0d\u6e05\u695a\u3002\u53cd\u6b63\u6211\u662f\u88ab\u5413\u5230\u4e86\uff0c\u8fd9\u662f\u6211\u6700\u771f\u5b9e\u7684\u5fc3\u60c5\u3002<\/p><\/div><\/div><\/div><\/li><\/div>c***5<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-01<\/span><\/div>\u91cc\u9762\u5f88\u5e72\u51c0\u670d\u52a1\u6001\u5ea6\u5f88\u597d\u7279\u522b\u559c\u6b22\u8fd9\u91cc\u7684\u8111\u82b1\u5f88\u7ec6\u817b<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>MEH945021424<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-01<\/span><\/div>\u9ebb\u8fa3\u5473\u5341\u8db3\uff0c\u53e3\u611f\u5f88\u597d\uff0c\u5206\u91cf\u8db3\u3002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>tcM22125415<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-06<\/span><\/div>\u53bb\u7684\u65f6\u5019\u662f\u665a\u4e0a\uff0c\u4f30\u8ba1\u7b49\u4e86\u5341\u5206\u949f\u5c31\u53ef\u4ee5\u5403\u4e86\uff0c\u5473\u9053\u8fd8\u4e0d\u9519\u3002<\/p><\/div><\/div><\/div><\/li>