service_name:【机投】横店影城
service_description:仅售18.8元！最高价值70元的电影2D/3D，可观看2D/3D，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:10:00-24:00
2.预约提醒:无需预约，消费高峰时可能需要等位
3.选座方式:现场选座，VIP厅观影/见面会/首映式/情侣座不可用
4.限购限用提醒:每张美团券仅限兑换观影当日电影票
5.3D眼镜:免费提供3D眼镜，无需押金
6.温馨提示:1.3以下儿童观影免票，但必须有家长陪同观看，且1位家长最多可带1位免票儿童，自2015年11月1日起，1.3米以下儿童观影免票，观看3D影片需自行购买3D眼睛，厅内不再发放眼镜，眼镜价格10元起售.
团购用户不可同时享受商家其他优惠
如遇动画片/儿童影片，优惠详情请咨询商家店面
7.限价片条款: 限价片 1 补差价规则以影院公告为准
service_comments:[\u8ba4\u771f\u8bc4\u4ef7]<\/strong><\/a>\u73af\u5883\u4e00\u822c\uff0c\u4eba\u4e0d\u591a\uff0c\u5c45\u7136\u4eca\u5929\u5f00\u59cb\u8865\u5dee\u4ef7\u4e86\u767d\u56e2\u8d2d\u4e86\uff01\uff01\u4e0b\u6b21\u4e0d\u4f1a\u518d\u6765\u4e86\uff0c\u867d\u7136\u662f\u65b0\u4fee\u7684\u4f46\u662f\u611f\u89c9\u597d\u5ec9\u4ef7\u554a\uff0c\u6548\u679c\u4e00\u822c\uff0c\u4eca\u5929\u8fd9\u4e2a\u7535\u5f71\u770b\u5f97\u592a\u4e8f\u4e86\uff0c\u8fde\u4f11\u606f\u533a\u90fd\u662f\u53ea\u6709\u786c\u677f\u51f3\u51e0\u4e2a\u5c0f\u5706\u684c\uff0c\u4ef7\u683c\u8fd8\u4e0d\u4fbf\u5b9c\uff0c\u4e0d\u5212\u7b97\u554a~\u6789\u8d39\u6211\u5835\u534a\u5929\u8f66\u8d76\u8fc7\u6765<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>fvc191551841<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-11<\/span><\/div>\u5230\u5e97\u8fd8\u52a0\u94b1\u6709\u70b9\u5751\u7239\u554a\uff01\u7535\u5f71\u9662\u6548\u679c\u8fd8\u662f\u53ef\u4ee5\u7684<\/p><\/div><\/div><\/div><\/li><\/div>_sina46714283609<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-12<\/span><\/div>\u7b2c\u4e00\u6b21\u7ed9\u5dee\u8bc4\u4ef7\uff01\u662f\u56e0\u4e3a\u770b2D\u7535\u5f71\u5c45\u7136\u8ba9\u6211\u52a0\u4e8615\u5757\u94b1\u8fd8\u4e0d\u5e26\u63d0\u793a\u7684\uff01\u6211\u5b8c\u5168\u53ef\u4ee5\u5728\u7ebf\u9009\u5ea7\u4e86\uff01<\/p><\/div><\/div><\/div><\/li><\/div>\u4e45\u4f34Lyan<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-10<\/span><\/div>\u6548\u679c\u633a\u4e0d\u9519\u7684\uff0c\u670d\u52a1\u6001\u5ea6\u4e5f\u5f88\u597d\uff0c\u503c\u5f97\u63a8\u8350\u3002<\/p><\/div><\/div><\/div><\/li><\/div>ff331486561<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-12<\/span><\/div>\u79bb\u5bb6\u5f88\u8fd1\uff0c\u5f88\u65b9\u4fbf\uff0c\u4e0d\u8fc7\u5546\u573a\u89c4\u5212\u592a\u4e71\u4e86\uff0c\u5065\u8eab\u623f\u548c\u7535\u5f71\u9662\u4e0d\u901a\uff0c\u8981\u5230\u4e8c\u697c\u7ed5\u4e00\u5708\u624d\u80fd\u5230<\/p><\/div><\/div><\/div><\/li><\/div>xiaoxiao\u5c0f\u5434<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-11<\/span><\/div>\u4eba\u5c11\uff0c\u73af\u5883\u4e0d\u9519\u2026\u989d\u53ea\u662f\u5730\u7406\u4f4d\u7f6e\u548c\u5f71\u9662\u73af\u5883\u4e0d\u662f\u90a3\u4e48\u597d\uff0c\u53ef\u80fd\u662f\u56e0\u4e3a\u5546\u573a\u8fd8\u6ca1\u6709\u5b8c\u5168\u5f00\u5165\u4f4f\u5546\u5bb6\u7684\u539f\u56e0\u5427<\/p><\/div><\/div><\/div><\/li><\/div>ZiG969192363<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-11<\/span><\/div>\u8981\u886515\u5757\u7684\u5dee\u4ef7\uff0c\u8fd8\u6bd4\u5982\u5728\u7ebf\u9009\u5750\uff0c\u6851\u5fc3\uff0c\u4e0b\u6b21\u8fd8\u662f\u53bb\u592a\u5e73\u6d0b\u5427<\/p><\/div><\/div><\/div><\/li><\/div>wli204941077<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-09<\/span><\/div>\u73af\u5883\uff0c\u670d\u52a1\uff0c\u611f\u89c9\u90fd\u7ed9\u4eba\u4e00\u79cd\u8212\u670d\u611f<\/p><\/div><\/div><\/div><\/li><\/div>SQe608319248<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-11<\/span><\/div>\u65e0\u8bed\u4e86\uff01\u6ca1\u89c1\u8fc7\u8fd9\u6837\u7684\u65e2\u7136\u90fd\u56e2\u8d2d\u4e86\u5230\u573a\u8fd8\u8865\u5dee\u4ef7\u90a3\u8fd8\u7b97\u4ec0\u4e48\u56e2\u90a3\u5c31\u522b\u552e\u56e2\u8d2d\u7968\u554a\uff01\uff01\uff01<\/p><\/div><\/div><\/div><\/li>