service_name:【紫荆】醉鹤一品料理
service_description:仅售38元！价值100元的代金券1张，全场通用，可叠加使用，可免费使用包间，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:11:00-14:00,17:00-21:30
2.预约提醒:无需预约，消费高峰时可能需要等位
3.限购限用提醒:每人最多购买2张
可叠加使用
不兑现、不找零
4.包间:可免费使用包间
5.堂食外带:堂食外带均可，可免费打包
6.温馨提示:团购用户不可同时享受商家其他优惠
酒水饮料等问题，请致电商家咨询，以商家反馈为准
7.商家服务:提供免费WiFi
停车位收费标准：详询商家
service_comments:\u521a\u5f00\u5f20\u4e0d\u4e45\u7684\u5c0f\u5e97\uff0c\u5e72\u51c0\u6e05\u723d\uff0c\u7b2c\u4e00\u6b21\u5403\u725b\u6cb9\u679c\u5377\u5bff\u53f8\uff0c\u5473\u9053\u4e0d\u9519<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u611f\u8c22\u60a8\u7684\u5149\u4e34\uff0c\u6211\u4eec\u4f1a\u52aa\u529b\u505a\u7684\u66f4\u597d\uff0c\u671f\u5f85\u60a8\u7684\u518d\u6b21\u5149\u4e34\u3002<\/p><\/div><\/li><\/div>oKZ130958278<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-10<\/span><\/div>\u56e2\u8d2d\u771f\u5fc3\u4fbf\u5b9c\u554a#\u70e4\u591a\u693f\u9c7c##\u6d77\u9bae\u7092\u98ef##\u725b\u6cb9\u679c\u5377\u5bff\u53f8#\u5f3a\u70c8\u63a8\u8350\uff0c\u5473\u9053\u7edd\u5bf9\u5df4\u9002<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>GAJ890932246<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-12<\/span><\/div>\u771f\u7684\u597d\u5403\uff0c\u5370\u8c61\u6700\u6df1\u7684\u5c31\u662f\u90a3\u4e2a\u751f\u869d\uff0c\u8fd8\u6709\u5c31\u662f\u5bff\u53f8\u6211\u90fd\u597d\u559c\u6b22\u3002\u56e0\u4e3a\u4e2a\u4eba\u7279\u522b\u559c\u6b22\u5403\u5bff\u53f8\uff0c\u4e5f\u5403\u8fc7\u597d\u51e0\u5bb6\u4e00\u5bf9\u6bd4\u786e\u5b9e\u597d\u5403\u3002<\/p><\/div><\/div><\/div><\/li><\/div>_***9<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-13<\/span><\/div>\u5f3a\u70c8\u63a8\u8350\u5bff\u53f8\uff0c\u7092\u996d\uff0c\u9762\uff0c\u8fd9\u4e09\u4e2a\u4e00\u5b9a\u8981\u70b9<\/p><\/div><\/div><\/div><\/li><\/div>Zdx711416689<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-11<\/span><\/div>\u73af\u5883\u5f88\u597d\uff0c\u670d\u52a1\u4e5f\u70ed\u60c5\uff0c\u5473\u9053\u4e5f\u5df4\u9002\uff0c\u5f3a\u63a8<\/p><\/div><\/div><\/div><\/li><\/div>Dol336499443<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-10<\/span><\/div>\u771f\u7684\u5f88\u68d2\uff0c\u63a8\u8350\u6765\u5403\uff0c\u6599\u7406\u4e5f\u5f88\u68d2\uff0c\u7f8e\u56e2\u4e0b\u6765\u4e5f\u5f88\u4fbf\u5b9c<\/p><\/div><\/div><\/div><\/li><\/div>dHh46492910<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-10<\/span><\/div>\u5473\u9053\u5f88\u68d2\uff0c\u503c\u5f97\u5927\u5bb6\u53bb\u5403\u5403\uff0c\u670d\u52a1\u53c8\u597d\uff0c\u4eba\u4e5f\u5f88\u70ed\u60c5<\/p><\/div><\/div><\/div><\/li>