service_name:【春熙路】CHUCHU韩国吉事果
service_description:仅售3.9元！价值8元的原味吉事果1份，提供免费WiFi。
service_guarantee:1.随时退.
2.过期退.
3.极速退.
service_restrait:1.使用时间:10:00-20:30
2.预约提醒:无需预约，消费高峰时可能需要等位
3.限购限用提醒:每人最多购买3张
每张美团券建议1人使用
4.包间:店内无包间
5.堂食外带:堂食外带均可，可免费打包
6.温馨提示:团购用户不可同时享受商家其他优惠
方案内人数免费提供餐具，超出人数详询商家；方案不涉及餐具除外
7.商家服务:提供免费WiFi
service_comments:\u4e94\u661f\u597d\u8bc4\u2605\u2605\u2605\u2605\u2605\u4e24\u4e2a\u97e9\u56fd\u6b27\u5df4\u548c\u4e24\u4e2a\u7f8e\u5973\u7684\u5e97\u3002\u8fd8\u86ee\u6709\u7279\u8272\u3002\u76ee\u77aa\u53e3\u5446\u7684\u770b\u89c1\u97e9\u56fd\u6b27\u5df4\u5e2e\u6211\u505a\u5409\u4e8b\u679c\uff0c\u60f3\u4ea4\u6d41\u90fd\u4e0d\u77e5\u9053\u600e\u4e48\u8bf4\u2265\ufe4f\u2264\u5409\u4e8b\u679c\u7684\u5473\u9053\u8fd8\u662f\u5f88\u68d2\uff0c\u5916\u9762\u6bd4\u8f83\u9165\u8106\uff0c\u91cc\u9762\u975e\u5e38\u67d4\u8f6f\uff0c\u670d\u52a1\u4e5f\u5f88\u68d2\uff0c\u603b\u662f\u63d0\u9192\u6bcf\u4e00\u4e2a\u987e\u5ba2\uff0c\u5c0f\u5fc3\u70eb\uff0c\u7b49\u4f1a\u513f\u518d\u5403(^\u0437^)\u503c\u5f97\u63a8\u8350\u3002#\u539f\u5473\u5409\u4e8b\u679c#<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div><\/div><\/li><\/div>HAPPINESS\u8273\u5b50<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-12<\/span><\/div>\u8d85\u7ea7\u559c\u6b22\u51b0\u6dc7\u6dcb\u53e3\u5473\u7684\u5409\u4e8b\u679c\uff0c\u5916\u9762\u8106\u8106\u7684\uff0c\u91cc\u9762\u7cef\u7cef\u7684\uff0c\u5728\u52a0\u4e0a\u51b0\u6dc7\u6dcb\uff0c\u5473\u9053\u7b80\u76f4\u5df4\u58eb\uff01\uff01\u800c\u4e14\u8fd8\u6709\u5e05\u5e05\u7684\u5076\u5427\uff0c\u548c\u7f8e\u5973\u59d0\u59d0\uff0c\u91cd\u70b9\u662f\u6750\u6599\u90fd\u662f\u97e9\u56fd\u539f\u88c5\u8fdb\u53e3\u7684\uff0c\u5403\u8d77\u6765\u5f88\u653e\u5fc3\uff0c\u5f88\u5065\u5eb7\uff01\uff01\u6574\u4f53\u503c\u5f97\u70b9\u8d5e\uff01\uff01\uff01\u996e\u6599\u4e5f\u5f88\u591a\uff0c\u7edd\u5bf9\u591f\u597d\u5403\u5634\u9009\u62e9\u3002#\u51b0\u6dc7\u6dcb\u5409\u4e8b\u679c##\u96ea\u9876\u5496\u5561#<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u597d\u5403\u7ecf\u5e38\u6765\uff01\uff01\uff01\u968f\u65f6\u6b22\u8fce\uff01\uff01\uff01<\/p><\/div><\/li><\/div>\u9648\u7487\u7487\u513f<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-12<\/span><\/div>\u771f\u7684\u662f\u97e9\u56fd\u6b27\u5df4\u554a\uff01\uff01\uff01\u5473\u9053\u4e0d\u9519\u54e6\uff0c\u5f88\u9165\u8106\uff0c\u914d\u4e0a\u51b0\u6dc7\u6dcb\u597d\u5403\uff0c\uff01\uff01\uff08\u4e0d\u597d\u610f\u601d\u554a\uff0c\u7167\u4e86\u5f20\u7167\u7247\uff0c\u4e00\u5b9a\u4e0d\u4e71\u53d1\uff09<\/p><\/a><\/li><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u4eb2\u6ee1\u610f\uff01\uff01\u7f8e\u5973\u4e00\u679a\u54c8\uff01\uff01\u7ecf\u5e38\u6765\u800d<\/p><\/div><\/li><\/div>c***m<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-12<\/span><\/div>\u6bcf\u6b21\u56de\u5bb6\u90fd\u4f1a\u6765\u8fd9\u91cc\u4e70\u6765\u5403\uff01\uff01\uff01\u771f\u7684\u5927\u529b\u63a8\u8350\uff01\u5728\u97e9\u56fd\u65c5\u6e38\u6ca1\u6709\u5403\u5230\uff0c\u770b\u5230\u6210\u90fd\u4e5f\u6709\uff0c\u771f\u7684\u597d\u5174\u594b\uff01\uff01\uff01\u8001\u677f\u662f\u97e9\u56fd\u4eba\u54e6\uff5e\u5e97\u91cc\u6709\u4e24\u4e2a\u97e9\u56fd\u4eba\uff0c\u8fd8\u6709\u4e00\u4f4d\u59d0\u59d0\uff0c\u97e9\u8bed\u8bf4\u5f97\u8d85\u597d\uff01\u4eba\u4e5f\u5f88\u597d\uff0c\u9171\u7ed9\u7684\u4e5f\u5f88\u591a\uff0c\u53cd\u6b63\u6211\u662f\u6bd4\u8f83\u559c\u6b22\u5403\u7684\u5566\uff5e\uff5e\u7ed9\u5927\u5bb6\u63a8\u8350\u54e6\u3002\u3002<\/p><\/a><\/li><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u652f\u6301\uff0c\u6210\u90fd\u7b2c\u4e00\u5bb6\u5409\u4e8b\u679c\u5e97\uff0c\u6b22\u8fce\u5927\u5bb6<\/p><\/div><\/li><\/div>\u5c0f\u602a\u517d\u7684\u5c0f\u4e56\u517d<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-11<\/span><\/div>\u4e0d\u597d\u5403\uff0c\u5c31\u662f\u9762\u7599\u7629\u6cb9\u70b8\uff0c\u7136\u540e\u4e0a\u9762\u8638\u5f88\u591a\u767d\u7cd6\u3002\u53c8\u6cb9\u817b\u53c8\u751c\u2026\u2026\u518d\u4e5f\u4e0d\u4f1a\u53bb\u4e86\uff5e<\/p><\/a><\/li><\/ul><\/div><\/div><\/div><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u6765\u81ea\u897f\u73ed\u7259\u7684\u5409\u4e8b\u679c\u98ce\u9761\u97e9\u56fd\u65e5\u672c\u7b49\u7b49\u56fd\u5bb6\uff0c\u5728\u6b27\u6d32\u5f88\u591a\u56fd\u5bb6\u4e5f\u5f88\u6709\u540d\uff0c\u53e3\u5473\u56e0\u4eba\u800c\u5f02\uff0c\u4eb2\u4e0d\u559c\u6b22\u5403\u751c\u98df\u53ef\u4ee5\u8bd5\u8bd5\u6211\u4eec\u5bb6\u996e\u54c1\uff0c\u90fd\u662f\u6bd4\u8f83\u4e0d\u9519\u7684\uff0c\u5e76\u4e14\u5f88\u591a\u996e\u54c1\uff0c\u51fa\u65b0\u5f88\u5feb\uff0c\u5927\u5bb6\u7684\u610f\u89c1\u6211\u4eec\u90fd\u4f1a\u91c7\u7eb3\uff0c\u795d\u751f\u6d3b\u6109\u5feb\uff01<\/p><\/div><\/li><\/div>t\u5c0f\u53f6\u5b50928<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-12<\/span><\/div>\u90a3\u4e2a\u97e9\u56fd\u7684\u7537\u8001\u677f\uff0c\u597d\u5e05\u597d\u5e05\u554a\u3002\u771f\u7684\u592a\u5e05\u4e86\u3002\u4ee5\u540e\u8fd8\u4f1a\u6765\u7684\uff0c\u767e\u4e8b\u679c\u4e5f\u5f88\u597d\u5403\u3002<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u8c22\u8c22\u652f\u6301\uff01\uff01<\/p><\/div><\/li><\/div>TXx778648215<\/span><\/i><\/span><\/p><\/div><\/span><\/span><\/div>2015-10-12<\/span><\/div>\u771f\u7684\u8d85\u7ea7\u597d\u5403\u548c\u6211\u5728\u97e9\u56fd\u5403\u7684\u5473\u9053\u4e00\u6a21\u4e00\u6837\u5728\u97e9\u56fd\u6bcf\u5929\u5fc5\u987b\u5403\u73b0\u5728\u6210\u90fd\u4e5f\u80fd\u5929\u5929\u5403\u5566\u5f3a\u70c8\u63a8\u8350<\/p><\/div><\/div>\u5546\u5bb6\u56de\u590d\uff1a\u97e9\u56fd\u5076\u5427\u4eb2\u81ea\u7ecf\u8425\uff0c\u5473\u9053\u5fc5\u987b\u8d5e\u7684\uff01\uff01\uff01\uff01<\/p><\/div><\/li>